{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Opdateret temaliste:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Beaming App\
Ikke inspireret af andre\
Udviklingsv\'e6rkt\'f8j\
parameterdesign\
rollefordeling / Hieraki\
Prioritering af features\
Beslutning p\'e5 baggrund af test\
Erfaring fra tidligere produkter\
m\'e5lrettet mod brugergrupper\
Beslutning p\'e5 baggrund af antagelser\
Beslutning p\'e5 baggrund af bekvemmelighed\
Kommunikation i udvikling af app\
forretningsmodel\
marketing / TonePrint beskrivelse\
TonePrint koncept\
Parametre UI\
Ingen brugerinddragelse\
Beslutning p\'e5 baggrund af personlige holdninger\
Inspiration af eksterne produkter\
Rod\
UI design\
Brugerinddragelse\
Eksterne udviklere\
Brugerfeedback\
Brugerinddragelse\
Community eftersp\'f8rgelse\
Community tags\
Tilbageholdt deling\
Community beslutning\
Feedback om langsom app\
Fokus p\'e5 brugere og brugervenlighed\
Prioritering af TonePrint appen\
Samarbejde med kunstnere\
Tekniske begr\'e6nsninger\
Ingen m\'e5ls\'e6tninger i forhold til TonePrint appen}