{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Vejlederm\'f8de med Rodrigo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Hvad vil vi med de svar vi f\'e5r fra interviews? Hvad er det konkrete m\'e5l? Hvilken viden pr\'f8ver vi at fiske ud af det?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Hvis vi kan konkretisere det, vil det hj\'e6lpe os med at f\'e5 formuleret selve interviewet og dets format.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Hvad er TC\'92s forventning til TonePrint Community?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Er der noget bagvedliggende konceptuel model i forhold til, hvordan de forventer TonePrint + community skal se ud?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vi ved fra UX, at der skal v\'e6re homogenitet -> Der ligger allerede en meget specific m\'e5de at arbejde med TonePrint p\'e5 fra den digitale app\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Hvilke fejl ligger der i TonePrint appen? => Expert heuristic evaluation\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
VI vil unders\'f8ge noget overordnet, men det skal vi g\'f8re ved at tage udgangspunkt i noget konkret (TonePrint)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Til sammenligning, hvordan griber vi det an, n\'e5r vi skal forklare naive folk, hvad PDP er?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
I stedet for at sp\'f8rge, hvordan de generelt kommer p\'e5 ideer og laver det til et f\'e6rdigt produkt, s\'e5 tag i stedet udgangspunkt i et konkret produkt - Fx. TonePrint.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Vi kan f\'e5 et billede af deres designproces, i hvert fald for det konkrete eksempel\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Inden et interview skal vi l\'e6se op p\'e5 hvad TC har lavet af produkter, der indholdsm\'e6ssigt og interaktionsm\'e6ssigt l\'e6gger sig t\'e6t op af af TOnePrint community\
}