{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Om mappen \'93Bib\'94
\fs24 \
I denne mappe findes litteraturlisten \'93Litteratur.bib\'94 og \'93harvard.bst\'94\
\'93Litteratur.bib\'94 kan \'e5bmes med programmet BibDesk eller JabRef (eller en hvilken som helst texteditor). I dette program kan man udfylde kilder med forfatter osv. Disse bliver lavet om til en reel litteraturliste som man kan henvise til i rapporten.\
Ting som indskrives i Jabref m\'e5 aldrig indeholde \'e6, \'f8 og \'e5!\
Som udgangspunkt hold nallerne fra \'93harvard.bst\'94\
Flere forfattere separeres med \'93and\'94. Ala Author1 and Autrhor2\
\
\

\fs36 Om \'93TypeInfo.plist\'94\

\fs24 For Mac-brugere som benytter BibDesk:\
TypeInfo.plist skal gemmes her, for at benytte BibLaTeX syntax i BibDesk. Den overskriver en fil med samme navn:\
~/Library/Application Support/BibDesk/\
(Kopier ^ sti til spotlight for at g\'e5 direkte til mappen)}