\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{4}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{4}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{6}{section.1.2}\protected@file@percent }
\newlabel{scrum}{{1.2}{6}{The Scrum framework}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@segm{0}{0}{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{7}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{7}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{7}{The TonePrint concept}{section.1.3}{}}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{8}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{9}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Overvej om der skal v\IeC {\ae }re et billede af editoren of en kort forklaring af stepne til at lave et TonePrint}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{9}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{10}{section.1.4}\protected@file@percent }
\newlabel{ResearchQuestion}{{1.4}{10}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process of the TonePrint system}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{11}{Evaluating the Design Process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation approaches}{11}{section.2.1}\protected@file@percent }
\newlabel{AnalyzingTonePrintDesign}{{2.1}{11}{Evaluation approaches}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section titlen er mildt m\IeC {\ae }hhh}{11}{section.2.1}\protected@file@percent }
\newlabel{MethodObservation}{{2.1}{11}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\abx@aux@segm{0}{0}{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{12}{section*.5}\protected@file@percent }
\newlabel{MethodInterview}{{2.1}{12}{Self reporting methods}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{12}{section*.6}\protected@file@percent }
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{PreparingTheInterview}{{2.1.1}{13}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: To af dem bliver n\IeC {\ae }sten direkte lavet til hvert sit sp\IeC {\o }rgsm\IeC {\r a}l, samt vi har nogle sp\IeC {\o }rgsm\IeC {\r a}l der er sv\IeC {\ae }re at samligbe med de fire Interview research questions}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Der b\IeC {\o }r v\IeC {\ae }re en lille note til hvorfor de ovenst\IeC {\r a}ende sp\IeC {\o }rgsm\IeC {\r a}l giver mening.}{13}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{13}{section.2.2}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.2}{13}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.2.1}{14}{Procedure}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{15}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2.2}{15}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.2.3}{15}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{17}{Interview with the TonePrint app development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the interview guide}{17}{section.3.1}\protected@file@percent }
\newlabel{InterviewGuide}{{3.1}{17}{Designing the interview guide}{section.3.1}{}}
\abx@aux@cite{PDF:Braun2006}
\abx@aux@segm{0}{0}{PDF:Braun2006}
\abx@aux@segm{0}{0}{PDF:Braun2006}
\abx@aux@segm{0}{0}{PDF:Braun2006}
\abx@aux@segm{0}{0}{PDF:Braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{ConductingInterview}{{3.1.1}{19}{Conducting the interview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for analyzing the interview}{19}{section.3.2}\protected@file@percent }
\newlabel{InterviewAnalysis}{{3.2}{19}{Method for analyzing the interview}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{ThematicAnalysisApproach}{{3.2.1}{19}{Thematic analysis approach}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{ThematicPhases}{{3.1}{20}{The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of thematic analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{21}{Results of thematic analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This illustrates an overview of grouped Themes as sub-themes under a overall label\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ThemeLables}{{4.1}{21}{This illustrates an overview of grouped Themes as sub-themes under a overall label\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings from thematic analysis}{22}{section.4.1}\protected@file@percent }
\newlabel{ThematicFindings}{{4.1}{22}{Findings from thematic analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The TonePrint development process}{24}{section.4.2}\protected@file@percent }
\newlabel{TonePrintDevelopmentProcess}{{4.2}{24}{The TonePrint development process}{section.4.2}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{27}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.20}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.21}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.22}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.23}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.24}{}}
\abx@aux@cite{PDF:ParticipatoryDesignMethods}
\abx@aux@segm{0}{0}{PDF:ParticipatoryDesignMethods}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:CognitiveWalkthrough}
\abx@aux@segm{0}{0}{WEB:CognitiveWalkthrough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Inds\IeC {\ae }t korrekt henvisning}{31}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{31}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{31}{Task 1: Designing the information architecture}{section.6.1}{}}
\abx@aux@segm{0}{0}{WEB:CognitiveWalkthrough}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SprintFitExample}{{6.1}{33}{An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{33}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{33}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{34}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{34}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:SUSkilde}
\abx@aux@segm{0}{0}{WEB:SUSkilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: GUI of the App}{35}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{35}{Task 4: GUI of the App}{section.6.4}{}}
\abx@aux@cite{WEB:PersonasIDF}
\abx@aux@segm{0}{0}{WEB:PersonasIDF}
\abx@aux@cite{WEB:PersonaKilde}
\abx@aux@segm{0}{0}{WEB:PersonaKilde}
\abx@aux@segm{0}{0}{WEB:PersonaKilde}
\abx@aux@segm{0}{0}{WEB:PersonaKilde}
\abx@aux@segm{0}{0}{WEB:PersonaKilde}
\abx@aux@segm{0}{0}{WEB:PersonasIDF}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\abx@aux@segm{0}{0}{WEB:PersonaKilde}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\@writefile{lox}{\contentsline {fixme}{Note: Research question?}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{41}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{41}{Experimental design}{section.7.3}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{42}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{42}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@segm{0}{0}{WEB:NielsenNormanCardSort}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{lox}{\contentsline {fixme}{Note: Smid cards i appendix + survey'en}{43}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{43}{subsection.7.3.2}\protected@file@percent }
\newlabel{WorkshopApproach}{{7.3.2}{43}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{lox}{\contentsline {fixme}{Note: samtykkeerkl\IeC {\ae }ring i appendix}{45}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ConceptMapExample}{{7.1}{45}{An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{45}{section.7.4}\protected@file@percent }
\newlabel{AnalysisMethod}{{7.4}{45}{Analysis method}{section.7.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Inds\IeC {\ae }t research question og henvis herfra}{45}{section.7.4}\protected@file@percent }
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The process of constructing a shared mental model from a group of individual mental models.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ACSMM}{{7.2}{47}{The process of constructing a shared mental model from a group of individual mental models.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pilot workshop}{48}{subsection.7.4.1}\protected@file@percent }
\newlabel{PilotTest}{{7.4.1}{48}{Pilot workshop}{subsection.7.4.1}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{49}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{49}{section.8.1}\protected@file@percent }
\newlabel{SummaryResults}{{8.1}{49}{Summary of Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{50}{table.caption.28}\protected@file@percent }
\newlabel{StandardizedLabels}{{8.1}{50}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.28}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{50}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{50}{table.caption.29}\protected@file@percent }
\newlabel{Tab:GroupOverview}{{8.2}{50}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{50}{section.8.2}\protected@file@percent }
\newlabel{GroupAnalysis}{{8.2}{50}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{52}{section.8.3}\protected@file@percent }
\newlabel{CardAnalysis}{{8.3}{52}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{53}{table.caption.30}\protected@file@percent }
\newlabel{FrequentGroups}{{8.3}{53}{Cards always grouped together\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{53}{section.8.4}\protected@file@percent }
\newlabel{UseOfCardSortData}{{8.4}{53}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{54}{subsection.8.4.1}\protected@file@percent }
\newlabel{LessonLearned}{{8.4.1}{54}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{55}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{55}{section.9.1}\protected@file@percent }
\newlabel{IndividualTaskResults}{{9.1}{55}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{56}{Subject 1}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject1ContentActions}{{9.1}{56}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ICMM1}{{9.1}{57}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.33}{}}
\newlabel{Subject2}{{9.1}{57}{Subject 2}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:Subject2ContentActions}{{9.2}{57}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ICMM2}{{9.2}{58}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{58}{section*.37}\protected@file@percent }
\newlabel{Subject3}{{9.1}{58}{Subject 3}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:Subject3ContentActions}{{9.3}{58}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ICMM3}{{9.3}{58}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{59}{section*.40}\protected@file@percent }
\newlabel{Subject4}{{9.1}{59}{Subject 4}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:Subject4ContentActions}{{9.4}{59}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ICMM4}{{9.4}{60}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{60}{section*.43}\protected@file@percent }
\newlabel{Subject5}{{9.1}{60}{Subject 5}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{61}{table.caption.44}\protected@file@percent }
\newlabel{tab:Subject5ContentActions}{{9.5}{61}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ICMM5}{{9.5}{61}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{62}{section.9.2}\protected@file@percent }
\newlabel{IndividualTaskReflection}{{9.2}{62}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{63}{section.9.3}\protected@file@percent }
\newlabel{GroupTaskResults}{{9.3}{63}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{64}{Presentation of group task}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:GroupContentActions}{{9.6}{64}{The important content, components, and and actions from the group task\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:GroupConceptMap}{{9.6}{65}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{67}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{67}{section.10.1}\protected@file@percent }
\newlabel{ComparingResults}{{10.1}{67}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{67}{Comparing card sort and individual results}{section*.49}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{68}{Comparing card sort and group results}{section*.50}{}}
\newlabel{CompareGeneral}{{10.1}{69}{General comparison and reflection}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental mode (for now)}{70}{section.10.2}\protected@file@percent }
\newlabel{MentalModelForNow}{{10.2}{70}{The mental mode (for now)}{section.10.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Midlertidig research question for vores user study}{70}{section.10.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Det er taget fra profile grupperne i card sorten, som m\IeC {\r a}ske skal forklares bedre i den analys}{70}{section.10.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Er ret sikker p\IeC {\r a} at de n\IeC {\ae }vner dette i deres diskussion, men det er ikke noteret i analysen}{70}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ConcludingModel}{{10.1}{71}{The conceptualized Mental Model\relax }{figure.caption.52}{}}
\newlabel{Bibliography}{{10.2}{71}{The mental mode (for now)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{73}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{73}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{73}{section*.53}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{74}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{74}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{74}{section*.55}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{75}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{75}{section*.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{75}{section*.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{75}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{76}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{76}{section*.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{76}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{76}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{76}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview with TC}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixInterviewGuide}{{B}{77}{Interview with TC}{appendix.B}{}}
\newlabel{App:InterviewIntroduction}{{B}{77}{Introduction}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Themes}{79}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{C}{79}{Interview Themes}{appendix.C}{}}
\newlabel{App:ThemeBeamingApp}{{C}{79}{Beaming app (8)}{section*.62}{}}
\newlabel{App:ThemeNoExternalInspiration}{{C}{79}{No external inspiration (3)}{section*.63}{}}
\newlabel{App:ThemeDevelopmentTool}{{C}{80}{Development tool (13)}{section*.64}{}}
\newlabel{App:ThemeParameterDesign}{{C}{80}{Parameter design (12)}{section*.65}{}}
\newlabel{App:ThemeRollAllocation}{{C}{80}{Internal hierarchy (7)}{section*.66}{}}
\newlabel{ThemePrioritizingOfFeatures}{{C}{80}{Feature prioritisation (12)}{section*.67}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeDecisionsBasedOnTest}{{C}{81}{Decisions made from testing (6)}{section*.68}{}}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{C}{81}{Experience from earlier products (5)}{section*.69}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{C}{81}{Focus on the target users (9)}{section*.70}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{C}{81}{Decisions made from assumptions (9)}{section*.71}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{C}{82}{Decisions made from convenience (4)}{section*.72}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{C}{82}{Communication in the development of an app (10)}{section*.73}{}}
\newlabel{App:ThemeBusinessModel}{{C}{82}{Business model (7)}{section*.74}{}}
\newlabel{App:ThemeTonePrintDescription}{{C}{82}{TonePrint descriptions (14)}{section*.75}{}}
\newlabel{App:ThemeTonePrintConcept}{{C}{83}{TonePrint Concept (18)}{section*.76}{}}
\newlabel{App:ThemeParameterUI}{{C}{83}{UI design specifications (21)}{section*.77}{}}
\newlabel{App:ThemeNoUserInvolvement}{{C}{83}{No user involvement (6)}{section*.78}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{C}{83}{Decisions made from personal opinions (8)}{section*.79}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{C}{83}{Inspiration from external products (9)}{section*.80}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeMiscellaneous}{{C}{84}{Micsellaneous (9)}{section*.81}{}}
\newlabel{App:ThemeNativeUI}{{C}{84}{Native UI (17)}{section*.82}{}}
\newlabel{App:ThemeUserInvolvement}{{C}{84}{User involvement (21)}{section*.83}{}}
\newlabel{App:ThemeExternalDevelopers}{{C}{84}{External developers (3)}{section*.84}{}}
\newlabel{App:ThemeUserFeedback}{{C}{84}{User feedback (13)}{section*.85}{}}
\newlabel{App:ThemeCommunityRequests}{{C}{85}{Community requests (4)}{section*.86}{}}
\newlabel{App:ThemeDetainSharing}{{C}{85}{Sharing detained (9)}{section*.87}{}}
\newlabel{App:ThemeCommunityTags}{{C}{85}{Community tags (17)}{section*.88}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{C}{85}{Community Features (besides tags) (16)}{section*.89}{}}
\newlabel{App:ThemeCommunityDecisions}{{C}{86}{Community decisions (19)}{section*.90}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{C}{86}{Focus on users and user-friendliness (14)}{section*.91}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{C}{86}{TonePrint app prioritisation (3)}{section*.92}{}}
\newlabel{App:ThemeScrum}{{C}{86}{SCRUM (24)}{section*.93}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{C}{87}{No outlined goals for the TonePrint app (4)}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Concept maps from workshop}{89}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{D}{89}{Concept maps from workshop}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{90}{figure.caption.95}\protected@file@percent }
\newlabel{fig:DrawnICMM1}{{D.1}{90}{The concept map drawn by subject 1.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:DrawnICMM2}{{D.2}{91}{The concept map drawn by subject 2.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{92}{figure.caption.97}\protected@file@percent }
\newlabel{fig:DrawnICMM3}{{D.3}{92}{The concept map drawn by subject 3.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{fig:DrawnICMM4}{{D.4}{93}{The concept map drawn by subject 4.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{fig:DrawnICMM5}{{D.5}{94}{The concept map drawn by subject 5.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The concept map drawn by the entire group\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:GroupDraw}{{D.6}{95}{The concept map drawn by the entire group\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Digital appendix}{97}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DigitalAppendix}{{E}{97}{Digital appendix}{appendix.E}{}}
