\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TonePrint}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TonePrintConcept}{{2}{7}{TonePrint}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is TonePrint?}{7}{section.2.1}\protected@file@percent }
\newlabel{WhatIsTonePrint}{{2.1}{7}{What is TonePrint?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronics \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EffectPedalExample}{{2.1}{8}{This figure shows a Drip spring reverb effect pedal by TC Electronics \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TonePrint software}{8}{section.2.2}\protected@file@percent }
\newlabel{TonePrintSoftware}{{2.2}{8}{TonePrint software}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BrowsByPedal}{{2.2}{9}{Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the TonePrint application}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{3}{11}{Exploring the TonePrint application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristic Evaluation Results}{12}{section.3.1}\protected@file@percent }
\newlabel{Heuristic_Results}{{3.1}{12}{Heuristic Evaluation Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Design process of TC Electronic}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{4}{15}{The Design process of TC Electronic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interview with TC}{15}{section.4.1}\protected@file@percent }
\newlabel{InterviewInputs}{{4.1}{15}{Interview with TC}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thematic Analysis}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{5}{17}{Thematic Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{17}{section.5.1}\protected@file@percent }
\newlabel{ThematicMethod}{{5.1}{17}{Method}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Themes}{17}{section.5.2}\protected@file@percent }
\newlabel{ThematicThemes}{{5.2}{17}{Themes}{section.5.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 17}}{18}{Themes}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Themes overview\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{ThemeBeamingApp}{{5.2}{18}{Beaming App}{section*.16}{}}
\newlabel{ThemeNoInspirationFromOthers}{{5.2}{18}{No inspiration from others (Ikke inspireret af andre)}{section*.17}{}}
\newlabel{ThemeDevelopmentTool}{{5.2}{18}{Development tool (Udviklingsværktøj)}{section*.18}{}}
\newlabel{ThemeParameterDesign}{{5.2}{19}{Parameter Design (Parameterdesign)}{section*.19}{}}
\newlabel{ThemeRollAllocation}{{5.2}{19}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.20}{}}
\newlabel{PrioritizingOfFeatures}{{5.2}{19}{Prioritizing of Features (Prioritering af features}{section*.21}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{5.2}{19}{Decisions based on test (Beslutninger på baggrund af test)}{section*.22}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{5.2}{20}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.23}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{5.2}{20}{Focused on target group(Målrettet mod brugergrupper)}{section*.24}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{5.2}{20}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.25}{}}
\newlabel{DescisionBasedOnConviviality}{{5.2}{21}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.26}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{5.2}{21}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.27}{}}
\newlabel{ThemeBusinessModel}{{5.2}{21}{Business model (Forretningsmodel)}{section*.28}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{5.2}{21}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.29}{}}
\newlabel{ThemeTonePrintConcept}{{5.2}{21}{TonePrint Concept}{section*.30}{}}
\newlabel{ThemeParameterUI}{{5.2}{22}{Parameter UI}{section*.31}{}}
\newlabel{ThemeNoUserInvolvement}{{5.2}{22}{No user involvement (Ingen brugerinddragelse)}{section*.32}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{5.2}{22}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.33}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{5.2}{22}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.34}{}}
\newlabel{ThemeMess}{{5.2}{22}{Mess (Rod)}{section*.35}{}}
\newlabel{ThemeUIDesign}{{5.2}{23}{UI Design}{section*.36}{}}
\newlabel{ThemeUserInvolvement}{{5.2}{23}{User involvement (Brugerinddragelse)}{section*.37}{}}
\newlabel{ThemeExternalDevelopers}{{5.2}{23}{External developers (Eksterne udviklere)}{section*.38}{}}
\newlabel{ThemeUserFeedback}{{5.2}{23}{User feedback (Brugerfeedback)}{section*.39}{}}
\newlabel{ThemeCommunityDemand}{{5.2}{23}{Community demand (Community efterspørgsel)}{section*.40}{}}
\newlabel{ThemeCommunityTags}{{5.2}{23}{Community tags}{section*.41}{}}
\newlabel{ThemeDetainSharing}{{5.2}{23}{Detain sharing (Tilbageholdt deling)}{section*.42}{}}
\newlabel{ThemeCommunityDecision}{{5.2}{23}{Community decision (Community beslutning)}{section*.43}{}}
\newlabel{ThemeSlowAppFeedback}{{5.2}{23}{Slow app feedback (Feedback om langsom app)}{section*.44}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{5.2}{23}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.45}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{5.2}{23}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.46}{}}
\newlabel{ThemeCollaborationWithArtists}{{5.2}{23}{Collaboration with artists (Samarbejde med kunstnere)}{section*.47}{}}
\newlabel{ThemeTechnicalLimitations}{{5.2}{23}{Technical limitations (Tekniske begrænsninger)}{section*.48}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{5.2}{23}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.49}{}}
\newlabel{Bibliography}{{5.2}{23}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.49}{}}
