\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{5}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{7}{section.1.2}\protected@file@percent }
\newlabel{ProjectFocus}{{1.2}{7}{Focus of the project}{section.1.2}{}}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Exploring the TonePrint application}{chapter.2}{}}
\newlabel{MethodObservation}{{2}{13}{Observational study}{section*.5}{}}
\newlabel{MethodWorkshop}{{2}{13}{Workshop}{section*.6}{}}
\newlabel{MethodInterview}{{2}{14}{Interview}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic evaluation}{15}{section.2.1}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.1}{15}{Heuristic evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic Evaluation Results}{15}{section.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2}{15}{Heuristic Evaluation Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{19}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{19}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{24}{Themes}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{ThemeBeamingApp}{{4.2}{24}{Beaming App}{section*.20}{}}
\newlabel{ThemeNoInspirationFromOthers}{{4.2}{24}{No inspiration from others (Ikke inspireret af andre)}{section*.21}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{24}{Development tool (Udviklingsværktøj)}{section*.22}{}}
\newlabel{ThemeParameterDesign}{{4.2}{25}{Parameter Design (Parameterdesign)}{section*.23}{}}
\newlabel{ThemeRollAllocation}{{4.2}{25}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.24}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{25}{Prioritizing of Features (Prioritering af features}{section*.25}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{25}{Decisions based on test (Beslutninger på baggrund af test)}{section*.26}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{26}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.27}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{26}{Focused on target group(Målrettet mod brugergrupper)}{section*.28}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{26}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.29}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{27}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.30}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{27}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.31}{}}
\newlabel{ThemeBusinessModel}{{4.2}{27}{Business model (Forretningsmodel)}{section*.32}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{27}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.33}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{27}{TonePrint Concept}{section*.34}{}}
\newlabel{ThemeParameterUI}{{4.2}{28}{Parameter UI}{section*.35}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{28}{No user involvement (Ingen brugerinddragelse)}{section*.36}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{28}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.37}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{28}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.38}{}}
\newlabel{ThemeMess}{{4.2}{28}{Mess (Rod)}{section*.39}{}}
\newlabel{ThemeUIDesign}{{4.2}{29}{UI Design}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native UI}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{ThemeNativeUI}{{4.2.1}{29}{Native UI}{subsection.4.2.1}{}}
\newlabel{ThemeUserInvolvement}{{4.2.1}{29}{User involvement (Brugerinddragelse)}{section*.41}{}}
\newlabel{ThemeExternalDevelopers}{{4.2.1}{29}{External developers (Eksterne udviklere)}{section*.42}{}}
\newlabel{ThemeUserFeedback}{{4.2.1}{29}{User feedback (Brugerfeedback)}{section*.43}{}}
\newlabel{ThemeCommunityDemand}{{4.2.1}{29}{Community demand (Community efterspørgsel)}{section*.44}{}}
\newlabel{ThemeDetainSharing}{{4.2.1}{30}{Detain sharing (Tilbageholdt deling)}{section*.45}{}}
\newlabel{ThemeCommunityTags}{{4.2.1}{30}{Community tags}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Community Features 'Not tags'}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.2}{30}{Community Features 'Not tags'}{subsection.4.2.2}{}}
\newlabel{ThemeCommunityDecision}{{4.2.2}{30}{Community decision (Community beslutning)}{section*.47}{}}
\newlabel{ThemeSlowAppFeedback}{{4.2.2}{31}{Slow app feedback (Feedback om langsom app)}{section*.48}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.2}{31}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.49}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.2}{31}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.50}{}}
\newlabel{ThemeScrum}{{4.2.2}{31}{SCRUM}{section*.51}{}}
\newlabel{ThemeCollaborationWithArtists}{{4.2.2}{31}{Collaboration with artists (Samarbejde med kunstnere)}{section*.52}{}}
\newlabel{ThemeTechnicalLimitations}{{4.2.2}{31}{Technical limitations (Tekniske begrænsninger)}{section*.53}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.2}{32}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{32}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{32}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{33}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{33}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{33}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{33}{The TonePrint Concept model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{34}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{34}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a graphical overview of the TonePrint Community concept\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{35}{a graphical overview of the TonePrint Community concept\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use case}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{Bibliography}{{5.1.2}{35}{Use case}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{36}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.58}{}}
