\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{8}{section.1.2}\protected@file@percent }
\newlabel{ProjectFocus}{{1.2}{8}{Focus of the project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{10}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{10}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{10}{The TonePrint concept}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{11}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{11}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{12}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Exploring the TonePrint application}{chapter.2}{}}
\newlabel{MethodObservation}{{2}{14}{Observational study}{section*.5}{}}
\newlabel{MethodWorkshop}{{2}{15}{Workshop}{section*.6}{}}
\newlabel{MethodInterview}{{2}{15}{Interview}{section*.7}{}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic evaluation}{16}{section.2.1}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.1}{16}{Heuristic evaluation}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994}\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{17}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedure}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.1.1}{17}{Procedure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic Evaluation Results}{17}{section.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2}{17}{Heuristic Evaluation Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{21}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{22}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{22}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{25}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{25}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{25}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{25}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{25}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{26}{Themes}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{App:ThemeBeamingApp}{{4.2}{26}{Beaming app}{section*.21}{}}
\newlabel{App:ThemeNoExternalInspiration}{{4.2}{26}{No external inspiration}{section*.22}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{26}{Development tool (Udviklingsværktøj)}{section*.23}{}}
\newlabel{ThemeParameterDesign}{{4.2}{27}{Parameter Design (Parameterdesign)}{section*.24}{}}
\newlabel{ThemeRollAllocation}{{4.2}{27}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.25}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{27}{Prioritizing of Features (Prioritering af features}{section*.26}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{27}{Decisions based on test (Beslutninger på baggrund af test)}{section*.27}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{28}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.28}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{28}{Focused on target group(Målrettet mod brugergrupper)}{section*.29}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{28}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.30}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{29}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.31}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{29}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.32}{}}
\newlabel{ThemeBusinessModel}{{4.2}{29}{Business model (Forretningsmodel)}{section*.33}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{29}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.34}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{30}{TonePrint Concept}{section*.35}{}}
\newlabel{ThemeParameterUI}{{4.2}{30}{UI design specifications}{section*.36}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{30}{No user involvement (Ingen brugerinddragelse)}{section*.37}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{30}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.38}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{30}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.39}{}}
\newlabel{ThemeMess}{{4.2}{31}{Mess (Rod)}{section*.40}{}}
\newlabel{ThemeNativeUI}{{4.2}{31}{Native UI / Slow app feedback (Feedback om langsom app)}{section*.41}{}}
\newlabel{ThemeUserInvolvement}{{4.2}{31}{User involvement (Brugerinddragelse)}{section*.42}{}}
\newlabel{ThemeExternalDevelopers}{{4.2}{31}{External developers (Eksterne udviklere)}{section*.43}{}}
\newlabel{ThemeUserFeedback}{{4.2}{31}{User feedback (Brugerfeedback)}{section*.44}{}}
\newlabel{ThemeCommunityDemand}{{4.2}{31}{Community demand (Community efterspørgsel)}{section*.45}{}}
\newlabel{ThemeDetainSharing}{{4.2}{32}{Detain sharing (Tilbageholdt deling)}{section*.46}{}}
\newlabel{ThemeCommunityTags}{{4.2}{32}{Community tags}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community Features 'Not tags'}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.1}{32}{Community Features 'Not tags'}{subsection.4.2.1}{}}
\newlabel{ThemeCommunityDecision}{{4.2.1}{32}{Community decision (Community beslutning)}{section*.48}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.1}{33}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.49}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.1}{33}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.50}{}}
\newlabel{ThemeScrum}{{4.2.1}{33}{SCRUM}{section*.51}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.1}{33}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{33}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{33}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{35}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{35}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{35}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{35}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{36}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{36}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{38}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{38}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{39}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{39}{section*.56}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{39}{Use Case 1}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{39}{section*.57}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{39}{Use Case 2}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{39}{section*.58}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{39}{Use Case 3}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{39}{section*.59}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{39}{Use Case 4}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{40}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{41}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{42}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{42}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{44}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{44}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{45}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{45}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{45}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{45}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{46}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{46}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{49}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{49}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{49}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{50}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{50}{Mental Models}{section.7.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{50}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{50}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{lox}{\contentsline {fixme}{Note: N\IeC {\r a}ede lige ikke mere}{51}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fitting the methods to the task}{51}{section.7.4}\protected@file@percent }
\newlabel{FittingTheMethods}{{7.4}{51}{Fitting the methods to the task}{section.7.4}{}}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Workshop Results}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:WorkshopResults}{{8}{53}{Workshop Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysis Constructed Shared Mental Model}{53}{section.8.1}\protected@file@percent }
\newlabel{ACSMM}{{8.1}{53}{Analysis Constructed Shared Mental Model}{section.8.1}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ACSMM}{{8.1}{54}{Illustration of the process of crating a ACSMM\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coding of the ICMM's}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{ICMMCoding}{{8.1.1}{54}{Coding of the ICMM's}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Shared Analysis}{55}{subsection.8.1.2}\protected@file@percent }
\newlabel{SharedAnalysis}{{8.1.2}{55}{Shared Analysis}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Shared concepts and sharedness level\relax }}{55}{table.caption.62}\protected@file@percent }
\newlabel{tab:SharedConcept}{{8.1}{55}{Shared concepts and sharedness level\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 1}{55}{section*.63}\protected@file@percent }
\newlabel{Subject1ICMM}{{8.1.2}{55}{Subject 1}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Concept map created by subject 1.\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ICMM1}{{8.2}{55}{The Concept map created by subject 1.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 2}{56}{section*.65}\protected@file@percent }
\newlabel{Subject2ICMM}{{8.1.2}{56}{Subject 2}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Concept map created by subject 2.\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ICMM2}{{8.3}{56}{The Concept map created by subject 2.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{57}{section*.67}\protected@file@percent }
\newlabel{Subject3ICMM}{{8.1.2}{57}{Subject 3}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Concept map created by subject 3.\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ICMM3}{{8.4}{57}{The Concept map created by subject 3.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{58}{section*.69}\protected@file@percent }
\newlabel{Subject4ICMM}{{8.1.2}{58}{Subject 4}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The Concept map created by subject 4.\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ICMM4}{{8.5}{58}{The Concept map created by subject 4.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{59}{section*.71}\protected@file@percent }
\newlabel{Subject5ICMM}{{8.1.2}{59}{Subject 5}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The Concept map created by subject 5.\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ICMM5}{{8.6}{59}{The Concept map created by subject 5.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of subject 1's coded concepts\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:Subject1Coded}{{8.2}{60}{List of subject 1's coded concepts\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces List of subject 2's coded concepts\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:Subject2Coded}{{8.3}{60}{List of subject 2's coded concepts\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces List of subject 3's coded concepts\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:Subject3Coded}{{8.4}{60}{List of subject 3's coded concepts\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces List of subject 4's coded concepts\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:Subject4Coded}{{8.5}{60}{List of subject 4's coded concepts\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces List of subject 5's coded concepts\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:Subject5Coded}{{8.6}{60}{List of subject 5's coded concepts\relax }{table.caption.73}{}}
\newlabel{Bibliography}{{8.1.2}{61}{Subject 5}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Themes}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{A}{61}{Interview Themes}{appendix.A}{}}
