\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The benefits of user centered design}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Focus of the project}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}The TonePrint concept}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}% 
\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Heuristic evaluation}{16}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Procedure}{17}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Heuristic Evaluation Results}{17}{section.2.2}% 
\contentsline {subsubsection}{Visibility of system status}{17}{section*.9}% 
\contentsline {subsubsection}{Match between systems and the real world}{18}{section*.10}% 
\contentsline {subsubsection}{User control and freedom}{18}{section*.11}% 
\contentsline {subsubsection}{Consistency and standards}{18}{section*.12}% 
\contentsline {subsubsection}{Error prevention}{19}{section*.13}% 
\contentsline {subsubsection}{Recognition rather than recall}{19}{section*.14}% 
\contentsline {subsubsection}{Flexibility and efficiency of use}{19}{section*.15}% 
\contentsline {subsubsection}{Aesthetic and minimalist design}{20}{section*.16}% 
\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{20}{section*.17}% 
\contentsline {subsubsection}{Help and documentation}{20}{section*.18}% 
\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interview with TC}{22}{section.3.1}% 
\contentsline {subsubsection}{Introduction}{22}{section*.19}% 
\contentsline {chapter}{\numberline {4}Thematic Analysis}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Method}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Themes}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Community Features 'Not tags'}{32}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Interview conclusions}{33}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Community concept}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conceptual model}{35}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{35}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Community Model}{38}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{39}{subsection.5.1.3}% 
\contentsline {subsubsection}{Use Case 1}{39}{section*.56}% 
\contentsline {subsubsection}{Use Case 2}{39}{section*.57}% 
\contentsline {subsubsection}{Use Case 3}{39}{section*.58}% 
\contentsline {subsubsection}{Use Case 4}{39}{section*.59}% 
\contentsline {chapter}{\numberline {6}Tasks and Methods}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Task 2: Tags}{44}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{45}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{45}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{46}{section.6.5}% 
\contentsline {chapter}{\numberline {7}User Study of The TP Community}{49}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Deciding on a task}{49}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Mental Models}{50}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Experimental design}{50}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Fitting the methods to the task}{51}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Workshop Results}{53}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Analysis Constructed Shared Mental Model}{53}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Coding of the ICMM's}{54}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Shared Analysis}{55}{subsection.8.1.2}% 
\contentsline {subsubsection}{Subject 1}{55}{section*.63}% 
\contentsline {subsubsection}{Subject 2}{55}{section*.64}% 
\contentsline {subsubsection}{Subject 3}{56}{section*.65}% 
\contentsline {subsubsection}{Subject 4}{56}{section*.66}% 
\contentsline {subsubsection}{Subject 5}{56}{section*.67}% 
\contentsline {chapter}{\numberline {A}Interview Themes}{63}{appendix.A}% 
