\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{8}{section.1.2}\protected@file@percent }
\newlabel{ProjectFocus}{{1.2}{8}{Focus of the project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{10}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{10}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{10}{The TonePrint concept}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{11}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{11}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{12}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Exploring the TonePrint application}{chapter.2}{}}
\newlabel{MethodObservation}{{2}{14}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\newlabel{MethodWorkshop}{{2}{15}{Workshop}{section*.6}{}}
\newlabel{MethodInterview}{{2}{15}{Interview}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic evaluation}{15}{section.2.1}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.1}{15}{Heuristic evaluation}{section.2.1}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedure}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.1.1}{16}{Procedure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation Results}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.1.2}{17}{Evaluation Results}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.1.3}{17}{Discussion}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{24}{Themes}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{App:ThemeBeamingApp}{{4.2}{24}{Beaming app}{section*.11}{}}
\newlabel{App:ThemeNoExternalInspiration}{{4.2}{24}{No external inspiration}{section*.12}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{24}{Development tool (Udviklingsværktøj)}{section*.13}{}}
\newlabel{ThemeParameterDesign}{{4.2}{25}{Parameter Design (Parameterdesign)}{section*.14}{}}
\newlabel{ThemeRollAllocation}{{4.2}{25}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.15}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{25}{Prioritizing of Features (Prioritering af features}{section*.16}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{25}{Decisions based on test (Beslutninger på baggrund af test)}{section*.17}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{26}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.18}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{26}{Focused on target group(Målrettet mod brugergrupper)}{section*.19}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{26}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.20}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{27}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.21}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{27}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.22}{}}
\newlabel{ThemeBusinessModel}{{4.2}{27}{Business model (Forretningsmodel)}{section*.23}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{27}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.24}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{28}{TonePrint Concept}{section*.25}{}}
\newlabel{ThemeParameterUI}{{4.2}{28}{UI design specifications}{section*.26}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{28}{No user involvement (Ingen brugerinddragelse)}{section*.27}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{28}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.28}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{28}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.29}{}}
\newlabel{ThemeMess}{{4.2}{29}{Mess (Rod)}{section*.30}{}}
\newlabel{ThemeNativeUI}{{4.2}{29}{Native UI / Slow app feedback (Feedback om langsom app)}{section*.31}{}}
\newlabel{ThemeUserInvolvement}{{4.2}{29}{User involvement (Brugerinddragelse)}{section*.32}{}}
\newlabel{ThemeExternalDevelopers}{{4.2}{29}{External developers (Eksterne udviklere)}{section*.33}{}}
\newlabel{ThemeUserFeedback}{{4.2}{29}{User feedback (Brugerfeedback)}{section*.34}{}}
\newlabel{ThemeCommunityDemand}{{4.2}{29}{Community demand (Community efterspørgsel)}{section*.35}{}}
\newlabel{ThemeDetainSharing}{{4.2}{30}{Detain sharing (Tilbageholdt deling)}{section*.36}{}}
\newlabel{ThemeCommunityTags}{{4.2}{30}{Community tags}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community Features 'Not tags'}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.1}{30}{Community Features 'Not tags'}{subsection.4.2.1}{}}
\newlabel{ThemeCommunityDecision}{{4.2.1}{30}{Community decision (Community beslutning)}{section*.38}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.1}{31}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.39}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.1}{31}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.40}{}}
\newlabel{ThemeScrum}{{4.2.1}{31}{SCRUM}{section*.41}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.1}{31}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{31}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{31}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{33}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{33}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{33}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{33}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{34}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{34}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{36}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{36}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{37}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{37}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{37}{section*.46}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{37}{Use Case 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{37}{section*.47}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{37}{Use Case 2}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{37}{section*.48}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{37}{Use Case 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{37}{section*.49}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{37}{Use Case 4}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{38}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{39}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{40}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{40}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{42}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{42}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{43}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{43}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{43}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{43}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{44}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{44}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{47}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{47}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{47}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{48}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{48}{Mental Models}{section.7.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{48}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{48}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{49}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{49}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Workshop Results}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:WorkshopResults}{{8}{51}{Workshop Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysis Constructed Shared Mental Model}{51}{section.8.1}\protected@file@percent }
\newlabel{ACSMM}{{8.1}{51}{Analysis Constructed Shared Mental Model}{section.8.1}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ACSMM}{{8.1}{52}{Illustration of the process of crating a ACSMM\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coding of the ICMM's}{52}{subsection.8.1.1}\protected@file@percent }
\newlabel{ICMMCoding}{{8.1.1}{52}{Coding of the ICMM's}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Shared Analysis}{53}{subsection.8.1.2}\protected@file@percent }
\newlabel{SharedAnalysis}{{8.1.2}{53}{Shared Analysis}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Shared concepts and sharedness level\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:SharedConcept}{{8.1}{53}{Shared concepts and sharedness level\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 1}{53}{section*.53}\protected@file@percent }
\newlabel{Subject1ICMM}{{8.1.2}{53}{Subject 1}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Concept map created by subject 1.\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ICMM1}{{8.2}{53}{The Concept map created by subject 1.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 2}{54}{section*.55}\protected@file@percent }
\newlabel{Subject2ICMM}{{8.1.2}{54}{Subject 2}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Concept map created by subject 2.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ICMM2}{{8.3}{54}{The Concept map created by subject 2.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{55}{section*.57}\protected@file@percent }
\newlabel{Subject3ICMM}{{8.1.2}{55}{Subject 3}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Concept map created by subject 3.\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ICMM3}{{8.4}{55}{The Concept map created by subject 3.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{56}{section*.59}\protected@file@percent }
\newlabel{Subject4ICMM}{{8.1.2}{56}{Subject 4}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The Concept map created by subject 4.\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ICMM4}{{8.5}{56}{The Concept map created by subject 4.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{57}{section*.61}\protected@file@percent }
\newlabel{Subject5ICMM}{{8.1.2}{57}{Subject 5}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The Concept map created by subject 5.\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ICMM5}{{8.6}{57}{The Concept map created by subject 5.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of subject 1's coded concepts\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:Subject1Coded}{{8.2}{58}{List of subject 1's coded concepts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces List of subject 2's coded concepts\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:Subject2Coded}{{8.3}{58}{List of subject 2's coded concepts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces List of subject 3's coded concepts\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:Subject3Coded}{{8.4}{58}{List of subject 3's coded concepts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces List of subject 4's coded concepts\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:Subject4Coded}{{8.5}{58}{List of subject 4's coded concepts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces List of subject 5's coded concepts\relax }}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:Subject5Coded}{{8.6}{58}{List of subject 5's coded concepts\relax }{table.caption.63}{}}
\newlabel{Bibliography}{{8.1.2}{59}{Subject 5}{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{59}{Usability problems of the TonePrint App}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{59}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{59}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{59}{section*.64}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{60}{section*.66}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{61}{section*.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{62}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{62}{section*.69}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{62}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{63}{Interview Themes}{appendix.B}{}}
