\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Research question}{12}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Evaluating the Design Process of the TonePrint system}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Evaluation approaches}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Procedure}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Designing the interview guide}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{22}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Analysis of the interview}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{22}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Themes}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Thematic Analysis}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Method}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Themes}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Interview conclusions}{25}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Community concept}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conceptual model}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{27}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Community Model}{30}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{31}{subsection.5.1.3}% 
\contentsline {subsubsection}{Use Case 1}{31}{section*.12}% 
\contentsline {subsubsection}{Use Case 2}{31}{section*.13}% 
\contentsline {subsubsection}{Use Case 3}{31}{section*.14}% 
\contentsline {subsubsection}{Use Case 4}{31}{section*.15}% 
\contentsline {chapter}{\numberline {6}Tasks and Methods}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{34}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Task 2: Tags}{36}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{37}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{37}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{38}{section.6.5}% 
\contentsline {chapter}{\numberline {7}User Study of The TP Community}{41}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Deciding on a task}{41}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Mental Models}{42}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Experimental design}{43}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{44}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{45}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Analysis method}{49}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Analysis Constructed Shared Mental Model}{50}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Card Sort Analysis}{53}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Results}{53}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Group Analysis}{54}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Card Analysis}{56}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Use of Card sort data}{57}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{58}{subsection.8.4.1}% 
\contentsline {chapter}{\numberline {9}Workshop results}{59}{chapter.9}% 
\contentsline {section}{\numberline {9.1}The individual task}{59}{section.9.1}% 
\contentsline {subsubsection}{Subject 3}{62}{section*.28}% 
\contentsline {subsubsection}{Subject 4}{63}{section*.31}% 
\contentsline {subsubsection}{Subject 5}{65}{section*.34}% 
\contentsline {section}{\numberline {9.2}Reflecting on the task results}{67}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Group task result}{68}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Discussion}{71}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Comparing the results}{71}{section.10.1}% 
\contentsline {section}{\numberline {10.2}The mental mode (for now)}{74}{section.10.2}% 
\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{77}{appendix.A}% 
\contentsline {subsubsection}{Visibility of system status}{77}{section*.44}% 
\contentsline {subsubsection}{Match between systems and the real world}{78}{section*.45}% 
\contentsline {subsubsection}{Consistency and standards}{78}{section*.46}% 
\contentsline {subsubsection}{Error prevention}{79}{section*.47}% 
\contentsline {subsubsection}{Recognition rather than recall}{80}{section*.48}% 
\contentsline {subsubsection}{Flexibility and efficiency of use}{80}{section*.49}% 
\contentsline {subsubsection}{Aesthetic and minimalist design}{80}{section*.50}% 
\contentsline {subsubsection}{Help and documentation}{80}{section*.51}% 
\contentsline {chapter}{\numberline {B}Interview guide}{81}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Interview with TC}{81}{section.B.1}% 
\contentsline {subsubsection}{Introduction}{81}{section*.52}% 
\contentsline {chapter}{\numberline {C}Interview Themes}{85}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Concept maps from workshop}{95}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Digital appendix}{103}{appendix.E}% 
