\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heuristic Evaluation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{1}{5}{Heuristic Evaluation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heuristic Evaluation Results}{5}{section.1.1}\protected@file@percent }
\newlabel{Heuristic_Results}{{1.1}{5}{Heuristic Evaluation Results}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Design process of TC Electronic}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{2}{9}{The Design process of TC Electronic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview with TC}{9}{section.2.1}\protected@file@percent }
\newlabel{InterviewInputs}{{2.1}{9}{Interview with TC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{section*.12}\protected@file@percent }
\newlabel{Bibliography}{{2.1}{10}{Introduction}{section*.12}{}}
