\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}\protected@file@percent }
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@segm{0}{0}{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{11}{section.1.4}\protected@file@percent }
\newlabel{ResearchQuestion}{{1.4}{11}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Evaluating the Design Process}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Reference til probelmformulering and shit}{13}{chapter.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi sige dette?}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{13}{section.2.1}\protected@file@percent }
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Analyzing the design process of the TonePrint App}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\abx@aux@segm{0}{0}{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}\protected@file@percent }
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}\protected@file@percent }
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Muligvis kan der hendvises til brinkman kilden for at sige noget om specifikke eksemple kan hj\IeC {\ae }lpe p\IeC {\r a} huskommelsen, vi stiller bare ikke s\IeC {\r a} specifikke sp\IeC {\o }rgsm\IeC {\r a}l (m\IeC {\r a}ske)}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.2.1}{17}{Procedure}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{40}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{40}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{41}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{41}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Constructed Shared Mental Model}{42}{section.7.4}\protected@file@percent }
\newlabel{ACSMM}{{7.4}{42}{Analysis Constructed Shared Mental Model}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ACSMM}{{7.1}{42}{Illustration of the process of crating a ACSMM\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{45}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{45}{section.8.1}\protected@file@percent }
\newlabel{SummaryResults}{{8.1}{45}{Summary of Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{46}{table.caption.18}\protected@file@percent }
\newlabel{StandardizedLabels}{{8.1}{46}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{46}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{46}{table.caption.19}\protected@file@percent }
\newlabel{Tab:GroupOverview}{{8.2}{46}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{46}{section.8.2}\protected@file@percent }
\newlabel{GroupAnalysis}{{8.2}{46}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{48}{section.8.3}\protected@file@percent }
\newlabel{CardAnalysis}{{8.3}{48}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{FrequentGroups}{{8.3}{49}{Cards always grouped together\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{51}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{51}{section.9.1}\protected@file@percent }
\newlabel{IndividualTaskResults}{{9.1}{51}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{52}{Subject 1}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{52}{table.caption.22}\protected@file@percent }
\newlabel{tab:Subject1ContentActions}{{9.1}{52}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ICMM1}{{9.1}{53}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.23}{}}
\newlabel{Subject2}{{9.1}{53}{Subject 2}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:Subject2ContentActions}{{9.2}{53}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ICMM2}{{9.2}{54}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{54}{section*.27}\protected@file@percent }
\newlabel{Subject3}{{9.1}{54}{Subject 3}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{tab:Subject3ContentActions}{{9.3}{54}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ICMM3}{{9.3}{54}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{55}{section*.30}\protected@file@percent }
\newlabel{Subject4}{{9.1}{55}{Subject 4}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:Subject4ContentActions}{{9.4}{55}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ICMM4}{{9.4}{56}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{56}{section*.33}\protected@file@percent }
\newlabel{Subject5}{{9.1}{56}{Subject 5}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:Subject5ContentActions}{{9.5}{57}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ICMM5}{{9.5}{57}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{58}{section.9.2}\protected@file@percent }
\newlabel{IndividualTaskReflection}{{9.2}{58}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{59}{section.9.3}\protected@file@percent }
\newlabel{GroupTaskResults}{{9.3}{59}{Group task result}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reflecting on group task}{60}{section.9.4}\protected@file@percent }
\newlabel{GroupTaskReflection}{{9.4}{60}{Reflecting on group task}{section.9.4}{}}
\newlabel{Bibliography}{{9.4}{60}{Reflecting on group task}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{61}{Usability problems of the TonePrint App}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{61}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{61}{section*.36}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{62}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{62}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{62}{section*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{63}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{63}{section*.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{63}{section*.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{64}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{64}{section*.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{64}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{64}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{64}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{65}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{65}{Beaming app}{section*.44}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{65}{No external inspiration}{section*.45}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{65}{Development tool}{section*.46}{}}
\newlabel{App:ThemeParameterDesign}{{B}{66}{Parameter design}{section*.47}{}}
\newlabel{App:ThemeRollAllocation}{{B}{66}{Internal hierarchy}{section*.48}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{66}{Feature prioritisation}{section*.49}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{66}{Decisions made from testing}{section*.50}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{67}{Experience from earlier products}{section*.51}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{67}{Focus on the target users}{section*.52}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{67}{Decisions made from assumptions}{section*.53}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{68}{Decisions made from convenience}{section*.54}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{68}{Communication in the development of an app}{section*.55}{}}
\newlabel{App:ThemeBusinessModel}{{B}{68}{Business model}{section*.56}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{68}{TonePrint descriptions}{section*.57}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{68}{TonePrint Concept}{section*.58}{}}
\newlabel{App:ThemeParameterUI}{{B}{69}{UI design specifications}{section*.59}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{69}{No user involvement}{section*.60}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{69}{Decisions made from personal opinions}{section*.61}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{69}{Inspiration from external products}{section*.62}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeMiscellaneous}{{B}{70}{Micsellaneous}{section*.63}{}}
\newlabel{App:ThemeNativeUI}{{B}{70}{Native UI}{section*.64}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{70}{User involvement}{section*.65}{}}
\newlabel{App:ThemeExternalDevelopers}{{B}{70}{External developers}{section*.66}{}}
\newlabel{App:ThemeUserFeedback}{{B}{70}{User feedback}{section*.67}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{71}{Community requests}{section*.68}{}}
\newlabel{App:ThemeDetainSharing}{{B}{71}{Sharing detained}{section*.69}{}}
\newlabel{App:ThemeCommunityTags}{{B}{71}{Community tags}{section*.70}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{71}{Community Features (besides tags)}{section*.71}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{72}{Community decisions}{section*.72}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{72}{Focus on users and user-friendliness}{section*.73}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{72}{TonePrint app prioritisation}{section*.74}{}}
\newlabel{App:ThemeScrum}{{B}{72}{SCRUM}{section*.75}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{73}{No outlined goals for the TonePrint app}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{75}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{C}{75}{Concept maps from workshop}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Drawn Concept Maps}{76}{section.C.1}\protected@file@percent }
\newlabel{DrawnConceptMaps}{{C.1}{76}{Drawn Concept Maps}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Concept map drawn by subject 1.\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DrawnICMM1}{{C.1}{76}{The Concept map drawn by subject 1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The Concept map drawn by subject 2.\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DrawnICMM2}{{C.2}{77}{The Concept map drawn by subject 2.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Concept map drawn by subject 3.\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:DrawnICMM3}{{C.3}{78}{The Concept map drawn by subject 3.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Concept map drawn by subject 4.\relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:DrawnICMM4}{{C.4}{79}{The Concept map drawn by subject 4.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The Concept map drawn by subject 5.\relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DrawnICMM5}{{C.5}{80}{The Concept map drawn by subject 5.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ICMM's Derived from presentation}{81}{section.C.2}\protected@file@percent }
\newlabel{PresentationICMM}{{C.2}{81}{ICMM's Derived from presentation}{section.C.2}{}}
