\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{vii}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{viii}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The Scrum framework}{x}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The TonePrint concept}{xi}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The TonePrint software}{xiii}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Research question}{xiv}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Evaluating the design process of the TonePrint system}{xv}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Approach}{xv}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{xvi}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Heuristic evaluation}{xvii}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Procedure}{xviii}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{xviii}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Discussion}{xix}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{xxi}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Designing the interview guide}{xxi}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{xxiii}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Method for analyzing the interview}{xxiii}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{xxiii}{subsection.3.2.1}% 
\contentsline {chapter}{\numberline {4}Results of thematic analysis}{xxv}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Findings from thematic analysis}{xxvi}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The TonePrint design process}{xxviii}{section.4.2}% 
\contentsline {chapter}{\numberline {5}TonePrint community concept}{xxix}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conceptual model}{xxix}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}The TonePrint Conceptual model}{xxix}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Community Model}{xxxi}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{xxxiii}{subsection.5.1.3}% 
\contentsline {chapter}{\numberline {6}Tasks and Methods}{xxxv}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{xxxv}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Task 2: Tags}{xxxvii}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{xxxviii}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Task 4: GUI of the App}{xxxix}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{xli}{section.6.5}% 
\contentsline {chapter}{\numberline {7}User Study of The TP Community}{xliii}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Deciding on a task}{xliii}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Mental Models}{xliv}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Experimental design}{xlv}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{xlvi}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{xlvii}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Analysis method}{xlix}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Pilot workshop}{lii}{subsection.7.4.1}% 
\contentsline {chapter}{\numberline {8}Card Sort Analysis}{liii}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Results}{liii}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Group Analysis}{liv}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Card Analysis}{lvi}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Use of Card sort data}{lvii}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{lviii}{subsection.8.4.1}% 
\contentsline {chapter}{\numberline {9}Workshop results}{lix}{chapter.9}% 
\contentsline {section}{\numberline {9.1}The individual task}{lix}{section.9.1}% 
\contentsline {subsubsection}{Subject 3}{lxii}{section*.35}% 
\contentsline {subsubsection}{Subject 4}{lxiii}{section*.38}% 
\contentsline {subsubsection}{Subject 5}{lxiv}{section*.41}% 
\contentsline {section}{\numberline {9.2}Reflecting on the task results}{lxvi}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Group task result}{lxvii}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Discussion}{lxxi}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Comparing the results}{lxxi}{section.10.1}% 
\contentsline {section}{\numberline {10.2}The mental model (for now)}{lxxiv}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Conclusion}{lxxvii}{chapter.11}% 
\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{lxxix}{appendix.A}% 
\contentsline {subsubsection}{Visibility of system status}{lxxix}{section*.51}% 
\contentsline {subsubsection}{Match between systems and the real world}{lxxx}{section*.52}% 
\contentsline {subsubsection}{Consistency and standards}{lxxx}{section*.53}% 
\contentsline {subsubsection}{Error prevention}{lxxxi}{section*.54}% 
\contentsline {subsubsection}{Recognition rather than recall}{lxxxii}{section*.55}% 
\contentsline {subsubsection}{Flexibility and efficiency of use}{lxxxii}{section*.56}% 
\contentsline {subsubsection}{Aesthetic and minimalist design}{lxxxii}{section*.57}% 
\contentsline {subsubsection}{Help and documentation}{lxxxii}{section*.58}% 
\contentsline {chapter}{\numberline {B}Interview with TC}{lxxxiii}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Interview Themes}{lxxxv}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Card sort cards}{xcv}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Concept maps from workshop}{xcix}{appendix.E}% 
\contentsline {chapter}{\numberline {F}Digital appendix}{cvii}{appendix.F}% 
