\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}\protected@file@percent }
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@segm{0}{0}{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{11}{section.1.4}\protected@file@percent }
\newlabel{ResearchQuestion}{{1.4}{11}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Evaluating the Design Process}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Reference til probelmformulering and shit}{13}{chapter.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi sige dette?}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{13}{section.2.1}\protected@file@percent }
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Analyzing the design process of the TonePrint App}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\abx@aux@segm{0}{0}{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}\protected@file@percent }
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}\protected@file@percent }
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Muligvis kan der hendvises til brinkman kilden for at sige noget om specifikke eksemple kan hj\IeC {\ae }lpe p\IeC {\r a} huskommelsen, vi stiller bare ikke s\IeC {\r a} specifikke sp\IeC {\o }rgsm\IeC {\r a}l (m\IeC {\r a}ske)}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.2.1}{17}{Procedure}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{40}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{40}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{41}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{41}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{43}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{43}{section.8.1}\protected@file@percent }
\newlabel{SummaryResults}{{8.1}{43}{Summary of Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{StandardizedLabels}{{8.1}{44}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{Tab:GroupOverview}{{8.2}{44}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis}{44}{section.8.2}\protected@file@percent }
\newlabel{Analysis}{{8.2}{44}{Analysis}{section.8.2}{}}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop Results}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:WorkshopResults}{{9}{47}{Workshop Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis Constructed Shared Mental Model}{47}{section.9.1}\protected@file@percent }
\newlabel{ACSMM}{{9.1}{47}{Analysis Constructed Shared Mental Model}{section.9.1}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ACSMM}{{9.1}{48}{Illustration of the process of crating a ACSMM\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Coding of the ICMM's}{48}{subsection.9.1.1}\protected@file@percent }
\newlabel{ICMMCoding}{{9.1.1}{48}{Coding of the ICMM's}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 1}{49}{section*.20}\protected@file@percent }
\newlabel{Subject1ICMM}{{9.1.1}{49}{Subject 1}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The Concept map created by subject 1.\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ICMM1}{{9.2}{49}{The Concept map created by subject 1.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 2}{50}{section*.22}\protected@file@percent }
\newlabel{Subject2ICMM}{{9.1.1}{50}{Subject 2}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The Concept map created by subject 2.\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ICMM2}{{9.3}{50}{The Concept map created by subject 2.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{51}{section*.24}\protected@file@percent }
\newlabel{Subject3ICMM}{{9.1.1}{51}{Subject 3}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The Concept map created by subject 3.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ICMM3}{{9.4}{51}{The Concept map created by subject 3.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{52}{section*.26}\protected@file@percent }
\newlabel{Subject4ICMM}{{9.1.1}{52}{Subject 4}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The Concept map created by subject 4.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ICMM4}{{9.5}{52}{The Concept map created by subject 4.\relax }{figure.caption.27}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{53}{section*.28}\protected@file@percent }
\newlabel{Subject5ICMM}{{9.1.1}{53}{Subject 5}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The Concept map created by subject 5.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ICMM5}{{9.6}{53}{The Concept map created by subject 5.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Shared Analysis}{53}{subsection.9.1.2}\protected@file@percent }
\newlabel{SharedAnalysis}{{9.1.2}{53}{Shared Analysis}{subsection.9.1.2}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Shared concepts and sharedness level\relax }}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:SharedConcept}{{9.1}{54}{Shared concepts and sharedness level\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces List of subject 1's coded concepts\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject1Coded}{{9.2}{55}{List of subject 1's coded concepts\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces List of subject 2's coded concepts\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject2Coded}{{9.3}{55}{List of subject 2's coded concepts\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces List of subject 3's coded concepts\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject3Coded}{{9.4}{55}{List of subject 3's coded concepts\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces List of subject 4's coded concepts\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject4Coded}{{9.5}{55}{List of subject 4's coded concepts\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces List of subject 5's coded concepts\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:Subject5Coded}{{9.6}{55}{List of subject 5's coded concepts\relax }{table.caption.32}{}}
\newlabel{Bibliography}{{9.1.2}{56}{Shared Analysis}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{57}{Usability problems of the TonePrint App}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{57}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{57}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{57}{section*.33}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{58}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{58}{section*.35}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{59}{section*.36}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.36}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{60}{section*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{60}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{60}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{61}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{61}{Beaming app}{section*.41}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{61}{No external inspiration}{section*.42}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{61}{Development tool}{section*.43}{}}
\newlabel{App:ThemeParameterDesign}{{B}{62}{Parameter design}{section*.44}{}}
\newlabel{App:ThemeRollAllocation}{{B}{62}{Internal hierarchy}{section*.45}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{62}{Feature prioritisation}{section*.46}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{62}{Decisions made from testing}{section*.47}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{63}{Experience from earlier products}{section*.48}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{63}{Focus on the target users}{section*.49}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{63}{Decisions made from assumptions}{section*.50}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{64}{Decisions made from convenience}{section*.51}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{64}{Communication in the development of an app}{section*.52}{}}
\newlabel{App:ThemeBusinessModel}{{B}{64}{Business model}{section*.53}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{64}{TonePrint descriptions}{section*.54}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{64}{TonePrint Concept}{section*.55}{}}
\newlabel{App:ThemeParameterUI}{{B}{65}{UI design specifications}{section*.56}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{65}{No user involvement}{section*.57}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{65}{Decisions made from personal opinions}{section*.58}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{65}{Inspiration from external products}{section*.59}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeMiscellaneous}{{B}{66}{Micsellaneous}{section*.60}{}}
\newlabel{App:ThemeNativeUI}{{B}{66}{Native UI}{section*.61}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{66}{User involvement}{section*.62}{}}
\newlabel{App:ThemeExternalDevelopers}{{B}{66}{External developers}{section*.63}{}}
\newlabel{App:ThemeUserFeedback}{{B}{66}{User feedback}{section*.64}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{67}{Community requests}{section*.65}{}}
\newlabel{App:ThemeDetainSharing}{{B}{67}{Sharing detained}{section*.66}{}}
\newlabel{App:ThemeCommunityTags}{{B}{67}{Community tags}{section*.67}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{67}{Community Features (besides tags)}{section*.68}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{68}{Community decisions}{section*.69}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{68}{Focus on users and user-friendliness}{section*.70}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{68}{TonePrint app prioritisation}{section*.71}{}}
\newlabel{App:ThemeScrum}{{B}{68}{SCRUM}{section*.72}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{69}{No outlined goals for the TonePrint app}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopConceptMaps}{{C}{71}{Concept maps from workshop}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Drawn Concept Maps}{72}{section.C.1}\protected@file@percent }
\newlabel{DrawnConceptMaps}{{C.1}{72}{Drawn Concept Maps}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Concept map drawn by subject 1.\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:DrawnICMM1}{{C.1}{72}{The Concept map drawn by subject 1.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The Concept map drawn by subject 2.\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DrawnICMM2}{{C.2}{73}{The Concept map drawn by subject 2.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Concept map drawn by subject 3.\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:DrawnICMM3}{{C.3}{74}{The Concept map drawn by subject 3.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Concept map drawn by subject 4.\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DrawnICMM4}{{C.4}{75}{The Concept map drawn by subject 4.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The Concept map drawn by subject 5.\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DrawnICMM5}{{C.5}{76}{The Concept map drawn by subject 5.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ICMM's Derived from presentation}{77}{section.C.2}\protected@file@percent }
\newlabel{PresentationICMM}{{C.2}{77}{ICMM's Derived from presentation}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Concept map from subject 1, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:LargeICMM1}{{C.6}{77}{Concept map from subject 1, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Concept map from subject 2, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{fig:LargeICMM2}{{C.7}{78}{Concept map from subject 2, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Concept map from subject 3, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{fig:LargeICMM3}{{C.8}{79}{Concept map from subject 3, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Concept map from subject 4, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{fig:LargeICMM4}{{C.9}{80}{Concept map from subject 4, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Concept map from subject 5, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{81}{figure.caption.83}\protected@file@percent }
\newlabel{fig:LargeICMM5}{{C.10}{81}{Concept map from subject 5, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.83}{}}
