\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{9}{section.1.2}\protected@file@percent }
\newlabel{scrum}{{1.2}{9}{The Scrum framework}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@segm{0}{0}{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{10}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{10}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{10}{The TonePrint concept}{section.1.3}{}}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{11}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{12}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{13}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{13}{section.1.4}\protected@file@percent }
\newlabel{ResearchQuestion}{{1.4}{13}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{15}{Evaluating the Design Process}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Reference til probelmformulering and shit}{15}{chapter.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi sige dette?}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{15}{section.2.1}\protected@file@percent }
\newlabel{AnalyzingTonePrintDesign}{{2.1}{15}{Analyzing the design process of the TonePrint App}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{15}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\abx@aux@segm{0}{0}{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{16}{section*.5}\protected@file@percent }
\newlabel{MethodInterview}{{2.1}{16}{Self reporting methods}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{16}{section*.6}\protected@file@percent }
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{PreparingTheInterview}{{2.1.1}{17}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Muligvis kan der hendvises til brinkman kilden for at sige noget om specifikke eksemple kan hj\IeC {\ae }lpe p\IeC {\r a} huskommelsen, vi stiller bare ikke s\IeC {\r a} specifikke sp\IeC {\o }rgsm\IeC {\r a}l (m\IeC {\r a}ske)}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{17}{section.2.2}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.2}{17}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{18}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.2.1}{19}{Procedure}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2.2}{19}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.2.3}{19}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{21}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{22}{section.3.1}\protected@file@percent }
\newlabel{InterviewInputs}{{3.1}{22}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{25}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{25}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{25}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{25}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{25}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{25}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{25}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{27}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{27}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{27}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{27}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{28}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{28}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{30}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{30}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{31}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{31}{section*.12}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{31}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{31}{section*.13}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{31}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{31}{section*.14}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{31}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{31}{section*.15}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{31}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{32}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{33}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{34}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{34}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{36}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{36}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{37}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{37}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{37}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{37}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{38}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{38}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{41}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{41}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{41}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{42}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{42}{Mental Models}{section.7.2}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{43}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{43}{Experimental design}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{43}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Constructed Shared Mental Model}{44}{section.7.4}\protected@file@percent }
\newlabel{ACSMM}{{7.4}{44}{Analysis Constructed Shared Mental Model}{section.7.4}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ACSMM}{{7.1}{45}{Illustration of the process of crating a ACSMM\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{47}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{47}{section.8.1}\protected@file@percent }
\newlabel{SummaryResults}{{8.1}{47}{Summary of Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{48}{table.caption.18}\protected@file@percent }
\newlabel{StandardizedLabels}{{8.1}{48}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{48}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{48}{table.caption.19}\protected@file@percent }
\newlabel{Tab:GroupOverview}{{8.2}{48}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{48}{section.8.2}\protected@file@percent }
\newlabel{GroupAnalysis}{{8.2}{48}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{50}{section.8.3}\protected@file@percent }
\newlabel{CardAnalysis}{{8.3}{50}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{51}{table.caption.20}\protected@file@percent }
\newlabel{FrequentGroups}{{8.3}{51}{Cards always grouped together\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{51}{section.8.4}\protected@file@percent }
\newlabel{UseOfCardSortData}{{8.4}{51}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{LessonLearned}{{8.4.1}{52}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{53}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{53}{section.9.1}\protected@file@percent }
\newlabel{IndividualTaskResults}{{9.1}{53}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{54}{Subject 1}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:Subject1ContentActions}{{9.1}{54}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ICMM1}{{9.1}{55}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.23}{}}
\newlabel{Subject2}{{9.1}{55}{Subject 2}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:Subject2ContentActions}{{9.2}{55}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ICMM2}{{9.2}{56}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{56}{section*.27}\protected@file@percent }
\newlabel{Subject3}{{9.1}{56}{Subject 3}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:Subject3ContentActions}{{9.3}{56}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ICMM3}{{9.3}{56}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{57}{section*.30}\protected@file@percent }
\newlabel{Subject4}{{9.1}{57}{Subject 4}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:Subject4ContentActions}{{9.4}{57}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ICMM4}{{9.4}{58}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{58}{section*.33}\protected@file@percent }
\newlabel{Subject5}{{9.1}{58}{Subject 5}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:Subject5ContentActions}{{9.5}{59}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ICMM5}{{9.5}{59}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{60}{section.9.2}\protected@file@percent }
\newlabel{IndividualTaskReflection}{{9.2}{60}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{61}{section.9.3}\protected@file@percent }
\newlabel{GroupTaskResults}{{9.3}{61}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{62}{Presentation of group task}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:GroupContentActions}{{9.6}{62}{The important content, components, and and actions from the group task\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:GroupConceptMap}{{9.6}{63}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{65}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Takeaways from user study}{65}{section.10.1}\protected@file@percent }
\newlabel{UserStudyTakeaway}{{10.1}{65}{Takeaways from user study}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comparing card sort and individual results}{65}{subsection.10.1.1}\protected@file@percent }
\newlabel{ComparingIndividualAndCard}{{10.1.1}{65}{Comparing card sort and individual results}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Comparing card sort and group results}{66}{subsection.10.1.2}\protected@file@percent }
\newlabel{ComparingGroupAndCard}{{10.1.2}{66}{Comparing card sort and group results}{subsection.10.1.2}{}}
\newlabel{Bibliography}{{10.1.2}{66}{Comparing card sort and group results}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{67}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{67}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{67}{section*.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{68}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{68}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{68}{section*.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{69}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{69}{section*.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{69}{section*.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{69}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{70}{section*.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{70}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{70}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{71}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{71}{Beaming app}{section*.47}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{71}{No external inspiration}{section*.48}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{71}{Development tool}{section*.49}{}}
\newlabel{App:ThemeParameterDesign}{{B}{72}{Parameter design}{section*.50}{}}
\newlabel{App:ThemeRollAllocation}{{B}{72}{Internal hierarchy}{section*.51}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{72}{Feature prioritisation}{section*.52}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{72}{Decisions made from testing}{section*.53}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{73}{Experience from earlier products}{section*.54}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{73}{Focus on the target users}{section*.55}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{73}{Decisions made from assumptions}{section*.56}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{74}{Decisions made from convenience}{section*.57}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{74}{Communication in the development of an app}{section*.58}{}}
\newlabel{App:ThemeBusinessModel}{{B}{74}{Business model}{section*.59}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{74}{TonePrint descriptions}{section*.60}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{74}{TonePrint Concept}{section*.61}{}}
\newlabel{App:ThemeParameterUI}{{B}{75}{UI design specifications}{section*.62}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{75}{No user involvement}{section*.63}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{75}{Decisions made from personal opinions}{section*.64}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{75}{Inspiration from external products}{section*.65}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeMiscellaneous}{{B}{76}{Micsellaneous}{section*.66}{}}
\newlabel{App:ThemeNativeUI}{{B}{76}{Native UI}{section*.67}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{76}{User involvement}{section*.68}{}}
\newlabel{App:ThemeExternalDevelopers}{{B}{76}{External developers}{section*.69}{}}
\newlabel{App:ThemeUserFeedback}{{B}{76}{User feedback}{section*.70}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{77}{Community requests}{section*.71}{}}
\newlabel{App:ThemeDetainSharing}{{B}{77}{Sharing detained}{section*.72}{}}
\newlabel{App:ThemeCommunityTags}{{B}{77}{Community tags}{section*.73}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{77}{Community Features (besides tags)}{section*.74}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{78}{Community decisions}{section*.75}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{78}{Focus on users and user-friendliness}{section*.76}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{78}{TonePrint app prioritisation}{section*.77}{}}
\newlabel{App:ThemeScrum}{{B}{78}{SCRUM}{section*.78}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{79}{No outlined goals for the TonePrint app}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{C}{81}{Concept maps from workshop}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{82}{figure.caption.80}\protected@file@percent }
\newlabel{fig:DrawnICMM1}{{C.1}{82}{The concept map drawn by subject 1.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DrawnICMM2}{{C.2}{83}{The concept map drawn by subject 2.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DrawnICMM3}{{C.3}{84}{The concept map drawn by subject 3.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{85}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DrawnICMM4}{{C.4}{85}{The concept map drawn by subject 4.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{86}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DrawnICMM5}{{C.5}{86}{The concept map drawn by subject 5.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The concept map drawn by the entire group\relax }}{87}{figure.caption.85}\protected@file@percent }
\newlabel{fig:GroupDraw}{{C.6}{87}{The concept map drawn by the entire group\relax }{figure.caption.85}{}}
