\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@segm{0}{0}{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@segm{0}{0}{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@segm{0}{0}{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@segm{0}{0}{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\abx@aux@segm{0}{0}{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@segm{0}{0}{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@segm{0}{0}{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\abx@aux@segm{0}{0}{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}\protected@file@percent }
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@segm{0}{0}{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@segm{0}{0}{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@segm{0}{0}{WEB:UXResponsibilitiesInScrum}
\abx@aux@cite{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\abx@aux@segm{0}{0}{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}\protected@file@percent }
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@segm{0}{0}{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\abx@aux@segm{0}{0}{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}\protected@file@percent }
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@segm{0}{0}{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{TonePrintSoftware}{{1.3.1}{11}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Overvej om der skal v\IeC {\ae }re et billede af editoren of en kort forklaring af stepne til at lave et TonePrint}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{12}{section.1.4}\protected@file@percent }
\newlabel{ResearchQuestion}{{1.4}{12}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process of the TonePrint system}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{13}{Evaluating the Design Process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation approaches}{13}{section.2.1}\protected@file@percent }
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Evaluation approaches}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section titlen er mildt m\IeC {\ae }hhh}{13}{section.2.1}\protected@file@percent }
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\abx@aux@segm{0}{0}{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}\protected@file@percent }
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}\protected@file@percent }
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@segm{0}{0}{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: To af dem bliver n\IeC {\ae }sten direkte lavet til hvert sit sp\IeC {\o }rgsm\IeC {\r a}l, samt vi har nogle sp\IeC {\o }rgsm\IeC {\r a}l der er sv\IeC {\ae }re at samligbe med de fire Interview research questions}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Der b\IeC {\o }r v\IeC {\ae }re en lille note til hvorfor de ovenst\IeC {\r a}ende sp\IeC {\o }rgsm\IeC {\r a}l giver mening.}{15}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}\protected@file@percent }
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994Ten}
\abx@aux@segm{0}{0}{WEB:Nielsen1994HowTo}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeuristicProcedure}{{2.2.1}{16}{Procedure}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{Tab:HeuristicsOverview}{{2.1}{17}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{Interview with the TonePrint app development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the interview guide}{20}{section.3.1}\protected@file@percent }
\newlabel{InterviewGuide}{{3.1}{20}{Designing the interview guide}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}\protected@file@percent }
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}\protected@file@percent }
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}\protected@file@percent }
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\abx@aux@segm{0}{0}{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}\protected@file@percent }
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\abx@aux@segm{0}{0}{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.11}\protected@file@percent }
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.12}\protected@file@percent }
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.13}\protected@file@percent }
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.14}\protected@file@percent }
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}\protected@file@percent }
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}\protected@file@percent }
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}\protected@file@percent }
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}\protected@file@percent }
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}\protected@file@percent }
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}\protected@file@percent }
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@segm{0}{0}{PDF:DonNorman}
\abx@aux@cite{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\@writefile{lox}{\contentsline {fixme}{Note: Research question?}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}\protected@file@percent }
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@segm{0}{0}{PDF:MentalModelInstructions}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{41}{section.7.3}\protected@file@percent }
\newlabel{ExperimentalDesign}{{7.3}{41}{Experimental design}{section.7.3}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{42}{subsection.7.3.1}\protected@file@percent }
\newlabel{CardSort}{{7.3.1}{42}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@segm{0}{0}{WEB:NielsenNormanCardSort}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{lox}{\contentsline {fixme}{Note: Smid cards i appendix + survey'en}{43}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{43}{subsection.7.3.2}\protected@file@percent }
\newlabel{WorkshopApproach}{{7.3.2}{43}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:HandsOnMentalModelElicitation}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\@writefile{lox}{\contentsline {fixme}{Note: lav et "pr\IeC {\o }ve-map"}{45}{subsection.7.3.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: samtykkeerkl\IeC {\ae }ring i appendix}{45}{subsection.7.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{PDF:InformationArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components.\relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ConceptMapExample}{{7.1}{46}{An example of a concept map displaying relations between different content and components.\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{47}{section.7.4}\protected@file@percent }
\newlabel{AnalysisMethod}{{7.4}{47}{Analysis method}{section.7.4}{}}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\abx@aux@segm{0}{0}{WEB:ConceptMapAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analysis Constructed Shared Mental Model}{48}{section.7.5}\protected@file@percent }
\newlabel{ACSMM}{{7.5}{48}{Analysis Constructed Shared Mental Model}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ACSMM}{{7.2}{48}{Illustration of the process of crating a ACSMM\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{WEB:DonnaSpencer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{51}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{51}{section.8.1}\protected@file@percent }
\newlabel{SummaryResults}{{8.1}{51}{Summary of Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{StandardizedLabels}{{8.1}{52}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{52}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{52}{table.caption.19}\protected@file@percent }
\newlabel{Tab:GroupOverview}{{8.2}{52}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{52}{section.8.2}\protected@file@percent }
\newlabel{GroupAnalysis}{{8.2}{52}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{54}{section.8.3}\protected@file@percent }
\newlabel{CardAnalysis}{{8.3}{54}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{55}{table.caption.20}\protected@file@percent }
\newlabel{FrequentGroups}{{8.3}{55}{Cards always grouped together\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{55}{section.8.4}\protected@file@percent }
\newlabel{UseOfCardSortData}{{8.4}{55}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{56}{subsection.8.4.1}\protected@file@percent }
\newlabel{LessonLearned}{{8.4.1}{56}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{57}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{57}{section.9.1}\protected@file@percent }
\newlabel{IndividualTaskResults}{{9.1}{57}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{58}{Subject 1}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:Subject1ContentActions}{{9.1}{58}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ICMM1}{{9.1}{59}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.23}{}}
\newlabel{Subject2}{{9.1}{59}{Subject 2}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:Subject2ContentActions}{{9.2}{60}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ICMM2}{{9.2}{60}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{60}{section*.27}\protected@file@percent }
\newlabel{Subject3}{{9.1}{60}{Subject 3}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:Subject3ContentActions}{{9.3}{61}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ICMM3}{{9.3}{61}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{61}{section*.30}\protected@file@percent }
\newlabel{Subject4}{{9.1}{61}{Subject 4}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab:Subject4ContentActions}{{9.4}{62}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ICMM4}{{9.4}{63}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{63}{section*.33}\protected@file@percent }
\newlabel{Subject5}{{9.1}{63}{Subject 5}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{64}{table.caption.34}\protected@file@percent }
\newlabel{tab:Subject5ContentActions}{{9.5}{64}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ICMM5}{{9.5}{64}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{65}{section.9.2}\protected@file@percent }
\newlabel{IndividualTaskReflection}{{9.2}{65}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{66}{section.9.3}\protected@file@percent }
\newlabel{GroupTaskResults}{{9.3}{66}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{67}{Presentation of group task}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:GroupContentActions}{{9.6}{67}{The important content, components, and and actions from the group task\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:GroupConceptMap}{{9.6}{68}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{69}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{69}{section.10.1}\protected@file@percent }
\newlabel{ComparingResults}{{10.1}{69}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{69}{Comparing card sort and individual results}{section*.39}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{70}{Comparing card sort and group results}{section*.40}{}}
\newlabel{CompareGeneral}{{10.1}{71}{General comparison and reflection}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental mode (for now)}{72}{section.10.2}\protected@file@percent }
\newlabel{MentalModelForNow}{{10.2}{72}{The mental mode (for now)}{section.10.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Midlertidig research question for vores user study}{72}{section.10.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Det er taget fra profile grupperne i card sorten, som m\IeC {\r a}ske skal forklares bedre i den analys}{72}{section.10.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Er ret sikker p\IeC {\r a} at de n\IeC {\ae }vner dette i deres diskussion, men det er ikke noteret i analysen}{72}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ConcludingModel}{{10.1}{73}{The conceptualized Mental Model\relax }{figure.caption.42}{}}
\newlabel{Bibliography}{{10.2}{73}{The mental mode (for now)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{75}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{75}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{75}{section*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{76}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{76}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{76}{section*.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{77}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{77}{section*.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{77}{section*.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{77}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{78}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{78}{section*.48}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{78}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{78}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{78}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview guide}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixInterviewGuide}{{B}{79}{Interview guide}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interview with TC}{79}{section.B.1}\protected@file@percent }
\newlabel{InterviewInputs}{{B.1}{79}{Interview with TC}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{79}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Themes}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{C}{83}{Interview Themes}{appendix.C}{}}
\newlabel{App:ThemeBeamingApp}{{C}{83}{Beaming app}{section*.52}{}}
\newlabel{App:ThemeNoExternalInspiration}{{C}{83}{No external inspiration}{section*.53}{}}
\newlabel{App:ThemeDevelopmentTool}{{C}{83}{Development tool}{section*.54}{}}
\newlabel{App:ThemeParameterDesign}{{C}{84}{Parameter design}{section*.55}{}}
\newlabel{App:ThemeRollAllocation}{{C}{84}{Internal hierarchy}{section*.56}{}}
\newlabel{ThemePrioritizingOfFeatures}{{C}{84}{Feature prioritisation}{section*.57}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{C}{84}{Decisions made from testing}{section*.58}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{C}{85}{Experience from earlier products}{section*.59}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{C}{85}{Focus on the target users}{section*.60}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{C}{85}{Decisions made from assumptions}{section*.61}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{C}{86}{Decisions made from convenience}{section*.62}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{C}{86}{Communication in the development of an app}{section*.63}{}}
\newlabel{App:ThemeBusinessModel}{{C}{86}{Business model}{section*.64}{}}
\newlabel{App:ThemeTonePrintDescription}{{C}{86}{TonePrint descriptions}{section*.65}{}}
\newlabel{App:ThemeTonePrintConcept}{{C}{86}{TonePrint Concept}{section*.66}{}}
\newlabel{App:ThemeParameterUI}{{C}{87}{UI design specifications}{section*.67}{}}
\newlabel{App:ThemeNoUserInvolvement}{{C}{87}{No user involvement}{section*.68}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{C}{87}{Decisions made from personal opinions}{section*.69}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{C}{87}{Inspiration from external products}{section*.70}{}}
\abx@aux@segm{0}{0}{PDF:BrugerWorkshopUserTonePrints}
\newlabel{App:ThemeMiscellaneous}{{C}{88}{Micsellaneous}{section*.71}{}}
\newlabel{App:ThemeNativeUI}{{C}{88}{Native UI}{section*.72}{}}
\newlabel{App:ThemeUserInvolvement}{{C}{88}{User involvement}{section*.73}{}}
\newlabel{App:ThemeExternalDevelopers}{{C}{88}{External developers}{section*.74}{}}
\newlabel{App:ThemeUserFeedback}{{C}{88}{User feedback}{section*.75}{}}
\newlabel{App:ThemeCommunityRequests}{{C}{89}{Community requests}{section*.76}{}}
\newlabel{App:ThemeDetainSharing}{{C}{89}{Sharing detained}{section*.77}{}}
\newlabel{App:ThemeCommunityTags}{{C}{89}{Community tags}{section*.78}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{C}{89}{Community Features (besides tags)}{section*.79}{}}
\newlabel{App:ThemeCommunityDecisions}{{C}{90}{Community decisions}{section*.80}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{C}{90}{Focus on users and user-friendliness}{section*.81}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{C}{90}{TonePrint app prioritisation}{section*.82}{}}
\newlabel{App:ThemeScrum}{{C}{90}{SCRUM}{section*.83}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{C}{91}{No outlined goals for the TonePrint app}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Concept maps from workshop}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{D}{93}{Concept maps from workshop}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{94}{figure.caption.85}\protected@file@percent }
\newlabel{fig:DrawnICMM1}{{D.1}{94}{The concept map drawn by subject 1.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{95}{figure.caption.86}\protected@file@percent }
\newlabel{fig:DrawnICMM2}{{D.2}{95}{The concept map drawn by subject 2.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{96}{figure.caption.87}\protected@file@percent }
\newlabel{fig:DrawnICMM3}{{D.3}{96}{The concept map drawn by subject 3.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{97}{figure.caption.88}\protected@file@percent }
\newlabel{fig:DrawnICMM4}{{D.4}{97}{The concept map drawn by subject 4.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{98}{figure.caption.89}\protected@file@percent }
\newlabel{fig:DrawnICMM5}{{D.5}{98}{The concept map drawn by subject 5.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The concept map drawn by the entire group\relax }}{99}{figure.caption.90}\protected@file@percent }
\newlabel{fig:GroupDraw}{{D.6}{99}{The concept map drawn by the entire group\relax }{figure.caption.90}{}}
