\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}}
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of TonePrint pedal \textit  {Hall of Fame 2} from TC Electronic. \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/HALL-OF-FAME-2-REVERB}\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{An example of TonePrint pedal \textit {Hall of Fame 2} from TC Electronic. \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/HALL-OF-FAME-2-REVERB}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint software}{11}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{11}{The TonePrint software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{12}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{12}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the design process of the TonePrint system}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{13}{Evaluating the design process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{13}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Approach}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\newlabel{MethodInterview}{{2.1}{14}{Self-reporting methods}{section*.6}{}}
\abx@aux@page{29}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{14}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{14}{Preparing the interview}{subsection.2.1.1}{}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{16}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{16}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{39}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{16}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{16}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{Interview with the TonePrint app development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the interview guide}{19}{section.3.1}}
\newlabel{InterviewGuide}{{3.1}{19}{Designing the interview guide}{section.3.1}{}}
\abx@aux@cite{PDF:Braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{21}{subsection.3.1.1}}
\newlabel{ConductingInterview}{{3.1.1}{21}{Conducting the interview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for analyzing the interview}{21}{section.3.2}}
\newlabel{InterviewAnalysis}{{3.2}{21}{Method for analyzing the interview}{section.3.2}{}}
\abx@aux@page{40}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{21}{subsection.3.2.1}}
\newlabel{ThematicAnalysisApproach}{{3.2.1}{21}{Thematic analysis approach}{subsection.3.2.1}{}}
\abx@aux@page{41}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }}{21}{table.caption.8}}
\newlabel{ThematicPhases}{{3.1}{21}{The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of thematic analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Results of thematic analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of grouped Themes as sub-themes under a overall label\relax }}{23}{figure.caption.9}}
\newlabel{fig:ThemeLables}{{4.1}{23}{An overview of grouped Themes as sub-themes under a overall label\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings from thematic analysis}{24}{section.4.1}}
\newlabel{ThematicFindings}{{4.1}{24}{Findings from thematic analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The TonePrint design process}{26}{section.4.2}}
\newlabel{TonePrintDevelopmentProcess}{{4.2}{26}{The TonePrint design process}{section.4.2}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TonePrint community concept}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{27}{TonePrint community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{27}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{27}{Conceptual model}{section.5.1}{}}
\abx@aux@page{44}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Conceptual model}{27}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{27}{The TonePrint Conceptual model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The different groups of users of the TonePrint concept\relax }}{28}{figure.caption.17}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{28}{The different groups of users of the TonePrint concept\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{28}{table.caption.18}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{28}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.18}{}}
\abx@aux@page{45}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{29}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{29}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{30}{figure.caption.19}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{30}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.19}{}}
\abx@aux@page{46}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{31}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{31}{Community Use Cases}{subsection.5.1.3}{}}
\newlabel{UseCase1}{{5.1.3}{31}{TonePrint creator}{section*.20}{}}
\newlabel{UseCase2}{{5.1.3}{31}{TonePrint user}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{32}{figure.caption.22}}
\newlabel{fig:CommunityUseCase}{{5.3}{32}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.22}{}}
\abx@aux@cite{PDF:ParticipatoryDesignMethods}
\abx@aux@cite{WEB:CognitiveWalkthrough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{33}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{33}{section.6.1}}
\newlabel{Task1}{{6.1}{33}{Task 1: Designing the information architecture}{section.6.1}{}}
\abx@aux@page{47}{33}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@cite{PDF:DescriptiveAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }}{35}{figure.caption.23}}
\newlabel{fig:SprintFitExample}{{6.1}{35}{An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{35}{section.6.2}}
\newlabel{Task2}{{6.2}{35}{Task 2: Tags}{section.6.2}{}}
\abx@aux@page{51}{35}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{36}{section.6.3}}
\newlabel{Task3}{{6.3}{36}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\abx@aux@cite{WEB:SUSkilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: GUI of the App}{37}{section.6.4}}
\newlabel{Task4}{{6.4}{37}{Task 4: GUI of the App}{section.6.4}{}}
\abx@aux@page{55}{37}
\abx@aux@page{56}{38}
\abx@aux@cite{WEB:PersonasIDF}
\abx@aux@cite{WEB:PersonaKilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{39}{section.6.5}}
\newlabel{Task5}{{6.5}{39}{Task 5: Defining the user groups}{section.6.5}{}}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{60}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{41}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{41}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{41}{Deciding on a task}{section.7.1}{}}
\abx@aux@cite{PDF:MentalModelInstructions}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{42}{section.7.2}}
\newlabel{MentalModel}{{7.2}{42}{Mental Models}{section.7.2}{}}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@page{67}{43}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{43}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{43}{Experimental design}{section.7.3}{}}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{44}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{44}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\@writefile{lox}{\contentsline {fixme}{Note: Smid cards i appendix + survey'en}{45}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{45}{subsection.7.3.2}}
\newlabel{WorkshopApproach}{{7.3.2}{45}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{47}
\@writefile{lox}{\contentsline {fixme}{Note: samtykkeerkl\IeC {\ae }ring i appendix}{47}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }}{47}{figure.caption.24}}
\newlabel{fig:ConceptMapExample}{{7.1}{47}{An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }{figure.caption.24}{}}
\abx@aux@page{85}{47}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{47}{section.7.4}}
\newlabel{AnalysisMethod}{{7.4}{47}{Analysis method}{section.7.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Inds\IeC {\ae }t research question og henvis herfra}{47}{section.7.4}}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@page{89}{48}
\abx@aux@page{90}{48}
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The process of constructing a shared mental model from a group of individual mental models.\relax }}{49}{figure.caption.25}}
\newlabel{fig:ACSMM}{{7.2}{49}{The process of constructing a shared mental model from a group of individual mental models.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pilot workshop}{50}{subsection.7.4.1}}
\newlabel{PilotTest}{{7.4.1}{50}{Pilot workshop}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{51}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{51}{section.8.1}}
\newlabel{SummaryResults}{{8.1}{51}{Summary of Results}{section.8.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: spreadsheet i digital appendix}{51}{section.8.1}}
\abx@aux@page{93}{51}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{52}{table.caption.26}}
\newlabel{StandardizedLabels}{{8.1}{52}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{52}{table.caption.27}}
\newlabel{Tab:GroupOverview}{{8.2}{52}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{52}{section.8.2}}
\newlabel{GroupAnalysis}{{8.2}{52}{Group Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{54}{section.8.3}}
\newlabel{CardAnalysis}{{8.3}{54}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{55}{table.caption.28}}
\newlabel{FrequentGroups}{{8.3}{55}{Cards always grouped together\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{55}{section.8.4}}
\newlabel{UseOfCardSortData}{{8.4}{55}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{56}{subsection.8.4.1}}
\newlabel{LessonLearned}{{8.4.1}{56}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{57}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{57}{section.9.1}}
\newlabel{IndividualTaskResults}{{9.1}{57}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{58}{Subject 1}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{58}{table.caption.30}}
\newlabel{tab:Subject1ContentActions}{{9.1}{58}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{59}{figure.caption.31}}
\newlabel{fig:ICMM1}{{9.1}{59}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.31}{}}
\newlabel{Subject2}{{9.1}{59}{Subject 2}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{59}{table.caption.33}}
\newlabel{tab:Subject2ContentActions}{{9.2}{59}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{60}{figure.caption.34}}
\newlabel{fig:ICMM2}{{9.2}{60}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{60}{section*.35}}
\newlabel{Subject3}{{9.1}{60}{Subject 3}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{60}{table.caption.36}}
\newlabel{tab:Subject3ContentActions}{{9.3}{60}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{60}{figure.caption.37}}
\newlabel{fig:ICMM3}{{9.3}{60}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{61}{section*.38}}
\newlabel{Subject4}{{9.1}{61}{Subject 4}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{61}{table.caption.39}}
\newlabel{tab:Subject4ContentActions}{{9.4}{61}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{62}{figure.caption.40}}
\newlabel{fig:ICMM4}{{9.4}{62}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{62}{section*.41}}
\newlabel{Subject5}{{9.1}{62}{Subject 5}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{63}{table.caption.42}}
\newlabel{tab:Subject5ContentActions}{{9.5}{63}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{63}{figure.caption.43}}
\newlabel{fig:ICMM5}{{9.5}{63}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{64}{section.9.2}}
\newlabel{IndividualTaskReflection}{{9.2}{64}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{65}{section.9.3}}
\newlabel{GroupTaskResults}{{9.3}{65}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{66}{Presentation of group task}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{66}{table.caption.45}}
\newlabel{tab:GroupContentActions}{{9.6}{66}{The important content, components, and and actions from the group task\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{67}{figure.caption.46}}
\newlabel{fig:GroupConceptMap}{{9.6}{67}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{69}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{69}{section.10.1}}
\newlabel{ComparingResults}{{10.1}{69}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{69}{Comparing card sort and individual results}{section*.47}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{70}{Comparing card sort and group results}{section*.48}{}}
\newlabel{CompareGeneral}{{10.1}{71}{General comparison and reflection}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental model (for now)}{72}{section.10.2}}
\newlabel{MentalModelForNow}{{10.2}{72}{The mental model (for now)}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{73}{figure.caption.50}}
\newlabel{fig:ConcludingModel}{{10.1}{73}{The conceptualized Mental Model\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{11}{75}{Conclusion}{chapter.11}{}}
\abx@aux@page{94}{77}
\abx@aux@page{95}{77}
\abx@aux@page{96}{77}
\abx@aux@page{97}{77}
\abx@aux@page{98}{77}
\abx@aux@page{99}{77}
\abx@aux@page{100}{77}
\abx@aux@page{101}{77}
\abx@aux@page{102}{77}
\abx@aux@page{103}{77}
\abx@aux@page{104}{77}
\abx@aux@page{105}{77}
\abx@aux@page{106}{78}
\abx@aux@page{107}{78}
\abx@aux@page{108}{78}
\abx@aux@page{109}{78}
\abx@aux@page{110}{78}
\abx@aux@page{111}{78}
\abx@aux@page{112}{78}
\abx@aux@page{113}{78}
\abx@aux@page{114}{78}
\abx@aux@page{115}{78}
\abx@aux@page{116}{78}
\abx@aux@page{117}{78}
\abx@aux@page{118}{78}
\abx@aux@page{119}{78}
\abx@aux@page{120}{78}
\abx@aux@page{121}{79}
\abx@aux@page{122}{79}
\abx@aux@page{123}{79}
\abx@aux@page{124}{79}
\abx@aux@page{125}{79}
\abx@aux@page{126}{79}
\abx@aux@page{127}{79}
\abx@aux@page{128}{79}
\newlabel{Bibliography}{{11}{79}{Conclusion}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{81}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{81}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{81}{section*.52}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{82}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{82}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{82}{section*.54}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{83}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{83}{section*.55}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{83}{section*.55}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{83}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{84}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{84}{section*.57}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{84}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{84}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{84}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview with TC}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixInterviewGuide}{{B}{85}{Interview with TC}{appendix.B}{}}
\newlabel{App:InterviewIntroduction}{{B}{85}{Introduction}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Themes}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{C}{87}{Interview Themes}{appendix.C}{}}
\newlabel{App:ThemeBeamingApp}{{C}{87}{Beaming app (8)}{section*.61}{}}
\newlabel{App:ThemeNoExternalInspiration}{{C}{87}{No external inspiration (3)}{section*.62}{}}
\newlabel{App:ThemeDevelopmentTool}{{C}{88}{Development tool (13)}{section*.63}{}}
\newlabel{App:ThemeParameterDesign}{{C}{88}{Parameter design (12)}{section*.64}{}}
\newlabel{App:ThemeRollAllocation}{{C}{88}{Internal hierarchy (7)}{section*.65}{}}
\newlabel{ThemePrioritizingOfFeatures}{{C}{88}{Feature prioritisation (12)}{section*.66}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{C}{89}{Decisions made from testing (6)}{section*.67}{}}
\abx@aux@page{129}{89}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{C}{89}{Experience from earlier products (5)}{section*.68}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{C}{89}{Focus on the target users (9)}{section*.69}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{C}{89}{Decisions made from assumptions (9)}{section*.70}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{C}{90}{Decisions made from convenience (4)}{section*.71}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{C}{90}{Communication in the development of an app (10)}{section*.72}{}}
\newlabel{App:ThemeBusinessModel}{{C}{90}{Business model (7)}{section*.73}{}}
\newlabel{App:ThemeTonePrintDescription}{{C}{90}{TonePrint descriptions (14)}{section*.74}{}}
\newlabel{App:ThemeTonePrintConcept}{{C}{91}{TonePrint Concept (18)}{section*.75}{}}
\newlabel{App:ThemeParameterUI}{{C}{91}{UI design specifications (21)}{section*.76}{}}
\newlabel{App:ThemeNoUserInvolvement}{{C}{91}{No user involvement (6)}{section*.77}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{C}{91}{Decisions made from personal opinions (8)}{section*.78}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{C}{91}{Inspiration from external products (9)}{section*.79}{}}
\newlabel{App:ThemeMiscellaneous}{{C}{92}{Micsellaneous (9)}{section*.80}{}}
\newlabel{App:ThemeNativeUI}{{C}{92}{Native UI (17)}{section*.81}{}}
\newlabel{App:ThemeUserInvolvement}{{C}{92}{User involvement (21)}{section*.82}{}}
\abx@aux@page{130}{92}
\newlabel{App:ThemeExternalDevelopers}{{C}{92}{External developers (3)}{section*.83}{}}
\newlabel{App:ThemeUserFeedback}{{C}{92}{User feedback (13)}{section*.84}{}}
\newlabel{App:ThemeCommunityRequests}{{C}{93}{Community requests (4)}{section*.85}{}}
\newlabel{App:ThemeDetainSharing}{{C}{93}{Sharing detained (9)}{section*.86}{}}
\newlabel{App:ThemeCommunityTags}{{C}{93}{Community tags (17)}{section*.87}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{C}{93}{Community Features (besides tags) (16)}{section*.88}{}}
\newlabel{App:ThemeCommunityDecisions}{{C}{94}{Community decisions (19)}{section*.89}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{C}{94}{Focus on users and user-friendliness (14)}{section*.90}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{C}{94}{TonePrint app prioritisation (3)}{section*.91}{}}
\newlabel{App:ThemeScrum}{{C}{94}{SCRUM (24)}{section*.92}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{C}{95}{No outlined goals for the TonePrint app (4)}{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Card sort cards}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:CardSortCards}{{D}{97}{Card sort cards}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Concept maps from workshop}{99}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{E}{99}{Concept maps from workshop}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{100}{figure.caption.95}}
\newlabel{fig:DrawnICMM1}{{E.1}{100}{The concept map drawn by subject 1.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{101}{figure.caption.96}}
\newlabel{fig:DrawnICMM2}{{E.2}{101}{The concept map drawn by subject 2.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{102}{figure.caption.97}}
\newlabel{fig:DrawnICMM3}{{E.3}{102}{The concept map drawn by subject 3.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{103}{figure.caption.98}}
\newlabel{fig:DrawnICMM4}{{E.4}{103}{The concept map drawn by subject 4.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{104}{figure.caption.99}}
\newlabel{fig:DrawnICMM5}{{E.5}{104}{The concept map drawn by subject 5.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces The concept map drawn by the entire group\relax }}{105}{figure.caption.100}}
\newlabel{fig:GroupDraw}{{E.6}{105}{The concept map drawn by the entire group\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Digital appendix}{107}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DigitalAppendix}{{F}{107}{Digital appendix}{appendix.F}{}}
