[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[146] biber-darwin:275> INFO - === Thu Jun  6, 2019, 07:09:17
[146] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[239] Biber.pm:630> INFO - Found 35 citekeys in bib section 0
[278] Biber.pm:3053> INFO - Processing section 0
[314] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[320] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[355] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXISO' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '15' of date field 'date' - ignoring
[368] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXResponsibilitiesInScrum' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '21' of date field 'date' - ignoring
[376] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994HowTo'
[377] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994'
[378] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994Ten'
[579] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[580] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[756] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[765] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
[765] Biber.pm:105> INFO - WARNINGS: 5
