[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[133] biber-darwin:275> INFO - === Thu May 30, 2019, 16:42:21
[134] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[242] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[274] Biber.pm:3053> INFO - Processing section 0
[304] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[309] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[337] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXISO' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '15' of date field 'date' - ignoring
[348] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXResponsibilitiesInScrum' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '21' of date field 'date' - ignoring
[355] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994HowTo'
[356] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994'
[357] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994Ten'
[362] Utils.pm:169> WARN - I didn't find a database entry for 'Henderson2012' (section 0)
[487] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[487] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[597] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[602] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
[602] Biber.pm:105> INFO - WARNINGS: 6
