\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{5}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{7}{section.1.2}}
\newlabel{ProjectFocus}{{1.2}{7}{Focus of the project}{section.1.2}{}}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The SCRUM framework}{8}{section.1.3}}
\newlabel{scrum}{{1.3}{8}{The SCRUM framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The TonePrint concept}{8}{section.1.4}}
\newlabel{TonePrintConceptDefined}{{1.4}{8}{The TonePrint concept}{section.1.4}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TonePrint}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TonePrintConcept}{{2}{9}{TonePrint}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is TonePrint?}{9}{section.2.1}}
\newlabel{WhatIsTonePrint}{{2.1}{9}{What is TonePrint?}{section.2.1}{}}
\abx@aux@page{20}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronics \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EffectPedalExample}{{2.1}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronics \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TonePrint software}{10}{section.2.2}}
\newlabel{TonePrintSoftware}{{2.2}{10}{TonePrint software}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }}{11}{figure.caption.3}}
\newlabel{fig:BrowsByPedal}{{2.2}{11}{Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the TonePrint application}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{3}{13}{Exploring the TonePrint application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristic Evaluation Results}{14}{section.3.1}}
\newlabel{Heuristic_Results}{{3.1}{14}{Heuristic Evaluation Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{16}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Design process of TC Electronic}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{4}{17}{The Design process of TC Electronic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interview with TC}{17}{section.4.1}}
\newlabel{InterviewInputs}{{4.1}{17}{Interview with TC}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thematic Analysis}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{5}{19}{Thematic Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{19}{section.5.1}}
\newlabel{ThematicMethod}{{5.1}{19}{Method}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Themes}{19}{section.5.2}}
\newlabel{ThematicThemes}{{5.2}{19}{Themes}{section.5.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{20}{Themes}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Themes overview\relax }}{20}{table.caption.15}}
\newlabel{ThemeBeamingApp}{{5.2}{20}{Beaming App}{section*.16}{}}
\newlabel{ThemeNoInspirationFromOthers}{{5.2}{20}{No inspiration from others (Ikke inspireret af andre)}{section*.17}{}}
\newlabel{ThemeDevelopmentTool}{{5.2}{20}{Development tool (Udviklingsværktøj)}{section*.18}{}}
\newlabel{ThemeParameterDesign}{{5.2}{21}{Parameter Design (Parameterdesign)}{section*.19}{}}
\newlabel{ThemeRollAllocation}{{5.2}{21}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.20}{}}
\newlabel{ThemePrioritizingOfFeatures}{{5.2}{21}{Prioritizing of Features (Prioritering af features}{section*.21}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{5.2}{21}{Decisions based on test (Beslutninger på baggrund af test)}{section*.22}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{5.2}{22}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.23}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{5.2}{22}{Focused on target group(Målrettet mod brugergrupper)}{section*.24}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{5.2}{22}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.25}{}}
\newlabel{DescisionBasedOnConviviality}{{5.2}{23}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.26}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{5.2}{23}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.27}{}}
\newlabel{ThemeBusinessModel}{{5.2}{23}{Business model (Forretningsmodel)}{section*.28}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{5.2}{23}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.29}{}}
\newlabel{ThemeTonePrintConcept}{{5.2}{23}{TonePrint Concept}{section*.30}{}}
\newlabel{ThemeParameterUI}{{5.2}{24}{Parameter UI}{section*.31}{}}
\newlabel{ThemeNoUserInvolvement}{{5.2}{24}{No user involvement (Ingen brugerinddragelse)}{section*.32}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{5.2}{24}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.33}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{5.2}{24}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.34}{}}
\newlabel{ThemeMess}{{5.2}{24}{Mess (Rod)}{section*.35}{}}
\newlabel{ThemeUIDesign}{{5.2}{25}{UI Design}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Native UI}{25}{subsection.5.2.1}}
\newlabel{ThemeNativeUI}{{5.2.1}{25}{Native UI}{subsection.5.2.1}{}}
\newlabel{ThemeUserInvolvement}{{5.2.1}{25}{User involvement (Brugerinddragelse)}{section*.37}{}}
\newlabel{ThemeExternalDevelopers}{{5.2.1}{25}{External developers (Eksterne udviklere)}{section*.38}{}}
\newlabel{ThemeUserFeedback}{{5.2.1}{25}{User feedback (Brugerfeedback)}{section*.39}{}}
\newlabel{ThemeCommunityDemand}{{5.2.1}{25}{Community demand (Community efterspørgsel)}{section*.40}{}}
\newlabel{ThemeDetainSharing}{{5.2.1}{26}{Detain sharing (Tilbageholdt deling)}{section*.41}{}}
\newlabel{ThemeCommunityTags}{{5.2.1}{26}{Community tags}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Community Features 'Not tags'}{26}{subsection.5.2.2}}
\newlabel{ThemeCommuninityFeaturesNotTags}{{5.2.2}{26}{Community Features 'Not tags'}{subsection.5.2.2}{}}
\newlabel{ThemeCommunityDecision}{{5.2.2}{26}{Community decision (Community beslutning)}{section*.43}{}}
\newlabel{ThemeSlowAppFeedback}{{5.2.2}{27}{Slow app feedback (Feedback om langsom app)}{section*.44}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{5.2.2}{27}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.45}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{5.2.2}{27}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.46}{}}
\newlabel{ThemeScrum}{{5.2.2}{27}{SCRUM}{section*.47}{}}
\newlabel{ThemeCollaborationWithArtists}{{5.2.2}{27}{Collaboration with artists (Samarbejde med kunstnere)}{section*.48}{}}
\newlabel{ThemeTechnicalLimitations}{{5.2.2}{27}{Technical limitations (Tekniske begrænsninger)}{section*.49}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{5.2.2}{28}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interview conclusions}{28}{section.5.3}}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{30}
\newlabel{Bibliography}{{5.3}{30}{Interview conclusions}{chapter*.51}{}}
