\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}}
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{11}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{11}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Evaluating the Design Process}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Reference til probelmformulering and shit}{13}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi sige dette?}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{13}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Analyzing the design process of the TonePrint App}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}}
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\abx@aux@page{28}{14}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Muligvis kan der hendvises til brinkman kilden for at sige noget om specifikke eksemple kan hj\IeC {\ae }lpe p\IeC {\r a} huskommelsen, vi stiller bare ikke s\IeC {\r a} specifikke sp\IeC {\o }rgsm\IeC {\r a}l (m\IeC {\r a}ske)}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{17}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}}
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\abx@aux@page{39}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}}
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}}
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}}
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}}
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}}
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}}
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}}
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}}
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}}
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}}
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}}
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@page{40}{40}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{40}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{40}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{41}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{41}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Constructed Shared Mental Model}{42}{section.7.4}}
\newlabel{ACSMM}{{7.4}{42}{Analysis Constructed Shared Mental Model}{section.7.4}{}}
\abx@aux@page{46}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{42}{figure.caption.17}}
\newlabel{fig:ACSMM}{{7.1}{42}{Illustration of the process of crating a ACSMM\relax }{figure.caption.17}{}}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{45}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{45}{section.8.1}}
\newlabel{SummaryResults}{{8.1}{45}{Summary of Results}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{47}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{47}{section.9.1}}
\newlabel{IndividualTaskResults}{{9.1}{47}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{48}{Subject 1}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content and actions mentioned by subject 1\relax }}{48}{table.caption.19}}
\newlabel{tab:Subject1ContentActions}{{9.1}{48}{The important content and actions mentioned by subject 1\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Concept for subject 1. The hand-drawn version is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{49}{figure.caption.20}}
\newlabel{fig:ICMM1}{{9.1}{49}{The Concept for subject 1. The hand-drawn version is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.20}{}}
\newlabel{Subject2}{{9.1}{49}{Subject 2}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content and actions mentioned by subject 2\relax }}{49}{table.caption.22}}
\newlabel{tab:Subject2ContentActions}{{9.2}{49}{The important content and actions mentioned by subject 2\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The Concept map for subject 2. The hand-drawn version is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{50}{figure.caption.23}}
\newlabel{fig:ICMM2}{{9.2}{50}{The Concept map for subject 2. The hand-drawn version is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{50}{section*.24}}
\newlabel{Subject3}{{9.1}{50}{Subject 3}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content and actions mentioned by subject 3\relax }}{50}{table.caption.25}}
\newlabel{tab:Subject3ContentActions}{{9.3}{50}{The important content and actions mentioned by subject 3\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The Concept for subject 3. The hand-drawn version is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{50}{figure.caption.26}}
\newlabel{fig:ICMM3}{{9.3}{50}{The Concept for subject 3. The hand-drawn version is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{51}{section*.27}}
\newlabel{Subject4}{{9.1}{51}{Subject 4}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content and actions mentioned by subject 4\relax }}{51}{table.caption.28}}
\newlabel{tab:Subject4ContentActions}{{9.4}{51}{The important content and actions mentioned by subject 4\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The Concept map created by subject 4.\relax }}{52}{figure.caption.29}}
\newlabel{fig:ICMM4}{{9.4}{52}{The Concept map created by subject 4.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{52}{section*.30}}
\newlabel{Subject5}{{9.1}{52}{Subject 5}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content and actions mentioned by subject 5\relax }}{53}{table.caption.31}}
\newlabel{tab:Subject5ContentActions}{{9.5}{53}{The important content and actions mentioned by subject 5\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The Concept map created by subject 5.\relax }}{53}{figure.caption.32}}
\newlabel{fig:ICMM5}{{9.5}{53}{The Concept map created by subject 5.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{54}{section.9.2}}
\newlabel{IndividualTaskReflection}{{9.2}{54}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{55}{section.9.3}}
\newlabel{GroupTaskResults}{{9.3}{55}{Group task result}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reflecting on group task}{56}{section.9.4}}
\newlabel{GroupTaskReflection}{{9.4}{56}{Reflecting on group task}{section.9.4}{}}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\abx@aux@page{54}{57}
\abx@aux@page{55}{57}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{59}{57}
\abx@aux@page{60}{58}
\abx@aux@page{61}{58}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\abx@aux@page{71}{58}
\abx@aux@page{72}{58}
\abx@aux@page{73}{58}
\newlabel{Bibliography}{{9.4}{58}{Reflecting on group task}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{59}{Usability problems of the TonePrint App}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{59}{appendix.A}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{59}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{59}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{60}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{60}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{60}{section*.36}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{61}{section*.37}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.37}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{61}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{62}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{62}{section*.39}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{62}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{62}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{62}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{63}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{63}{Beaming app}{section*.42}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{63}{No external inspiration}{section*.43}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{63}{Development tool}{section*.44}{}}
\newlabel{App:ThemeParameterDesign}{{B}{64}{Parameter design}{section*.45}{}}
\newlabel{App:ThemeRollAllocation}{{B}{64}{Internal hierarchy}{section*.46}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{64}{Feature prioritisation}{section*.47}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{64}{Decisions made from testing}{section*.48}{}}
\abx@aux@page{74}{65}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{65}{Experience from earlier products}{section*.49}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{65}{Focus on the target users}{section*.50}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{65}{Decisions made from assumptions}{section*.51}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{66}{Decisions made from convenience}{section*.52}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{66}{Communication in the development of an app}{section*.53}{}}
\newlabel{App:ThemeBusinessModel}{{B}{66}{Business model}{section*.54}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{66}{TonePrint descriptions}{section*.55}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{66}{TonePrint Concept}{section*.56}{}}
\newlabel{App:ThemeParameterUI}{{B}{67}{UI design specifications}{section*.57}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{67}{No user involvement}{section*.58}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{67}{Decisions made from personal opinions}{section*.59}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{67}{Inspiration from external products}{section*.60}{}}
\newlabel{App:ThemeMiscellaneous}{{B}{68}{Micsellaneous}{section*.61}{}}
\newlabel{App:ThemeNativeUI}{{B}{68}{Native UI}{section*.62}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{68}{User involvement}{section*.63}{}}
\abx@aux@page{75}{68}
\newlabel{App:ThemeExternalDevelopers}{{B}{68}{External developers}{section*.64}{}}
\newlabel{App:ThemeUserFeedback}{{B}{68}{User feedback}{section*.65}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{69}{Community requests}{section*.66}{}}
\newlabel{App:ThemeDetainSharing}{{B}{69}{Sharing detained}{section*.67}{}}
\newlabel{App:ThemeCommunityTags}{{B}{69}{Community tags}{section*.68}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{69}{Community Features (besides tags)}{section*.69}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{70}{Community decisions}{section*.70}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{70}{Focus on users and user-friendliness}{section*.71}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{70}{TonePrint app prioritisation}{section*.72}{}}
\newlabel{App:ThemeScrum}{{B}{70}{SCRUM}{section*.73}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{71}{No outlined goals for the TonePrint app}{section*.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{C}{73}{Concept maps from workshop}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Drawn Concept Maps}{74}{section.C.1}}
\newlabel{DrawnConceptMaps}{{C.1}{74}{Drawn Concept Maps}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Concept map drawn by subject 1.\relax }}{74}{figure.caption.75}}
\newlabel{fig:DrawnICMM1}{{C.1}{74}{The Concept map drawn by subject 1.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The Concept map drawn by subject 2.\relax }}{75}{figure.caption.76}}
\newlabel{fig:DrawnICMM2}{{C.2}{75}{The Concept map drawn by subject 2.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Concept map drawn by subject 3.\relax }}{76}{figure.caption.77}}
\newlabel{fig:DrawnICMM3}{{C.3}{76}{The Concept map drawn by subject 3.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Concept map drawn by subject 4.\relax }}{77}{figure.caption.78}}
\newlabel{fig:DrawnICMM4}{{C.4}{77}{The Concept map drawn by subject 4.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The Concept map drawn by subject 5.\relax }}{78}{figure.caption.79}}
\newlabel{fig:DrawnICMM5}{{C.5}{78}{The Concept map drawn by subject 5.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ICMM's Derived from presentation}{79}{section.C.2}}
\newlabel{PresentationICMM}{{C.2}{79}{ICMM's Derived from presentation}{section.C.2}{}}
