[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[136] biber-darwin:275> INFO - === Tue Jun  4, 2019, 22:12:49
[136] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[238] Biber.pm:630> INFO - Found 32 citekeys in bib section 0
[272] Biber.pm:3053> INFO - Processing section 0
[301] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[306] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[313] bibtex.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[338] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXISO' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '15' of date field 'date' - ignoring
[350] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXResponsibilitiesInScrum' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '21' of date field 'date' - ignoring
[358] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994HowTo'
[359] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994'
[360] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994Ten'
[371] Utils.pm:169> WARN - I didn't find a database entry for 'PDF:Braun2006' (section 0)
[372] Utils.pm:169> WARN - I didn't find a database entry for 'Henderson2012' (section 0)
[519] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[520] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[674] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[682] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
[682] Biber.pm:105> INFO - WARNINGS: 7
