\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Research question}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}
\contentsline {subsubsection}{Introduction}{20}{section*.8}
\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}
\contentsline {subsubsection}{Use Case 1}{29}{section*.12}
\contentsline {subsubsection}{Use Case 2}{29}{section*.13}
\contentsline {subsubsection}{Use Case 3}{29}{section*.14}
\contentsline {subsubsection}{Use Case 4}{29}{section*.15}
\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}
\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}
\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental design}{40}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{41}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Workshop Results}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Analysis Constructed Shared Mental Model}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Coding of the ICMM's}{44}{subsection.8.1.1}
\contentsline {subsubsection}{Subject 1}{45}{section*.18}
\contentsline {subsubsection}{Subject 2}{46}{section*.20}
\contentsline {subsubsection}{Subject 3}{47}{section*.22}
\contentsline {subsubsection}{Subject 4}{48}{section*.24}
\contentsline {subsubsection}{Subject 5}{49}{section*.26}
\contentsline {subsection}{\numberline {8.1.2}Shared Analysis}{49}{subsection.8.1.2}
\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{55}{appendix.A}
\contentsline {subsubsection}{Visibility of system status}{55}{section*.31}
\contentsline {subsubsection}{Match between systems and the real world}{56}{section*.32}
\contentsline {subsubsection}{Consistency and standards}{56}{section*.33}
\contentsline {subsubsection}{Error prevention}{57}{section*.34}
\contentsline {subsubsection}{Recognition rather than recall}{58}{section*.35}
\contentsline {subsubsection}{Flexibility and efficiency of use}{58}{section*.36}
\contentsline {subsubsection}{Aesthetic and minimalist design}{58}{section*.37}
\contentsline {subsubsection}{Help and documentation}{58}{section*.38}
\contentsline {chapter}{\numberline {B}Interview Themes}{59}{appendix.B}
\contentsline {chapter}{\numberline {C}Concept maps from workshop}{69}{appendix.C}
\contentsline {section}{\numberline {C.1}Drawn Concept Maps}{70}{section.C.1}
\contentsline {section}{\numberline {C.2}ICMM's Derived from presentation}{75}{section.C.2}
