\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The TonePrint Concept}{5}{section.1.1}}
\newlabel{TonePrints}{{1.1}{5}{The TonePrint Concept}{section.1.1}{}}
\abx@aux@page{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronics \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EffectPedalExample}{{1.1}{6}{This figure shows a Drip spring reverb effect pedal by TC Electronics \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The TonePrint Software}{6}{subsection.1.1.1}}
\newlabel{TonePrintSoftware}{{1.1.1}{6}{The TonePrint Software}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:TonePrintAppExample}{{1.2}{7}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heuristic Evaluation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{9}{Heuristic Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic Evaluation Results}{9}{section.2.1}}
\newlabel{Heuristic_Results}{{2.1}{9}{Heuristic Evaluation Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{12}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{13}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{13}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{13}{Interview with TC}{section.3.1}{}}
\abx@aux@page{2}{15}
\newlabel{Bibliography}{{3.1}{15}{Interview with TC}{chapter*.14}{}}
