% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{WEB:AboutTonePrints}{online}{}
      \list{organization}{1}{%
        {TC Electronic}%
      }
      \field{sortinit}{W}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{What's TonePrint?}
      \field{title}{What's TonePrint?}
      \field{year}{2019}
      \verb{url}
      \verb https://www.tcelectronic.com/toneprints##googtrans(en%7Cen)
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

