\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{5}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{7}{section.1.2}}
\newlabel{ProjectFocus}{{1.2}{7}{Focus of the project}{section.1.2}{}}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}}
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{8}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{8}{The TonePrint concept}{section.1.3}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@page{22}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronics \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EffectPedalExample}{{1.1}{9}{This figure shows a Drip spring reverb effect pedal by TC Electronics \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{9}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{9}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:TonePrintAppExample}{{1.2}{10}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{11}{Exploring the TonePrint application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic Evaluation Results}{12}{section.2.1}}
\newlabel{Heuristic_Results}{{2.1}{12}{Heuristic Evaluation Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{14}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{15}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{15}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{15}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{17}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{17}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{17}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{17}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{17}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{18}{Themes}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{18}{table.caption.15}}
\newlabel{ThemeBeamingApp}{{4.2}{18}{Beaming App}{section*.16}{}}
\newlabel{ThemeNoInspirationFromOthers}{{4.2}{18}{No inspiration from others (Ikke inspireret af andre)}{section*.17}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{18}{Development tool (Udviklingsværktøj)}{section*.18}{}}
\newlabel{ThemeParameterDesign}{{4.2}{19}{Parameter Design (Parameterdesign)}{section*.19}{}}
\newlabel{ThemeRollAllocation}{{4.2}{19}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.20}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{19}{Prioritizing of Features (Prioritering af features}{section*.21}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{19}{Decisions based on test (Beslutninger på baggrund af test)}{section*.22}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{20}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.23}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{20}{Focused on target group(Målrettet mod brugergrupper)}{section*.24}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{20}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.25}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{21}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.26}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{21}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.27}{}}
\newlabel{ThemeBusinessModel}{{4.2}{21}{Business model (Forretningsmodel)}{section*.28}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{21}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.29}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{21}{TonePrint Concept}{section*.30}{}}
\newlabel{ThemeParameterUI}{{4.2}{22}{Parameter UI}{section*.31}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{22}{No user involvement (Ingen brugerinddragelse)}{section*.32}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{22}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.33}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{22}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.34}{}}
\newlabel{ThemeMess}{{4.2}{22}{Mess (Rod)}{section*.35}{}}
\newlabel{ThemeUIDesign}{{4.2}{23}{UI Design}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native UI}{23}{subsection.4.2.1}}
\newlabel{ThemeNativeUI}{{4.2.1}{23}{Native UI}{subsection.4.2.1}{}}
\newlabel{ThemeUserInvolvement}{{4.2.1}{23}{User involvement (Brugerinddragelse)}{section*.37}{}}
\newlabel{ThemeExternalDevelopers}{{4.2.1}{23}{External developers (Eksterne udviklere)}{section*.38}{}}
\newlabel{ThemeUserFeedback}{{4.2.1}{23}{User feedback (Brugerfeedback)}{section*.39}{}}
\newlabel{ThemeCommunityDemand}{{4.2.1}{23}{Community demand (Community efterspørgsel)}{section*.40}{}}
\newlabel{ThemeDetainSharing}{{4.2.1}{24}{Detain sharing (Tilbageholdt deling)}{section*.41}{}}
\newlabel{ThemeCommunityTags}{{4.2.1}{24}{Community tags}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Community Features 'Not tags'}{24}{subsection.4.2.2}}
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.2}{24}{Community Features 'Not tags'}{subsection.4.2.2}{}}
\newlabel{ThemeCommunityDecision}{{4.2.2}{24}{Community decision (Community beslutning)}{section*.43}{}}
\newlabel{ThemeSlowAppFeedback}{{4.2.2}{25}{Slow app feedback (Feedback om langsom app)}{section*.44}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.2}{25}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.45}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.2}{25}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.46}{}}
\newlabel{ThemeScrum}{{4.2.2}{25}{SCRUM}{section*.47}{}}
\newlabel{ThemeCollaborationWithArtists}{{4.2.2}{25}{Collaboration with artists (Samarbejde med kunstnere)}{section*.48}{}}
\newlabel{ThemeTechnicalLimitations}{{4.2.2}{25}{Technical limitations (Tekniske begrænsninger)}{section*.49}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.2}{26}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{26}{section.4.3}}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\newlabel{Bibliography}{{4.3}{28}{Interview conclusions}{chapter*.51}{}}
