[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[122] biber-darwin:275> INFO - === Thu Feb 21, 2019, 13:29:37
[123] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[229] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[266] Biber.pm:3053> INFO - Processing section 0
[304] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[308] 051dfd95.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[313] 051dfd95.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[391] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[391] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[398] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[399] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
