\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}}
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Overvej om der skal v\IeC {\ae }re et billede af editoren of en kort forklaring af stepne til at lave et TonePrint}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{12}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{12}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process of the TonePrint system}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{13}{Evaluating the Design Process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation approaches}{13}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Evaluation approaches}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section titlen er mildt m\IeC {\ae }hhh}{13}{section.2.1}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}}
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\abx@aux@page{29}{14}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{17}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{39}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}}
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\abx@aux@page{40}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}}
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}}
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}}
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}}
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}}
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}}
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}}
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}}
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}}
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}}
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@cite{PDF:MentalModelInstructions}
\@writefile{lox}{\contentsline {fixme}{Note: Research question?}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}}
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@page{43}{40}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@page{44}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{41}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{41}{Experimental design}{section.7.3}{}}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{42}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{42}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\@writefile{lox}{\contentsline {fixme}{Note: Smid cards i appendix + survey'en}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{43}{subsection.7.3.2}}
\newlabel{WorkshopApproach}{{7.3.2}{43}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{45}
\@writefile{lox}{\contentsline {fixme}{Note: lav et "pr\IeC {\o }ve-map"}{45}{subsection.7.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: samtykkeerkl\IeC {\ae }ring i appendix}{45}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components.\relax }}{45}{figure.caption.17}}
\newlabel{fig:ConceptMapExample}{{7.1}{45}{An example of a concept map displaying relations between different content and components.\relax }{figure.caption.17}{}}
\abx@aux@page{62}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{45}{section.7.4}}
\newlabel{AnalysisMethod}{{7.4}{45}{Analysis method}{section.7.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Inds\IeC {\ae }t research question og henvis herfra}{46}{section.7.4}}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analysis Constructed Shared Mental Model}{46}{section.7.5}}
\newlabel{ACSMM}{{7.5}{46}{Analysis Constructed Shared Mental Model}{section.7.5}{}}
\abx@aux@page{65}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{47}{figure.caption.18}}
\newlabel{fig:ACSMM}{{7.2}{47}{Illustration of the process of crating a ACSMM\relax }{figure.caption.18}{}}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{49}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{49}{section.8.1}}
\newlabel{SummaryResults}{{8.1}{49}{Summary of Results}{section.8.1}{}}
\abx@aux@page{68}{49}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{50}{table.caption.19}}
\newlabel{StandardizedLabels}{{8.1}{50}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.19}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{50}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{50}{table.caption.20}}
\newlabel{Tab:GroupOverview}{{8.2}{50}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{50}{section.8.2}}
\newlabel{GroupAnalysis}{{8.2}{50}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{52}{section.8.3}}
\newlabel{CardAnalysis}{{8.3}{52}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{53}{table.caption.21}}
\newlabel{FrequentGroups}{{8.3}{53}{Cards always grouped together\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{53}{section.8.4}}
\newlabel{UseOfCardSortData}{{8.4}{53}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{54}{subsection.8.4.1}}
\newlabel{LessonLearned}{{8.4.1}{54}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{55}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{55}{section.9.1}}
\newlabel{IndividualTaskResults}{{9.1}{55}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{56}{Subject 1}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{56}{table.caption.23}}
\newlabel{tab:Subject1ContentActions}{{9.1}{56}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{57}{figure.caption.24}}
\newlabel{fig:ICMM1}{{9.1}{57}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.24}{}}
\newlabel{Subject2}{{9.1}{57}{Subject 2}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{57}{table.caption.26}}
\newlabel{tab:Subject2ContentActions}{{9.2}{57}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{58}{figure.caption.27}}
\newlabel{fig:ICMM2}{{9.2}{58}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{58}{section*.28}}
\newlabel{Subject3}{{9.1}{58}{Subject 3}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{58}{table.caption.29}}
\newlabel{tab:Subject3ContentActions}{{9.3}{58}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{58}{figure.caption.30}}
\newlabel{fig:ICMM3}{{9.3}{58}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{59}{section*.31}}
\newlabel{Subject4}{{9.1}{59}{Subject 4}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{59}{table.caption.32}}
\newlabel{tab:Subject4ContentActions}{{9.4}{59}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{60}{figure.caption.33}}
\newlabel{fig:ICMM4}{{9.4}{60}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{60}{section*.34}}
\newlabel{Subject5}{{9.1}{60}{Subject 5}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{61}{table.caption.35}}
\newlabel{tab:Subject5ContentActions}{{9.5}{61}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{61}{figure.caption.36}}
\newlabel{fig:ICMM5}{{9.5}{61}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{62}{section.9.2}}
\newlabel{IndividualTaskReflection}{{9.2}{62}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{63}{section.9.3}}
\newlabel{GroupTaskResults}{{9.3}{63}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{64}{Presentation of group task}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{64}{table.caption.38}}
\newlabel{tab:GroupContentActions}{{9.6}{64}{The important content, components, and and actions from the group task\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{65}{figure.caption.39}}
\newlabel{fig:GroupConceptMap}{{9.6}{65}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{67}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{67}{section.10.1}}
\newlabel{ComparingResults}{{10.1}{67}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{67}{Comparing card sort and individual results}{section*.40}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{68}{Comparing card sort and group results}{section*.41}{}}
\newlabel{CompareGeneral}{{10.1}{69}{General comparison and reflection}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental mode (for now)}{70}{section.10.2}}
\newlabel{MentalModelForNow}{{10.2}{70}{The mental mode (for now)}{section.10.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Midlertidig research question for vores user study}{70}{section.10.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Det er taget fra profile grupperne i card sorten, som m\IeC {\r a}ske skal forklares bedre i den analys}{70}{section.10.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Er ret sikker p\IeC {\r a} at de n\IeC {\ae }vner dette i deres diskussion, men det er ikke noteret i analysen}{70}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{71}{figure.caption.43}}
\newlabel{fig:ConcludingModel}{{10.1}{71}{The conceptualized Mental Model\relax }{figure.caption.43}{}}
\abx@aux@page{69}{73}
\abx@aux@page{70}{73}
\abx@aux@page{71}{73}
\abx@aux@page{72}{73}
\abx@aux@page{73}{73}
\abx@aux@page{74}{73}
\abx@aux@page{75}{73}
\abx@aux@page{76}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{74}
\abx@aux@page{81}{74}
\abx@aux@page{82}{74}
\abx@aux@page{83}{74}
\abx@aux@page{84}{74}
\abx@aux@page{85}{74}
\abx@aux@page{86}{74}
\abx@aux@page{87}{74}
\abx@aux@page{88}{74}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{75}
\abx@aux@page{96}{75}
\newlabel{Bibliography}{{10.2}{75}{The mental mode (for now)}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{77}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{77}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{77}{section*.45}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{78}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{78}{section*.47}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{79}{section*.48}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.48}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{80}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{80}{section*.50}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{80}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{80}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{80}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{81}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{81}{Beaming app}{section*.53}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{81}{No external inspiration}{section*.54}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{81}{Development tool}{section*.55}{}}
\newlabel{App:ThemeParameterDesign}{{B}{82}{Parameter design}{section*.56}{}}
\newlabel{App:ThemeRollAllocation}{{B}{82}{Internal hierarchy}{section*.57}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{82}{Feature prioritisation}{section*.58}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{82}{Decisions made from testing}{section*.59}{}}
\abx@aux@page{97}{83}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{83}{Experience from earlier products}{section*.60}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{83}{Focus on the target users}{section*.61}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{83}{Decisions made from assumptions}{section*.62}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{84}{Decisions made from convenience}{section*.63}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{84}{Communication in the development of an app}{section*.64}{}}
\newlabel{App:ThemeBusinessModel}{{B}{84}{Business model}{section*.65}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{84}{TonePrint descriptions}{section*.66}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{84}{TonePrint Concept}{section*.67}{}}
\newlabel{App:ThemeParameterUI}{{B}{85}{UI design specifications}{section*.68}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{85}{No user involvement}{section*.69}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{85}{Decisions made from personal opinions}{section*.70}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{85}{Inspiration from external products}{section*.71}{}}
\newlabel{App:ThemeMiscellaneous}{{B}{86}{Micsellaneous}{section*.72}{}}
\newlabel{App:ThemeNativeUI}{{B}{86}{Native UI}{section*.73}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{86}{User involvement}{section*.74}{}}
\abx@aux@page{98}{86}
\newlabel{App:ThemeExternalDevelopers}{{B}{86}{External developers}{section*.75}{}}
\newlabel{App:ThemeUserFeedback}{{B}{86}{User feedback}{section*.76}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{87}{Community requests}{section*.77}{}}
\newlabel{App:ThemeDetainSharing}{{B}{87}{Sharing detained}{section*.78}{}}
\newlabel{App:ThemeCommunityTags}{{B}{87}{Community tags}{section*.79}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{87}{Community Features (besides tags)}{section*.80}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{88}{Community decisions}{section*.81}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{88}{Focus on users and user-friendliness}{section*.82}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{88}{TonePrint app prioritisation}{section*.83}{}}
\newlabel{App:ThemeScrum}{{B}{88}{SCRUM}{section*.84}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{89}{No outlined goals for the TonePrint app}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{C}{91}{Concept maps from workshop}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{92}{figure.caption.86}}
\newlabel{fig:DrawnICMM1}{{C.1}{92}{The concept map drawn by subject 1.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{93}{figure.caption.87}}
\newlabel{fig:DrawnICMM2}{{C.2}{93}{The concept map drawn by subject 2.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{94}{figure.caption.88}}
\newlabel{fig:DrawnICMM3}{{C.3}{94}{The concept map drawn by subject 3.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{95}{figure.caption.89}}
\newlabel{fig:DrawnICMM4}{{C.4}{95}{The concept map drawn by subject 4.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{96}{figure.caption.90}}
\newlabel{fig:DrawnICMM5}{{C.5}{96}{The concept map drawn by subject 5.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The concept map drawn by the entire group\relax }}{97}{figure.caption.91}}
\newlabel{fig:GroupDraw}{{C.6}{97}{The concept map drawn by the entire group\relax }{figure.caption.91}{}}
