\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{8}{section.1.2}}
\newlabel{ProjectFocus}{{1.2}{8}{Focus of the project}{section.1.2}{}}
\abx@aux@page{19}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}}
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{9}
\abx@aux@cite{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{10}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{10}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{10}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{23}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{11}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{11}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{11}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{12}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{12}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Exploring the TonePrint application}{chapter.2}{}}
\newlabel{MethodObservation}{{2}{14}{Observational study}{section*.5}{}}
\newlabel{MethodWorkshop}{{2}{15}{Workshop}{section*.6}{}}
\newlabel{MethodInterview}{{2}{15}{Interview}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic evaluation}{16}{section.2.1}}
\newlabel{SectionHeuristicEvaluation}{{2.1}{16}{Heuristic evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic Evaluation Results}{16}{section.2.2}}
\newlabel{Heuristic_Results}{{2.2}{16}{Heuristic Evaluation Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{19}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{21}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{22}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{22}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{22}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{25}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{25}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{25}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{25}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{25}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{26}{Themes}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{26}{table.caption.19}}
\newlabel{App:ThemeBeamingApp}{{4.2}{26}{Beaming app}{section*.20}{}}
\newlabel{App:ThemeNoExternalInspiration}{{4.2}{26}{No external inspiration}{section*.21}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{26}{Development tool (Udviklingsværktøj)}{section*.22}{}}
\newlabel{ThemeParameterDesign}{{4.2}{27}{Parameter Design (Parameterdesign)}{section*.23}{}}
\newlabel{ThemeRollAllocation}{{4.2}{27}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.24}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{27}{Prioritizing of Features (Prioritering af features}{section*.25}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{27}{Decisions based on test (Beslutninger på baggrund af test)}{section*.26}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{28}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.27}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{28}{Focused on target group(Målrettet mod brugergrupper)}{section*.28}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{28}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.29}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{29}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.30}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{29}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.31}{}}
\newlabel{ThemeBusinessModel}{{4.2}{29}{Business model (Forretningsmodel)}{section*.32}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{29}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.33}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{30}{TonePrint Concept}{section*.34}{}}
\newlabel{ThemeParameterUI}{{4.2}{30}{UI design specifications}{section*.35}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{30}{No user involvement (Ingen brugerinddragelse)}{section*.36}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{30}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.37}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{30}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.38}{}}
\newlabel{ThemeMess}{{4.2}{31}{Mess (Rod)}{section*.39}{}}
\newlabel{ThemeNativeUI}{{4.2}{31}{Native UI / Slow app feedback (Feedback om langsom app)}{section*.40}{}}
\newlabel{ThemeUserInvolvement}{{4.2}{31}{User involvement (Brugerinddragelse)}{section*.41}{}}
\newlabel{ThemeExternalDevelopers}{{4.2}{31}{External developers (Eksterne udviklere)}{section*.42}{}}
\newlabel{ThemeUserFeedback}{{4.2}{31}{User feedback (Brugerfeedback)}{section*.43}{}}
\newlabel{ThemeCommunityDemand}{{4.2}{31}{Community demand (Community efterspørgsel)}{section*.44}{}}
\newlabel{ThemeDetainSharing}{{4.2}{32}{Detain sharing (Tilbageholdt deling)}{section*.45}{}}
\newlabel{ThemeCommunityTags}{{4.2}{32}{Community tags}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community Features 'Not tags'}{32}{subsection.4.2.1}}
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.1}{32}{Community Features 'Not tags'}{subsection.4.2.1}{}}
\newlabel{ThemeCommunityDecision}{{4.2.1}{32}{Community decision (Community beslutning)}{section*.47}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.1}{33}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.48}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.1}{33}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.49}{}}
\newlabel{ThemeScrum}{{4.2.1}{33}{SCRUM}{section*.50}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.1}{33}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{33}{section.4.3}}
\newlabel{InterviewConclusion}{{4.3}{33}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{35}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{35}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{35}{Conceptual model}{section.5.1}{}}
\abx@aux@page{24}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{35}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{35}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{36}{figure.caption.52}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{36}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{36}{table.caption.53}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{36}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{38}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{38}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{38}{figure.caption.54}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{38}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{39}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{39}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{39}{section*.55}}
\newlabel{UseCase1}{{5.1.3}{39}{Use Case 1}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{39}{section*.56}}
\newlabel{UseCase2}{{5.1.3}{39}{Use Case 2}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{39}{section*.57}}
\newlabel{UseCase3}{{5.1.3}{39}{Use Case 3}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{39}{section*.58}}
\newlabel{UseCase4}{{5.1.3}{39}{Use Case 4}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{40}{figure.caption.59}}
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{40}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Task and Methods}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{41}{Task and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Concept Tasks}{42}{section.6.1}}
\newlabel{BasicConceptTaks}{{6.1}{42}{Basic Concept Tasks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Task 1: Designing the informational structure}{42}{subsection.6.1.1}}
\newlabel{Task1}{{6.1.1}{42}{Task 1: Designing the informational structure}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Task 2: Tags}{44}{subsection.6.1.2}}
\newlabel{Task2}{{6.1.2}{44}{Task 2: Tags}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Task 3: Self-promoting functionalities}{45}{subsection.6.1.3}}
\newlabel{Task3}{{6.1.3}{45}{Task 3: Self-promoting functionalities}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Task 4: Appearance and GUI of the App}{45}{subsection.6.1.4}}
\newlabel{Task4}{{6.1.4}{45}{Task 4: Appearance and GUI of the App}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5: Defining the user groups}{46}{section*.60}}
\newlabel{Task5}{{6.1.4}{46}{Task 5: Defining the user groups}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshop}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{49}{Workshop}{chapter.7}{}}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@page{27}{51}
\abx@aux@page{28}{51}
\abx@aux@page{29}{51}
\abx@aux@page{30}{51}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{51}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@page{39}{52}
\newlabel{Bibliography}{{7}{52}{Workshop}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Themes}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{A}{53}{Interview Themes}{appendix.A}{}}
