\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}TC Electronic}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}What should be in the introduction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The TonePrint concept}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}TonePrint}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}What is TonePrint?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}TonePrint software}{8}{section.2.2}
