% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{WEB:UXDefinitions}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=04ecfcc6f07e060214fadfe569709dc9}{{All\bibnamedelimb About\bibnamedelimb UX}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=04ecfcc6f07e060214fadfe569709dc9}{{All\bibnamedelimb About\bibnamedelimb UX}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6ee88de3956a58b283067313bace108}{allaboutux.org}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{04ecfcc6f07e060214fadfe569709dc9}
      \strng{fullhash}{04ecfcc6f07e060214fadfe569709dc9}
      \field{sortinit}{A}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{User experience definitions}
      \field{title}{User experience definitions}
      \field{year}{2019}
      \verb{url}
      \verb https://www.allaboutux.org/ux-definitions
      \endverb
    \endentry
    \entry{PDF:TonePrintAnalyse}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{e69a6545618c2cfef8b6b50fadad3937}
      \strng{fullhash}{e69a6545618c2cfef8b6b50fadad3937}
      \field{sortinit}{A}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{title}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{type}{Report}
      \field{year}{2012}
    \endentry
    \entry{WEB:UXDesign}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bbdee94556dffe52b98f445c3d638757}{{Interaction\bibnamedelimb Design\bibnamedelimb Foundation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bbdee94556dffe52b98f445c3d638757}{{Interaction\bibnamedelimb Design\bibnamedelimb Foundation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Interaction Design Foundation}%
      }
      \strng{namehash}{bbdee94556dffe52b98f445c3d638757}
      \strng{fullhash}{bbdee94556dffe52b98f445c3d638757}
      \field{sortinit}{I}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{User Experience (UX) Design}
      \field{title}{User Experience (UX) Design}
      \field{year}{2019}
      \verb{url}
      \verb https://www.interaction-design.org/literature/topics/ux-design
      \endverb
    \endentry
    \entry{WEB:DonNormanOnUX}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=4bd7920e404439faaa4db2bdd71e50bc}{Group}{G\bibinitperiod}{Nielsen\bibnamedelima Norman}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{Don Norman on the term "UX"}
      \field{title}{Don Norman on the term "UX"}
      \field{year}{2019}
      \verb{url}
      \verb https://www.nngroup.com/videos/don-norman-term-ux/
      \endverb
    \endentry
    \entry{PDF:DonNorman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The Design of Everyday Things}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
    \entry{WEB:TinaOgLarsBo}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=94a89a95ec45f507137d638569595551}{Øvad}{Ø\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0929bcf63d193975794ad385a66eb227}{Larsen}{L\bibinitperiod}{Lars\bibnamedelima Bo}{L\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=94a89a95ec45f507137d638569595551}{Øvad}{Ø\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0929bcf63d193975794ad385a66eb227}{Larsen}{L\bibinitperiod}{Lars\bibnamedelima Bo}{L\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{e45995780bb4b5eb94c08a6113545074}
      \strng{fullhash}{e45995780bb4b5eb94c08a6113545074}
      \field{sortinit}{Ø}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The prevalence of UX Design in Agile Development Processes in Inudstry}
      \field{journaltitle}{Proceedings of the 2015 Agile Conference}
      \field{title}{The prevalence of UX Design in Agile Development Processes in Inudstry}
      \field{year}{2015}
      \field{pages}{40\bibrangedash 49}
    \endentry
    \entry{WEB:UXBenefits}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f93e81b6df87dfeb5d61e2ff9ef44938}{Reka}{R\bibinitperiod}{Lindi}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f93e81b6df87dfeb5d61e2ff9ef44938}{Reka}{R\bibinitperiod}{Lindi}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {UX Matters}%
      }
      \strng{namehash}{f93e81b6df87dfeb5d61e2ff9ef44938}
      \strng{fullhash}{f93e81b6df87dfeb5d61e2ff9ef44938}
      \field{sortinit}{R}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labeltitle}{The Benefits of User Experience}
      \field{title}{The Benefits of User Experience}
      \field{year}{2017}
      \verb{url}
      \verb https://www.uxmatters.com/mt/archives/2017/12/the-benefits-of-user-experience.php
      \endverb
    \endentry
    \entry{WEB:WixonUXindustry}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4d07abd669ba921106d63b04a8590dc8}{Wixon}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d07abd669ba921106d63b04a8590dc8}{Wixon}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=ad66190707bc26e4ad9e95a7c5c903a0}{Dray}{D\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=269e08a1e700e5ee6515c73a78487602}{Siegel}{S\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d07abd669ba921106d63b04a8590dc8}
      \strng{fullhash}{4d07abd669ba921106d63b04a8590dc8}
      \field{sortinit}{W}
      \field{labelyear}{2003}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Evaluating Usability Methods}
      \field{journaltitle}{Interactions}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Evaluating Usability Methods}
      \field{titleaddon}{Why the Current Litterature Fails the Practitioner}
      \field{volume}{10}
      \field{year}{2003}
      \field{pages}{28\bibrangedash 34}
    \endentry
  \endsortlist
\endrefsection
\endinput

