% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{PDF:TonePrintAnalyse}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{e69a6545618c2cfef8b6b50fadad3937}
      \strng{fullhash}{e69a6545618c2cfef8b6b50fadad3937}
      \field{sortinit}{A}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{title}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{type}{Report}
      \field{year}{2012}
    \endentry
    \entry{PDF:DonNorman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The Design of Everyday Things}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

