[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[113] biber-darwin:275> INFO - === Wed May  8, 2019, 14:35:25
[113] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[198] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 0
[268] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[272] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[299] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXISO' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '15' of date field 'date' - ignoring
[310] Utils.pm:169> WARN - Datamodel: Entry 'WEB:UXResponsibilitiesInScrum' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '21' of date field 'date' - ignoring
[314] Utils.pm:169> WARN - I didn't find a database entry for 'Henderson2012' (section 0)
[416] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[431] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[511] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[518] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
[519] Biber.pm:105> INFO - WARNINGS: 3
