\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{2}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{2}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{4}{section.1.2}}
\newlabel{scrum}{{1.2}{4}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{5}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{5}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{5}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{27}{5}
\abx@aux@page{28}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of TonePrint pedal \textit  {Hall of Fame 2} from TC Electronic. \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/HALL-OF-FAME-2-REVERB}\relax }}{6}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{6}{An example of TonePrint pedal \textit {Hall of Fame 2} from TC Electronic. \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/HALL-OF-FAME-2-REVERB}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint software}{7}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{7}{The TonePrint software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{7}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{8}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{8}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the design process of the TonePrint system}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{9}{Evaluating the design process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{9}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{9}{Approach}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{9}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\newlabel{MethodInterview}{{2.1}{10}{Self-reporting methods}{section*.6}{}}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{10}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{10}{Preparing the interview}{subsection.2.1.1}{}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{11}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{11}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{12}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{12}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{12}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{12}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{39}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{12}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{12}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{13}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{13}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{15}{Interview with the TonePrint app development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the interview guide}{15}{section.3.1}}
\newlabel{InterviewGuide}{{3.1}{15}{Designing the interview guide}{section.3.1}{}}
\abx@aux@cite{PDF:Braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{17}{subsection.3.1.1}}
\newlabel{ConductingInterview}{{3.1.1}{17}{Conducting the interview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for analyzing the interview}{17}{section.3.2}}
\newlabel{InterviewAnalysis}{{3.2}{17}{Method for analyzing the interview}{section.3.2}{}}
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{17}{subsection.3.2.1}}
\newlabel{ThematicAnalysisApproach}{{3.2.1}{17}{Thematic analysis approach}{subsection.3.2.1}{}}
\abx@aux@page{41}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }}{17}{table.caption.8}}
\newlabel{ThematicPhases}{{3.1}{17}{The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of thematic analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{19}{Results of thematic analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of grouped Themes as sub-themes under a overall label\relax }}{19}{figure.caption.9}}
\newlabel{fig:ThemeLables}{{4.1}{19}{An overview of grouped Themes as sub-themes under a overall label\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings from thematic analysis}{20}{section.4.1}}
\newlabel{ThematicFindings}{{4.1}{20}{Findings from thematic analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The TonePrint design process}{22}{section.4.2}}
\newlabel{TonePrintDevelopmentProcess}{{4.2}{22}{The TonePrint design process}{section.4.2}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TonePrint community concept}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{23}{TonePrint community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{23}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{23}{Conceptual model}{section.5.1}{}}
\abx@aux@page{44}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Conceptual model}{23}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{23}{The TonePrint Conceptual model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The different groups of users of the TonePrint concept\relax }}{24}{figure.caption.17}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{24}{The different groups of users of the TonePrint concept\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{24}{table.caption.18}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{24}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.18}{}}
\abx@aux@page{45}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{25}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{25}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{26}{figure.caption.19}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{26}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.19}{}}
\abx@aux@page{46}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{27}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{27}{Community Use Cases}{subsection.5.1.3}{}}
\newlabel{UseCase1}{{5.1.3}{27}{TonePrint creator}{section*.20}{}}
\newlabel{UseCase2}{{5.1.3}{27}{TonePrint user}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{28}{figure.caption.22}}
\newlabel{fig:CommunityUseCase}{{5.3}{28}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.22}{}}
\abx@aux@cite{PDF:ParticipatoryDesignMethods}
\abx@aux@cite{WEB:CognitiveWalkthrough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and methods}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{29}{Tasks and methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{29}{section.6.1}}
\newlabel{Task1}{{6.1}{29}{Task 1: Designing the information architecture}{section.6.1}{}}
\abx@aux@page{47}{29}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@cite{PDF:DescriptiveAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }}{31}{figure.caption.23}}
\newlabel{fig:SprintFitExample}{{6.1}{31}{An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{31}{section.6.2}}
\newlabel{Task2}{{6.2}{31}{Task 2: Tags}{section.6.2}{}}
\abx@aux@page{51}{31}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{32}{section.6.3}}
\newlabel{Task3}{{6.3}{32}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\abx@aux@cite{WEB:SUSkilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: GUI of the App}{33}{section.6.4}}
\newlabel{Task4}{{6.4}{33}{Task 4: GUI of the App}{section.6.4}{}}
\abx@aux@page{55}{33}
\abx@aux@page{56}{34}
\abx@aux@cite{WEB:PersonasIDF}
\abx@aux@cite{WEB:PersonaKilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{35}{section.6.5}}
\newlabel{Task5}{{6.5}{35}{Task 5: Defining the user groups}{section.6.5}{}}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{60}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User study of the TP community}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{37}{User study of the TP community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{37}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{37}{Deciding on a task}{section.7.1}{}}
\abx@aux@cite{PDF:MentalModelInstructions}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{38}{section.7.2}}
\newlabel{MentalModel}{{7.2}{38}{Mental Models}{section.7.2}{}}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@page{67}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{39}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{39}{Experimental design}{section.7.3}{}}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{40}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{40}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{41}{subsection.7.3.2}}
\newlabel{WorkshopApproach}{{7.3.2}{41}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }}{43}{figure.caption.24}}
\newlabel{fig:ConceptMapExample}{{7.1}{43}{An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }{figure.caption.24}{}}
\abx@aux@page{85}{43}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{43}{section.7.4}}
\newlabel{AnalysisMethod}{{7.4}{43}{Analysis method}{section.7.4}{}}
\abx@aux@page{86}{43}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@page{91}{44}
\abx@aux@page{92}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The process of constructing a shared mental model from a group of individual mental models.\relax }}{45}{figure.caption.25}}
\newlabel{fig:ACSMM}{{7.2}{45}{The process of constructing a shared mental model from a group of individual mental models.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pilot workshop}{46}{subsection.7.4.1}}
\newlabel{PilotTest}{{7.4.1}{46}{Pilot workshop}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card sort analysis}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{47}{Card sort analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{47}{section.8.1}}
\newlabel{SummaryResults}{{8.1}{47}{Summary of Results}{section.8.1}{}}
\abx@aux@page{93}{47}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{48}{table.caption.26}}
\newlabel{StandardizedLabels}{{8.1}{48}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{48}{table.caption.27}}
\newlabel{Tab:GroupOverview}{{8.2}{48}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{48}{section.8.2}}
\newlabel{GroupAnalysis}{{8.2}{48}{Group Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{50}{section.8.3}}
\newlabel{CardAnalysis}{{8.3}{50}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{51}{table.caption.28}}
\newlabel{FrequentGroups}{{8.3}{51}{Cards always grouped together\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{51}{section.8.4}}
\newlabel{UseOfCardSortData}{{8.4}{51}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{52}{subsection.8.4.1}}
\newlabel{LessonLearned}{{8.4.1}{52}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{53}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{53}{section.9.1}}
\newlabel{IndividualTaskResults}{{9.1}{53}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{54}{Subject 1}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{54}{table.caption.30}}
\newlabel{tab:Subject1ContentActions}{{9.1}{54}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{55}{figure.caption.31}}
\newlabel{fig:ICMM1}{{9.1}{55}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.31}{}}
\newlabel{Subject2}{{9.1}{55}{Subject 2}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{55}{table.caption.33}}
\newlabel{tab:Subject2ContentActions}{{9.2}{55}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{56}{figure.caption.34}}
\newlabel{fig:ICMM2}{{9.2}{56}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{56}{section*.35}}
\newlabel{Subject3}{{9.1}{56}{Subject 3}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{56}{table.caption.36}}
\newlabel{tab:Subject3ContentActions}{{9.3}{56}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{56}{figure.caption.37}}
\newlabel{fig:ICMM3}{{9.3}{56}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{57}{section*.38}}
\newlabel{Subject4}{{9.1}{57}{Subject 4}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{57}{table.caption.39}}
\newlabel{tab:Subject4ContentActions}{{9.4}{57}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{58}{figure.caption.40}}
\newlabel{fig:ICMM4}{{9.4}{58}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{58}{section*.41}}
\newlabel{Subject5}{{9.1}{58}{Subject 5}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{59}{table.caption.42}}
\newlabel{tab:Subject5ContentActions}{{9.5}{59}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{59}{figure.caption.43}}
\newlabel{fig:ICMM5}{{9.5}{59}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{60}{section.9.2}}
\newlabel{IndividualTaskReflection}{{9.2}{60}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{61}{section.9.3}}
\newlabel{GroupTaskResults}{{9.3}{61}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{62}{Presentation of group task}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{62}{table.caption.45}}
\newlabel{tab:GroupContentActions}{{9.6}{62}{The important content, components, and and actions from the group task\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{63}{figure.caption.46}}
\newlabel{fig:GroupConceptMap}{{9.6}{63}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{65}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{65}{section.10.1}}
\newlabel{ComparingResults}{{10.1}{65}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{65}{Comparing card sort and individual results}{section*.47}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{66}{Comparing card sort and group results}{section*.48}{}}
\newlabel{CompareGeneral}{{10.1}{67}{General comparison and reflection}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental model (for now)}{68}{section.10.2}}
\newlabel{MentalModelForNow}{{10.2}{68}{The mental model (for now)}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{69}{figure.caption.50}}
\newlabel{fig:ConcludingModel}{{10.1}{69}{The conceptualized Mental Model\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{11}{71}{Conclusion}{chapter.11}{}}
\abx@aux@page{94}{73}
\abx@aux@page{95}{73}
\abx@aux@page{96}{73}
\abx@aux@page{97}{73}
\abx@aux@page{98}{73}
\abx@aux@page{99}{73}
\abx@aux@page{100}{73}
\abx@aux@page{101}{73}
\abx@aux@page{102}{73}
\abx@aux@page{103}{73}
\abx@aux@page{104}{73}
\abx@aux@page{105}{74}
\abx@aux@page{106}{74}
\abx@aux@page{107}{74}
\abx@aux@page{108}{74}
\abx@aux@page{109}{74}
\abx@aux@page{110}{74}
\abx@aux@page{111}{74}
\abx@aux@page{112}{74}
\abx@aux@page{113}{74}
\abx@aux@page{114}{74}
\abx@aux@page{115}{74}
\abx@aux@page{116}{74}
\abx@aux@page{117}{74}
\abx@aux@page{118}{74}
\abx@aux@page{119}{74}
\abx@aux@page{120}{75}
\abx@aux@page{121}{75}
\abx@aux@page{122}{75}
\abx@aux@page{123}{75}
\abx@aux@page{124}{75}
\abx@aux@page{125}{75}
\abx@aux@page{126}{75}
\abx@aux@page{127}{75}
\abx@aux@page{128}{75}
\newlabel{Bibliography}{{11}{75}{Conclusion}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{77}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{77}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{78}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{78}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{79}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{79}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{80}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{80}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{80}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview with TC}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixInterviewGuide}{{B}{81}{Interview with TC}{appendix.B}{}}
\newlabel{App:InterviewIntroduction}{{B}{81}{Introduction}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Themes}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{C}{83}{Interview Themes}{appendix.C}{}}
\newlabel{App:ThemeBeamingApp}{{C}{83}{Beaming app (8)}{section*.61}{}}
\newlabel{App:ThemeNoExternalInspiration}{{C}{83}{No external inspiration (3)}{section*.62}{}}
\newlabel{App:ThemeDevelopmentTool}{{C}{84}{Development tool (13)}{section*.63}{}}
\newlabel{App:ThemeParameterDesign}{{C}{84}{Parameter design (12)}{section*.64}{}}
\newlabel{App:ThemeRollAllocation}{{C}{84}{Internal hierarchy (7)}{section*.65}{}}
\newlabel{ThemePrioritizingOfFeatures}{{C}{84}{Feature prioritisation (12)}{section*.66}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{C}{85}{Decisions made from testing (6)}{section*.67}{}}
\abx@aux@page{129}{85}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{C}{85}{Experience from earlier products (5)}{section*.68}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{C}{85}{Focus on the target users (9)}{section*.69}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{C}{85}{Decisions made from assumptions (9)}{section*.70}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{C}{86}{Decisions made from convenience (4)}{section*.71}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{C}{86}{Communication in the development of an app (10)}{section*.72}{}}
\newlabel{App:ThemeBusinessModel}{{C}{86}{Business model (7)}{section*.73}{}}
\newlabel{App:ThemeTonePrintDescription}{{C}{86}{TonePrint descriptions (14)}{section*.74}{}}
\newlabel{App:ThemeTonePrintConcept}{{C}{87}{TonePrint Concept (18)}{section*.75}{}}
\newlabel{App:ThemeParameterUI}{{C}{87}{UI design specifications (21)}{section*.76}{}}
\newlabel{App:ThemeNoUserInvolvement}{{C}{87}{No user involvement (6)}{section*.77}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{C}{87}{Decisions made from personal opinions (8)}{section*.78}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{C}{87}{Inspiration from external products (9)}{section*.79}{}}
\newlabel{App:ThemeMiscellaneous}{{C}{88}{Micsellaneous (9)}{section*.80}{}}
\newlabel{App:ThemeNativeUI}{{C}{88}{Native UI (17)}{section*.81}{}}
\newlabel{App:ThemeUserInvolvement}{{C}{88}{User involvement (21)}{section*.82}{}}
\abx@aux@page{130}{88}
\newlabel{App:ThemeExternalDevelopers}{{C}{88}{External developers (3)}{section*.83}{}}
\newlabel{App:ThemeUserFeedback}{{C}{88}{User feedback (13)}{section*.84}{}}
\newlabel{App:ThemeCommunityRequests}{{C}{89}{Community requests (4)}{section*.85}{}}
\newlabel{App:ThemeDetainSharing}{{C}{89}{Sharing detained (9)}{section*.86}{}}
\newlabel{App:ThemeCommunityTags}{{C}{89}{Community tags (17)}{section*.87}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{C}{89}{Community Features (besides tags) (16)}{section*.88}{}}
\newlabel{App:ThemeCommunityDecisions}{{C}{90}{Community decisions (19)}{section*.89}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{C}{90}{Focus on users and user-friendliness (14)}{section*.90}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{C}{90}{TonePrint app prioritisation (3)}{section*.91}{}}
\newlabel{App:ThemeScrum}{{C}{90}{SCRUM (24)}{section*.92}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{C}{91}{No outlined goals for the TonePrint app (4)}{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Card sort cards}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:CardSortCards}{{D}{93}{Card sort cards}{appendix.D}{}}
\newlabel{App:Cards }{{D}{93}{Cards from the card sort}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Workshop consent form}{97}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ConsentForm}{{E}{97}{Workshop consent form}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Concept maps from workshop}{99}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{F}{99}{Concept maps from workshop}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{100}{figure.caption.95}}
\newlabel{fig:DrawnICMM1}{{F.1}{100}{The concept map drawn by subject 1.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{101}{figure.caption.96}}
\newlabel{fig:DrawnICMM2}{{F.2}{101}{The concept map drawn by subject 2.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{102}{figure.caption.97}}
\newlabel{fig:DrawnICMM3}{{F.3}{102}{The concept map drawn by subject 3.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{103}{figure.caption.98}}
\newlabel{fig:DrawnICMM4}{{F.4}{103}{The concept map drawn by subject 4.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{104}{figure.caption.99}}
\newlabel{fig:DrawnICMM5}{{F.5}{104}{The concept map drawn by subject 5.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces The concept map drawn by the entire group\relax }}{105}{figure.caption.100}}
\newlabel{fig:GroupDraw}{{F.6}{105}{The concept map drawn by the entire group\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Digital appendix}{107}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DigitalAppendix}{{G}{107}{Digital appendix}{appendix.G}{}}
