\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The TonePrint Concept}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The TonePrint Software}{6}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}TonePrint}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What is TonePrint?}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}TonePrint software}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Exploring the TonePrint application}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Heuristic Evaluation Results}{14}{section.3.1}
\contentsline {subsubsection}{Visibility of system status}{14}{section*.6}
\contentsline {subsubsection}{Match between systems and the real world}{14}{section*.7}
\contentsline {subsubsection}{User control and freedom}{14}{section*.8}
\contentsline {subsubsection}{Consistency and standards}{15}{section*.9}
\contentsline {subsubsection}{Error prevention}{15}{section*.10}
\contentsline {subsubsection}{Recognition rather than recall}{16}{section*.11}
\contentsline {subsubsection}{Flexibility and efficiency of use}{16}{section*.12}
\contentsline {subsubsection}{Aesthetic and minimalist design}{16}{section*.13}
\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{16}{section*.14}
\contentsline {subsubsection}{Help and documentation}{16}{section*.15}
\contentsline {chapter}{\numberline {4}The Design process of TC Electronic}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Interview with TC}{17}{section.4.1}
\contentsline {subsubsection}{Introduction}{17}{section*.16}
