\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{5}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the project}{7}{section.1.2}}
\newlabel{ProjectFocus}{{1.2}{7}{Focus of the project}{section.1.2}{}}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}}
\newlabel{scrum}{{1.2.1}{8}{The Scrum framework}{subsection.1.2.1}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{23}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Exploring the TonePrint application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristic Evaluation Results}{14}{section.2.1}}
\newlabel{Heuristic_Results}{{2.1}{14}{Heuristic Evaluation Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{16}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{17}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{17}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{17}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{19}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{19}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{19}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{19}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{19}{Themes}{section.4.2}{}}
\newlabel{ThemesOverview}{{\caption@xref {ThemesOverview}{ on input line 22}}{20}{Themes}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Themes overview\relax }}{20}{table.caption.16}}
\newlabel{ThemeBeamingApp}{{4.2}{20}{Beaming App}{section*.17}{}}
\newlabel{ThemeNoInspirationFromOthers}{{4.2}{20}{No inspiration from others (Ikke inspireret af andre)}{section*.18}{}}
\newlabel{ThemeDevelopmentTool}{{4.2}{20}{Development tool (Udviklingsværktøj)}{section*.19}{}}
\newlabel{ThemeParameterDesign}{{4.2}{21}{Parameter Design (Parameterdesign)}{section*.20}{}}
\newlabel{ThemeRollAllocation}{{4.2}{21}{Roll allocation / hierarchic (Rollefordeling / Hieraki)}{section*.21}{}}
\newlabel{ThemePrioritizingOfFeatures}{{4.2}{21}{Prioritizing of Features (Prioritering af features}{section*.22}{}}
\newlabel{ThemeDecisionsBasedOnTest}{{4.2}{21}{Decisions based on test (Beslutninger på baggrund af test)}{section*.23}{}}
\newlabel{ThemeExperienceFromFormerProducts}{{4.2}{22}{Experience from former products(Erfaringer fra tidligere produkter)}{section*.24}{}}
\newlabel{ThemeFocusedOnTargetGroup}{{4.2}{22}{Focused on target group(Målrettet mod brugergrupper)}{section*.25}{}}
\newlabel{ThemeDecisionsBasedOnAssumptions}{{4.2}{22}{Decisions based on assumptions(Beslutning på baggrund af antagelser)}{section*.26}{}}
\newlabel{DescisionBasedOnConviviality}{{4.2}{23}{Decision based on conviviality(Beslutning på baggrund af bekvemlighed)}{section*.27}{}}
\newlabel{ThemeCommunicationInTheDevelopmentOfAnApp}{{4.2}{23}{Communication in the development of an app (Kommunikation i udviklingen af en app)}{section*.28}{}}
\newlabel{ThemeBusinessModel}{{4.2}{23}{Business model (Forretningsmodel)}{section*.29}{}}
\newlabel{ThemeMarketingTonePrintDescription}{{4.2}{23}{Marketing / TonePrint description(Marketing / TonePrintbeskrivelse)}{section*.30}{}}
\newlabel{ThemeTonePrintConcept}{{4.2}{23}{TonePrint Concept}{section*.31}{}}
\newlabel{ThemeParameterUI}{{4.2}{24}{Parameter UI}{section*.32}{}}
\newlabel{ThemeNoUserInvolvement}{{4.2}{24}{No user involvement (Ingen brugerinddragelse)}{section*.33}{}}
\newlabel{ThemeDecisionsBasedOnPersonalOrpinion}{{4.2}{24}{Decisions based on personal opinions (Beslutning på baggrand af personlige holdninger)}{section*.34}{}}
\newlabel{ThemeInspirationFromExternalProducts}{{4.2}{24}{Inspiration from external products (Inspiration af eksterne produkter)}{section*.35}{}}
\newlabel{ThemeMess}{{4.2}{24}{Mess (Rod)}{section*.36}{}}
\newlabel{ThemeUIDesign}{{4.2}{25}{UI Design}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native UI}{25}{subsection.4.2.1}}
\newlabel{ThemeNativeUI}{{4.2.1}{25}{Native UI}{subsection.4.2.1}{}}
\newlabel{ThemeUserInvolvement}{{4.2.1}{25}{User involvement (Brugerinddragelse)}{section*.38}{}}
\newlabel{ThemeExternalDevelopers}{{4.2.1}{25}{External developers (Eksterne udviklere)}{section*.39}{}}
\newlabel{ThemeUserFeedback}{{4.2.1}{25}{User feedback (Brugerfeedback)}{section*.40}{}}
\newlabel{ThemeCommunityDemand}{{4.2.1}{25}{Community demand (Community efterspørgsel)}{section*.41}{}}
\newlabel{ThemeDetainSharing}{{4.2.1}{26}{Detain sharing (Tilbageholdt deling)}{section*.42}{}}
\newlabel{ThemeCommunityTags}{{4.2.1}{26}{Community tags}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Community Features 'Not tags'}{26}{subsection.4.2.2}}
\newlabel{ThemeCommuninityFeaturesNotTags}{{4.2.2}{26}{Community Features 'Not tags'}{subsection.4.2.2}{}}
\newlabel{ThemeCommunityDecision}{{4.2.2}{26}{Community decision (Community beslutning)}{section*.44}{}}
\newlabel{ThemeSlowAppFeedback}{{4.2.2}{27}{Slow app feedback (Feedback om langsom app)}{section*.45}{}}
\newlabel{ThemeFocusOnUsersAndUserFriendliness}{{4.2.2}{27}{Focus on users and user friendliness (Fokus på brugere og brugervenlighed)}{section*.46}{}}
\newlabel{ThemePrioritizingOfTheTonePrintApp}{{4.2.2}{27}{Prioritizing of the TonePrint app (Prioritering af TonePrint appen)}{section*.47}{}}
\newlabel{ThemeScrum}{{4.2.2}{27}{SCRUM}{section*.48}{}}
\newlabel{ThemeCollaborationWithArtists}{{4.2.2}{27}{Collaboration with artists (Samarbejde med kunstnere)}{section*.49}{}}
\newlabel{ThemeTechnicalLimitations}{{4.2.2}{27}{Technical limitations (Tekniske begrænsninger)}{section*.50}{}}
\newlabel{ThemeNoObjectivesInRelationToTheTonePrintApp}{{4.2.2}{28}{No objectives in relation to the TonePrint app (Ingen målsætninger i forhold til TonePrint appen)}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{28}{section.4.3}}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\newlabel{Bibliography}{{4.3}{30}{Interview conclusions}{chapter*.52}{}}
