\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}}
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Overvej om der skal v\IeC {\ae }re et billede af editoren of en kort forklaring af stepne til at lave et TonePrint}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{12}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{12}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process of the TonePrint system}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeuristicEvaluation}{{2}{13}{Evaluating the Design Process of the TonePrint system}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation approaches}{13}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Evaluation approaches}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Section titlen er mildt m\IeC {\ae }hhh}{13}{section.2.1}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}}
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\abx@aux@page{29}{14}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: To af dem bliver n\IeC {\ae }sten direkte lavet til hvert sit sp\IeC {\o }rgsm\IeC {\r a}l, samt vi har nogle sp\IeC {\o }rgsm\IeC {\r a}l der er sv\IeC {\ae }re at samligbe med de fire Interview research questions}{15}{subsection.2.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der b\IeC {\o }r v\IeC {\ae }re en lille note til hvorfor de ovenst\IeC {\r a}ende sp\IeC {\o }rgsm\IeC {\r a}l giver mening.}{15}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{16}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{16}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{39}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{17}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{17}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview with the TonePrint app development team}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{Interview with the TonePrint app development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the interview guide}{19}{section.3.1}}
\newlabel{InterviewGuide}{{3.1}{19}{Designing the interview guide}{section.3.1}{}}
\abx@aux@cite{PDF:Braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conducting the interview}{21}{subsection.3.1.1}}
\newlabel{ConductingInterview}{{3.1.1}{21}{Conducting the interview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method for analyzing the interview}{21}{section.3.2}}
\newlabel{InterviewAnalysis}{{3.2}{21}{Method for analyzing the interview}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thematic analysis approach}{21}{subsection.3.2.1}}
\newlabel{ThematicAnalysisApproach}{{3.2.1}{21}{Thematic analysis approach}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }}{22}{table.caption.8}}
\newlabel{ThematicPhases}{{3.1}{22}{The six phases of a Thematic analysis as depicted in \parencite [87]{PDF:Braun2006}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{24}{section.4.3}}
\newlabel{InterviewConclusion}{{4.3}{24}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\abx@aux@page{40}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}}
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}}
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}}
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}}
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}}
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{31}{section.6.1}}
\newlabel{Task1}{{6.1}{31}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }}{33}{figure.caption.17}}
\newlabel{fig:SprintFitExample}{{6.1}{33}{An illustration of how to fit minor user studies to the SCRUM framework. Each sprint period is split into weekly intervals with the final week also functioning as a pre-planning phase for the next sprint.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{33}{section.6.2}}
\newlabel{Task2}{{6.2}{33}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{34}{section.6.3}}
\newlabel{Task3}{{6.3}{34}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{34}{section.6.4}}
\newlabel{Task4}{{6.4}{34}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\abx@aux@cite{WEB:PersonasIDF}
\abx@aux@cite{WEB:PersonaKilde}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}}
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{44}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\abx@aux@cite{PDF:MentalModelInstructions}
\@writefile{lox}{\contentsline {fixme}{Note: Research question?}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}}
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@page{51}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{41}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{41}{Experimental design}{section.7.3}{}}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{42}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{42}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@cite{WEB:NielsenNormanCardSort}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\@writefile{lox}{\contentsline {fixme}{Note: Smid cards i appendix + survey'en}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Workshop approach}{43}{subsection.7.3.2}}
\newlabel{WorkshopApproach}{{7.3.2}{43}{Workshop approach}{subsection.7.3.2}{}}
\abx@aux@cite{PDF:HandsOnMentalModelElicitation}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{45}
\@writefile{lox}{\contentsline {fixme}{Note: samtykkeerkl\IeC {\ae }ring i appendix}{45}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }}{45}{figure.caption.18}}
\newlabel{fig:ConceptMapExample}{{7.1}{45}{An example of a concept map displaying relations between different content and components, with arrows illustrating the flow of actions.\relax }{figure.caption.18}{}}
\abx@aux@page{69}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis method}{45}{section.7.4}}
\newlabel{AnalysisMethod}{{7.4}{45}{Analysis method}{section.7.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Inds\IeC {\ae }t research question og henvis herfra}{45}{section.7.4}}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{47}
\abx@aux@page{76}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The process of constructing a shared mental model from a group of individual mental models.\relax }}{47}{figure.caption.19}}
\newlabel{fig:ACSMM}{{7.2}{47}{The process of constructing a shared mental model from a group of individual mental models.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pilot workshop}{48}{subsection.7.4.1}}
\newlabel{PilotTest}{{7.4.1}{48}{Pilot workshop}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Card Sort Analysis}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CardSortAnalysis}{{8}{49}{Card Sort Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Results}{49}{section.8.1}}
\newlabel{SummaryResults}{{8.1}{49}{Summary of Results}{section.8.1}{}}
\abx@aux@page{77}{49}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }}{50}{table.caption.20}}
\newlabel{StandardizedLabels}{{8.1}{50}{The Standardized labels are seen in the top row, with the groups belonging to each seen below\relax }{table.caption.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Tabellen skal opdateres}{50}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The column shows the groups a subjects has created and how many cards the group consist of\relax }}{50}{table.caption.21}}
\newlabel{Tab:GroupOverview}{{8.2}{50}{The column shows the groups a subjects has created and how many cards the group consist of\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Group Analysis}{50}{section.8.2}}
\newlabel{GroupAnalysis}{{8.2}{50}{Group Analysis}{section.8.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: F\IeC {\r a} noget med UserFeed in her}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Card Analysis}{52}{section.8.3}}
\newlabel{CardAnalysis}{{8.3}{52}{Card Analysis}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cards always grouped together\relax }}{53}{table.caption.22}}
\newlabel{FrequentGroups}{{8.3}{53}{Cards always grouped together\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use of Card sort data}{53}{section.8.4}}
\newlabel{UseOfCardSortData}{{8.4}{53}{Use of Card sort data}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lesson learned}{54}{subsection.8.4.1}}
\newlabel{LessonLearned}{{8.4.1}{54}{Lesson learned}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop results}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopResults}{{9}{55}{Workshop results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The individual task}{55}{section.9.1}}
\newlabel{IndividualTaskResults}{{9.1}{55}{The individual task}{section.9.1}{}}
\newlabel{Subject1}{{9.1}{56}{Subject 1}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The important content, components, and actions mentioned by subject 1\relax }}{56}{table.caption.24}}
\newlabel{tab:Subject1ContentActions}{{9.1}{56}{The important content, components, and actions mentioned by subject 1\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The concept map for subject 1. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM1}.\relax }}{57}{figure.caption.25}}
\newlabel{fig:ICMM1}{{9.1}{57}{The concept map for subject 1. The hand-drawn map is displayed in \autoref {fig:DrawnICMM1}.\relax }{figure.caption.25}{}}
\newlabel{Subject2}{{9.1}{57}{Subject 2}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The important content, components, and actions mentioned by subject 2\relax }}{57}{table.caption.27}}
\newlabel{tab:Subject2ContentActions}{{9.2}{57}{The important content, components, and actions mentioned by subject 2\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The concept map for subject 2. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM2}.\relax }}{58}{figure.caption.28}}
\newlabel{fig:ICMM2}{{9.2}{58}{The concept map for subject 2. The hand-drawn map is displayed in \autoref {fig:DrawnICMM2}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{58}{section*.29}}
\newlabel{Subject3}{{9.1}{58}{Subject 3}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The important content, components, and and actions mentioned by subject 3\relax }}{58}{table.caption.30}}
\newlabel{tab:Subject3ContentActions}{{9.3}{58}{The important content, components, and and actions mentioned by subject 3\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The concept map for subject 3. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM3}.\relax }}{58}{figure.caption.31}}
\newlabel{fig:ICMM3}{{9.3}{58}{The concept map for subject 3. The hand-drawn map is displayed in \autoref {fig:DrawnICMM3}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{59}{section*.32}}
\newlabel{Subject4}{{9.1}{59}{Subject 4}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The important content, components, and actions mentioned by subject 4\relax }}{59}{table.caption.33}}
\newlabel{tab:Subject4ContentActions}{{9.4}{59}{The important content, components, and actions mentioned by subject 4\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The concept map for subject 4. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM4}.\relax }}{60}{figure.caption.34}}
\newlabel{fig:ICMM4}{{9.4}{60}{The concept map for subject 4. The hand-drawn map is displayed in \autoref {fig:DrawnICMM4}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{60}{section*.35}}
\newlabel{Subject5}{{9.1}{60}{Subject 5}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The important content, components, and actions mentioned by subject 5\relax }}{61}{table.caption.36}}
\newlabel{tab:Subject5ContentActions}{{9.5}{61}{The important content, components, and actions mentioned by subject 5\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The concept map for subject 5. The hand-drawn map is displayed in \autoref  {fig:DrawnICMM5}.\relax }}{61}{figure.caption.37}}
\newlabel{fig:ICMM5}{{9.5}{61}{The concept map for subject 5. The hand-drawn map is displayed in \autoref {fig:DrawnICMM5}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflecting on the task results}{62}{section.9.2}}
\newlabel{IndividualTaskReflection}{{9.2}{62}{Reflecting on the task results}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Group task result}{63}{section.9.3}}
\newlabel{GroupTaskResults}{{9.3}{63}{Group task result}{section.9.3}{}}
\newlabel{GroupTaskPresentation}{{9.3}{64}{Presentation of group task}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The important content, components, and and actions from the group task\relax }}{64}{table.caption.39}}
\newlabel{tab:GroupContentActions}{{9.6}{64}{The important content, components, and and actions from the group task\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The concept map for the group task. The hand-drawn map is displayed in \autoref  {fig:GroupDraw}.\relax }}{65}{figure.caption.40}}
\newlabel{fig:GroupConceptMap}{{9.6}{65}{The concept map for the group task. The hand-drawn map is displayed in \autoref {fig:GroupDraw}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{10}{67}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing the results}{67}{section.10.1}}
\newlabel{ComparingResults}{{10.1}{67}{Comparing the results}{section.10.1}{}}
\newlabel{ComparingIndividualAndCard}{{10.1}{67}{Comparing card sort and individual results}{section*.41}{}}
\newlabel{ComparingGroupAndCard}{{10.1}{68}{Comparing card sort and group results}{section*.42}{}}
\newlabel{CompareGeneral}{{10.1}{69}{General comparison and reflection}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The mental mode (for now)}{70}{section.10.2}}
\newlabel{MentalModelForNow}{{10.2}{70}{The mental mode (for now)}{section.10.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Midlertidig research question for vores user study}{70}{section.10.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Det er taget fra profile grupperne i card sorten, som m\IeC {\r a}ske skal forklares bedre i den analys}{70}{section.10.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Er ret sikker p\IeC {\r a} at de n\IeC {\ae }vner dette i deres diskussion, men det er ikke noteret i analysen}{70}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The conceptualized Mental Model\relax }}{71}{figure.caption.44}}
\newlabel{fig:ConcludingModel}{{10.1}{71}{The conceptualized Mental Model\relax }{figure.caption.44}{}}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\abx@aux@page{88}{73}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{74}
\abx@aux@page{98}{74}
\abx@aux@page{99}{74}
\abx@aux@page{100}{74}
\abx@aux@page{101}{74}
\abx@aux@page{102}{74}
\abx@aux@page{103}{74}
\abx@aux@page{104}{75}
\abx@aux@page{105}{75}
\abx@aux@page{106}{75}
\abx@aux@page{107}{75}
\newlabel{Bibliography}{{10.2}{75}{The mental mode (for now)}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TonePrint app usability issues}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{77}{TonePrint app usability issues}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{77}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{77}{section*.46}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{78}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{78}{section*.48}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{79}{section*.49}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.49}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{79}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{80}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{80}{section*.51}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{80}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{80}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{80}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview with TC}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixInterviewGuide}{{B}{81}{Interview with TC}{appendix.B}{}}
\newlabel{App:InterviewIntroduction}{{B}{81}{Introduction}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Themes}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{C}{83}{Interview Themes}{appendix.C}{}}
\newlabel{App:ThemeBeamingApp}{{C}{83}{Beaming app}{section*.55}{}}
\newlabel{App:ThemeNoExternalInspiration}{{C}{83}{No external inspiration}{section*.56}{}}
\newlabel{App:ThemeDevelopmentTool}{{C}{83}{Development tool}{section*.57}{}}
\newlabel{App:ThemeParameterDesign}{{C}{84}{Parameter design}{section*.58}{}}
\newlabel{App:ThemeRollAllocation}{{C}{84}{Internal hierarchy}{section*.59}{}}
\newlabel{ThemePrioritizingOfFeatures}{{C}{84}{Feature prioritisation}{section*.60}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{C}{84}{Decisions made from testing}{section*.61}{}}
\abx@aux@page{108}{85}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{C}{85}{Experience from earlier products}{section*.62}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{C}{85}{Focus on the target users}{section*.63}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{C}{85}{Decisions made from assumptions}{section*.64}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{C}{86}{Decisions made from convenience}{section*.65}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{C}{86}{Communication in the development of an app}{section*.66}{}}
\newlabel{App:ThemeBusinessModel}{{C}{86}{Business model}{section*.67}{}}
\newlabel{App:ThemeTonePrintDescription}{{C}{86}{TonePrint descriptions}{section*.68}{}}
\newlabel{App:ThemeTonePrintConcept}{{C}{86}{TonePrint Concept}{section*.69}{}}
\newlabel{App:ThemeParameterUI}{{C}{87}{UI design specifications}{section*.70}{}}
\newlabel{App:ThemeNoUserInvolvement}{{C}{87}{No user involvement}{section*.71}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{C}{87}{Decisions made from personal opinions}{section*.72}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{C}{87}{Inspiration from external products}{section*.73}{}}
\newlabel{App:ThemeMiscellaneous}{{C}{88}{Micsellaneous}{section*.74}{}}
\newlabel{App:ThemeNativeUI}{{C}{88}{Native UI}{section*.75}{}}
\newlabel{App:ThemeUserInvolvement}{{C}{88}{User involvement}{section*.76}{}}
\abx@aux@page{109}{88}
\newlabel{App:ThemeExternalDevelopers}{{C}{88}{External developers}{section*.77}{}}
\newlabel{App:ThemeUserFeedback}{{C}{88}{User feedback}{section*.78}{}}
\newlabel{App:ThemeCommunityRequests}{{C}{89}{Community requests}{section*.79}{}}
\newlabel{App:ThemeDetainSharing}{{C}{89}{Sharing detained}{section*.80}{}}
\newlabel{App:ThemeCommunityTags}{{C}{89}{Community tags}{section*.81}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{C}{89}{Community Features (besides tags)}{section*.82}{}}
\newlabel{App:ThemeCommunityDecisions}{{C}{90}{Community decisions}{section*.83}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{C}{90}{Focus on users and user-friendliness}{section*.84}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{C}{90}{TonePrint app prioritisation}{section*.85}{}}
\newlabel{App:ThemeScrum}{{C}{90}{SCRUM}{section*.86}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{C}{91}{No outlined goals for the TonePrint app}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Concept maps from workshop}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:WorkshopConceptMaps}{{D}{93}{Concept maps from workshop}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The concept map drawn by subject 1.\relax }}{94}{figure.caption.88}}
\newlabel{fig:DrawnICMM1}{{D.1}{94}{The concept map drawn by subject 1.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The concept map drawn by subject 2.\relax }}{95}{figure.caption.89}}
\newlabel{fig:DrawnICMM2}{{D.2}{95}{The concept map drawn by subject 2.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The concept map drawn by subject 3.\relax }}{96}{figure.caption.90}}
\newlabel{fig:DrawnICMM3}{{D.3}{96}{The concept map drawn by subject 3.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The concept map drawn by subject 4.\relax }}{97}{figure.caption.91}}
\newlabel{fig:DrawnICMM4}{{D.4}{97}{The concept map drawn by subject 4.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The concept map drawn by subject 5.\relax }}{98}{figure.caption.92}}
\newlabel{fig:DrawnICMM5}{{D.5}{98}{The concept map drawn by subject 5.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The concept map drawn by the entire group\relax }}{99}{figure.caption.93}}
\newlabel{fig:GroupDraw}{{D.6}{99}{The concept map drawn by the entire group\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Digital appendix}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DigitalAppendix}{{E}{101}{Digital appendix}{appendix.E}{}}
