[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.blg'
[120] biber-darwin:275> INFO - === Tue Feb 19, 2019, 14:54:59
[120] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bcf'
[223] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[261] Biber.pm:3053> INFO - Processing section 0
[304] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib' for section 0
[307] 051dfd95.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[315] 051dfd95.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib'
[403] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[404] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[407] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[408] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/PDP10/Paper/.texpadtmp/Master.bbl
