\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:TCElectronic}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\abx@aux@cite{WEB:UXISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of human-centered design}{6}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{6}{The benefits of human-centered design}{section.1.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@cite{WEB:UXResponsibilitiesInScrum}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{PDF:Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scrum framework}{8}{section.1.2}}
\newlabel{scrum}{{1.2}{8}{The Scrum framework}{section.1.2}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{PDF:TonePrintAnalyse}
\abx@aux@cite{PDF:DesignforloebAfUserTonePrint}
\abx@aux@cite{PDF:BrugerWorkshopUserTonePrints}
\abx@aux@cite{WEB:AboutTonePrints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a graphical overview of the Scrum Process. \url  {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScrumExplanation}{{1.1}{9}{a graphical overview of the Scrum Process. \url {https://luis-goncalves.com/what-is-scrum-methodology/}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The TonePrint concept}{9}{section.1.3}}
\newlabel{TonePrintConceptDefined}{{1.3}{9}{The TonePrint concept}{section.1.3}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronic \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:EffectPedalExample}{{1.2}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronic \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{10}{subsection.1.3.1}}
\newlabel{TonePrintSoftware}{{1.3.1}{10}{The TonePrint Software}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit  {Mew}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:TonePrintAppExample}{{1.3}{11}{The view in the TonePrint application after selecting an effect pedal and a TonePrint. This example displays a TonePrint created by Johan Wohlert of the danish rock band \textit {Mew}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{11}{section.1.4}}
\newlabel{ResearchQuestion}{{1.4}{11}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating the Design Process}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{2}{13}{Evaluating the Design Process}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Reference til probelmformulering and shit}{13}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi sige dette?}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing the design process of the TonePrint App}{13}{section.2.1}}
\newlabel{AnalyzingTonePrintDesign}{{2.1}{13}{Analyzing the design process of the TonePrint App}{section.2.1}{}}
\newlabel{MethodObservation}{{2.1}{13}{Observational study}{section*.5}{}}
\abx@aux@cite{WEB:ConductingSemiStructured}
\@writefile{lox}{\contentsline {fixme}{Note: Skal der brugeskilder her?}{14}{section*.5}}
\newlabel{MethodInterview}{{2.1}{14}{Self reporting methods}{section*.6}{}}
\abx@aux@page{28}{14}
\@writefile{lox}{\contentsline {fixme}{Note: Ekstra kilde ind her? muligvis Brinkmans kapitel i(Oxford Handbook of Qualitative Research : Oxford Handbook of Qualitative Research)}{14}{section*.6}}
\abx@aux@cite{WEB:Nielsen1994HowTo}
\abx@aux@cite{WEB:Nielsen1994}
\abx@aux@cite{WEB:Nielsen1994Ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparing the interview}{15}{subsection.2.1.1}}
\newlabel{PreparingTheInterview}{{2.1.1}{15}{Preparing the interview}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Muligvis kan der hendvises til brinkman kilden for at sige noget om specifikke eksemple kan hj\IeC {\ae }lpe p\IeC {\r a} huskommelsen, vi stiller bare ikke s\IeC {\r a} specifikke sp\IeC {\o }rgsm\IeC {\r a}l (m\IeC {\r a}ske)}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic evaluation}{15}{section.2.2}}
\newlabel{SectionHeuristicEvaluation}{{2.2}{15}{Heuristic evaluation}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }}{16}{table.caption.7}}
\newlabel{Tab:HeuristicsOverview}{{2.1}{16}{The Ten usability heuristic described by \textcite {WEB:Nielsen1994Ten}\relax }{table.caption.7}{}}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\@writefile{lox}{\contentsline {fixme}{Note: Skal vi have en st\IeC {\o }rer diskussion vedr\IeC {\o }rende huristikkerne?}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{17}{subsection.2.2.1}}
\newlabel{HeuristicProcedure}{{2.2.1}{17}{Procedure}{subsection.2.2.1}{}}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation Results}{17}{subsection.2.2.2}}
\newlabel{Heuristic_Results}{{2.2.2}{17}{Evaluation Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{17}{subsection.2.2.3}}
\newlabel{HeuristicDiscussion}{{2.2.3}{17}{Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{3}{19}{The Design process of TC Electronic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview with TC}{20}{section.3.1}}
\newlabel{InterviewInputs}{{3.1}{20}{Interview with TC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thematic Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThemanticAnalysis}{{4}{23}{Thematic Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{23}{section.4.1}}
\newlabel{ThematicMethod}{{4.1}{23}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Themes}{23}{section.4.2}}
\newlabel{ThematicThemes}{{4.2}{23}{Themes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interview conclusions}{23}{section.4.3}}
\newlabel{InterviewConclusion}{{4.3}{23}{Interview conclusions}{section.4.3}{}}
\abx@aux@cite{PDF:Henderson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community concept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommunityConcept}{{5}{25}{Community concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual model}{25}{section.5.1}}
\newlabel{ConceptualModel}{{5.1}{25}{Conceptual model}{section.5.1}{}}
\abx@aux@page{39}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TonePrint Concept model}{25}{subsection.5.1.1}}
\newlabel{TonePrintConceptualModel}{{5.1.1}{25}{The TonePrint Concept model}{subsection.5.1.1}{}}
\abx@aux@cite{Henderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This illustrates the different groups of users of the TonePrint concept\relax }}{26}{figure.caption.9}}
\newlabel{fig:TonePrintUserConpt}{{5.1}{26}{This illustrates the different groups of users of the TonePrint concept\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left column contains the number which is used to refer to the feature in the right column\relax }}{26}{table.caption.10}}
\newlabel{tab:ListOfCommunityFeatures}{{5.1}{26}{The left column contains the number which is used to refer to the feature in the right column\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Community Model}{28}{subsection.5.1.2}}
\newlabel{CommunityModel}{{5.1.2}{28}{Community Model}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }}{28}{figure.caption.11}}
\newlabel{fig:CommunityConceptualModel}{{5.2}{28}{Illustration of the relationships of the concepts that makes up the Communities conceptual model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Community Use Cases}{29}{subsection.5.1.3}}
\newlabel{CommunityUseCases}{{5.1.3}{29}{Community Use Cases}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{29}{section*.12}}
\newlabel{UseCase1}{{5.1.3}{29}{Use Case 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{29}{section*.13}}
\newlabel{UseCase2}{{5.1.3}{29}{Use Case 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{29}{section*.14}}
\newlabel{UseCase3}{{5.1.3}{29}{Use Case 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{29}{section*.15}}
\newlabel{UseCase4}{{5.1.3}{29}{Use Case 4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a graphical overview of the TonePrint Community use case\relax }}{30}{figure.caption.16}}
\newlabel{fig:CommunityConceptualUseCase}{{5.3}{30}{a graphical overview of the TonePrint Community use case\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tasks and Methods}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TaskAndMethods}{{6}{31}{Tasks and Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task 1: Designing the information architecture}{32}{section.6.1}}
\newlabel{Task1}{{6.1}{32}{Task 1: Designing the information architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task 2: Tags}{34}{section.6.2}}
\newlabel{Task2}{{6.2}{34}{Task 2: Tags}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task 3: Self-promoting functionalities}{35}{section.6.3}}
\newlabel{Task3}{{6.3}{35}{Task 3: Self-promoting functionalities}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task 4: Appearance and GUI of the App}{35}{section.6.4}}
\newlabel{Task4}{{6.4}{35}{Task 4: Appearance and GUI of the App}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task 5: Defining the user groups}{36}{section.6.5}}
\newlabel{Task5}{{6.5}{36}{Task 5: Defining the user groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Study of The TP Community}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterWorkshop}{{7}{39}{User Study of The TP Community}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deciding on a task}{39}{section.7.1}}
\newlabel{TaskDecision}{{7.1}{39}{Deciding on a task}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mental Models}{40}{section.7.2}}
\newlabel{MentalModel}{{7.2}{40}{Mental Models}{section.7.2}{}}
\abx@aux@page{40}{40}
\@writefile{lox}{\contentsline {fixme}{Note: Section is not finished}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental design}{40}{section.7.3}}
\newlabel{ExperimentalDesign}{{7.3}{40}{Experimental design}{section.7.3}{}}
\abx@aux@cite{PDF:InformationArchitecture}
\abx@aux@cite{WEB:DonnaSpencer}
\abx@aux@cite{WEB:ConceptMapAnalysis}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The card sorting method}{41}{subsection.7.3.1}}
\newlabel{CardSort}{{7.3.1}{41}{The card sorting method}{subsection.7.3.1}{}}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Constructed Shared Mental Model}{42}{section.7.4}}
\newlabel{ACSMM}{{7.4}{42}{Analysis Constructed Shared Mental Model}{section.7.4}{}}
\abx@aux@page{46}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the process of crating a ACSMM\relax }}{42}{figure.caption.17}}
\newlabel{fig:ACSMM}{{7.1}{42}{Illustration of the process of crating a ACSMM\relax }{figure.caption.17}{}}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User study results}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InformationAchitectureResults}{{8}{45}{User study results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Workshop results}{45}{section.8.1}}
\newlabel{WorkshopResults}{{8.1}{45}{Workshop results}{section.8.1}{}}
\newlabel{Subject1}{{8.1}{46}{Subject 1}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Concept map created by subject 1.\relax }}{46}{figure.caption.19}}
\newlabel{fig:ICMM1}{{8.1}{46}{The Concept map created by subject 1.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The important content and actions mentioned by subject 1\relax }}{47}{table.caption.20}}
\newlabel{tab:Subject1ContentActions}{{8.1}{47}{The important content and actions mentioned by subject 1\relax }{table.caption.20}{}}
\newlabel{Subject2}{{8.1}{47}{Subject 2}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Concept map created by subject 2.\relax }}{47}{figure.caption.22}}
\newlabel{fig:ICMM2}{{8.2}{47}{The Concept map created by subject 2.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The important content and actions mentioned by subject 2\relax }}{48}{table.caption.23}}
\newlabel{tab:Subject2ContentActions}{{8.2}{48}{The important content and actions mentioned by subject 2\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 3}{49}{section*.24}}
\newlabel{Subject3}{{8.1}{49}{Subject 3}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Concept map created by subject 3.\relax }}{49}{figure.caption.25}}
\newlabel{fig:ICMM3}{{8.3}{49}{The Concept map created by subject 3.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The important content and actions mentioned by subject 3\relax }}{49}{table.caption.26}}
\newlabel{tab:Subject3ContentActions}{{8.3}{49}{The important content and actions mentioned by subject 3\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 4}{50}{section*.27}}
\newlabel{Subject4}{{8.1}{50}{Subject 4}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Concept map created by subject 4.\relax }}{50}{figure.caption.28}}
\newlabel{fig:ICMM4}{{8.4}{50}{The Concept map created by subject 4.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The important content and actions mentioned by subject 4\relax }}{51}{table.caption.29}}
\newlabel{tab:Subject4ContentActions}{{8.4}{51}{The important content and actions mentioned by subject 4\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject 5}{51}{section*.30}}
\newlabel{Subject5}{{8.1}{51}{Subject 5}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The Concept map created by subject 5.\relax }}{51}{figure.caption.31}}
\newlabel{fig:ICMM5}{{8.5}{51}{The Concept map created by subject 5.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The important content and actions mentioned by subject 5\relax }}{52}{table.caption.32}}
\newlabel{tab:Subject5ContentActions}{{8.5}{52}{The important content and actions mentioned by subject 5\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Shared Analysis}{52}{subsection.8.1.1}}
\newlabel{SharedAnalysis}{{8.1.1}{52}{Shared Analysis}{subsection.8.1.1}{}}
\abx@aux@page{49}{52}
\abx@aux@page{50}{53}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Shared concepts and sharedness level\relax }}{53}{table.caption.34}}
\newlabel{tab:SharedConcept}{{8.6}{53}{Shared concepts and sharedness level\relax }{table.caption.34}{}}
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\newlabel{Bibliography}{{8.1.1}{56}{Shared Analysis}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usability problems of the TonePrint App}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixHeuristics}{{A}{57}{Usability problems of the TonePrint App}{appendix.A}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Her skal der refereres til udf\IeC {\o }relsen af den heuristiske evaluering}{57}{appendix.A}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal de engelte problemer have en mere fyldsg\IeC {\o }rende beskrivelse?}{57}{appendix.A}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{57}{section*.36}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{58}{section*.38}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{59}{section*.39}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.39}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{59}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{60}{section*.41}}
\@writefile{lox}{\contentsline {fixme}{Note: Spell check: Jeppe}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{60}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{60}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Themes}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Themes}{{B}{61}{Interview Themes}{appendix.B}{}}
\newlabel{App:ThemeBeamingApp}{{B}{61}{Beaming app}{section*.44}{}}
\newlabel{App:ThemeNoExternalInspiration}{{B}{61}{No external inspiration}{section*.45}{}}
\newlabel{App:ThemeDevelopmentTool}{{B}{61}{Development tool}{section*.46}{}}
\newlabel{App:ThemeParameterDesign}{{B}{62}{Parameter design}{section*.47}{}}
\newlabel{App:ThemeRollAllocation}{{B}{62}{Internal hierarchy}{section*.48}{}}
\newlabel{ThemePrioritizingOfFeatures}{{B}{62}{Feature prioritisation}{section*.49}{}}
\newlabel{App:ThemeDecisionsBasedOnTest}{{B}{62}{Decisions made from testing}{section*.50}{}}
\abx@aux@page{76}{63}
\newlabel{App:ThemeExperienceFromEarlierProducts}{{B}{63}{Experience from earlier products}{section*.51}{}}
\newlabel{App:ThemeFocusOnTargetUsers}{{B}{63}{Focus on the target users}{section*.52}{}}
\newlabel{App:ThemeDecisionsMadeFromAssumptions}{{B}{63}{Decisions made from assumptions}{section*.53}{}}
\newlabel{App:ThemeDecisionsMadeFromConvenience}{{B}{64}{Decisions made from convenience}{section*.54}{}}
\newlabel{App:ThemeCommunicationInTheDevelopmentOfAnApp}{{B}{64}{Communication in the development of an app}{section*.55}{}}
\newlabel{App:ThemeBusinessModel}{{B}{64}{Business model}{section*.56}{}}
\newlabel{App:ThemeTonePrintDescription}{{B}{64}{TonePrint descriptions}{section*.57}{}}
\newlabel{App:ThemeTonePrintConcept}{{B}{64}{TonePrint Concept}{section*.58}{}}
\newlabel{App:ThemeParameterUI}{{B}{65}{UI design specifications}{section*.59}{}}
\newlabel{App:ThemeNoUserInvolvement}{{B}{65}{No user involvement}{section*.60}{}}
\newlabel{App:ThemeDecisionsMadeFromPersonalOpinions}{{B}{65}{Decisions made from personal opinions}{section*.61}{}}
\newlabel{App:ThemeInspirationFromExternalProducts}{{B}{65}{Inspiration from external products}{section*.62}{}}
\newlabel{App:ThemeMiscellaneous}{{B}{66}{Micsellaneous}{section*.63}{}}
\newlabel{App:ThemeNativeUI}{{B}{66}{Native UI}{section*.64}{}}
\newlabel{App:ThemeUserInvolvement}{{B}{66}{User involvement}{section*.65}{}}
\abx@aux@page{77}{66}
\newlabel{App:ThemeExternalDevelopers}{{B}{66}{External developers}{section*.66}{}}
\newlabel{App:ThemeUserFeedback}{{B}{66}{User feedback}{section*.67}{}}
\newlabel{App:ThemeCommunityRequests}{{B}{67}{Community requests}{section*.68}{}}
\newlabel{App:ThemeDetainSharing}{{B}{67}{Sharing detained}{section*.69}{}}
\newlabel{App:ThemeCommunityTags}{{B}{67}{Community tags}{section*.70}{}}
\newlabel{App:ThemeCommunityFeaturesNotTags}{{B}{67}{Community Features (besides tags)}{section*.71}{}}
\newlabel{App:ThemeCommunityDecisions}{{B}{68}{Community decisions}{section*.72}{}}
\newlabel{App:ThemeFocusOnUsersAndUserFriendliness}{{B}{68}{Focus on users and user-friendliness}{section*.73}{}}
\newlabel{App:ThemePrioritizingOfTheTonePrintApp}{{B}{68}{TonePrint app prioritisation}{section*.74}{}}
\newlabel{App:ThemeScrum}{{B}{68}{SCRUM}{section*.75}{}}
\newlabel{App:ThemeNoClearGoalsForTheToneprintApp}{{B}{69}{No outlined goals for the TonePrint app}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Concept maps from workshop}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkshopConceptMaps}{{C}{71}{Concept maps from workshop}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Drawn Concept Maps}{72}{section.C.1}}
\newlabel{DrawnConceptMaps}{{C.1}{72}{Drawn Concept Maps}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Concept map drawn by subject 1.\relax }}{72}{figure.caption.77}}
\newlabel{fig:DrawnICMM1}{{C.1}{72}{The Concept map drawn by subject 1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The Concept map drawn by subject 2.\relax }}{73}{figure.caption.78}}
\newlabel{fig:DrawnICMM2}{{C.2}{73}{The Concept map drawn by subject 2.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Concept map drawn by subject 3.\relax }}{74}{figure.caption.79}}
\newlabel{fig:DrawnICMM3}{{C.3}{74}{The Concept map drawn by subject 3.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Concept map drawn by subject 4.\relax }}{75}{figure.caption.80}}
\newlabel{fig:DrawnICMM4}{{C.4}{75}{The Concept map drawn by subject 4.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The Concept map drawn by subject 5.\relax }}{76}{figure.caption.81}}
\newlabel{fig:DrawnICMM5}{{C.5}{76}{The Concept map drawn by subject 5.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ICMM's Derived from presentation}{77}{section.C.2}}
\newlabel{PresentationICMM}{{C.2}{77}{ICMM's Derived from presentation}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Concept map from subject 1, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{77}{figure.caption.82}}
\newlabel{fig:LargeICMM1}{{C.6}{77}{Concept map from subject 1, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Concept map from subject 2, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{78}{figure.caption.83}}
\newlabel{fig:LargeICMM2}{{C.7}{78}{Concept map from subject 2, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Concept map from subject 3, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{79}{figure.caption.84}}
\newlabel{fig:LargeICMM3}{{C.8}{79}{Concept map from subject 3, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Concept map from subject 4, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{80}{figure.caption.85}}
\newlabel{fig:LargeICMM4}{{C.9}{80}{Concept map from subject 4, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Concept map from subject 5, used for comparing mental models in \autoref  {Chap:WorkshopResults}\relax }}{81}{figure.caption.86}}
\newlabel{fig:LargeICMM5}{{C.10}{81}{Concept map from subject 5, used for comparing mental models in \autoref {Chap:WorkshopResults}\relax }{figure.caption.86}{}}
