\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Focus of the project}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Scrum framework}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}The TonePrint concept}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The TonePrint Software}{9}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Exploring the TonePrint application}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Heuristic Evaluation Results}{12}{section.2.1}
\contentsline {subsubsection}{Visibility of system status}{12}{section*.4}
\contentsline {subsubsection}{Match between systems and the real world}{12}{section*.5}
\contentsline {subsubsection}{User control and freedom}{12}{section*.6}
\contentsline {subsubsection}{Consistency and standards}{13}{section*.7}
\contentsline {subsubsection}{Error prevention}{13}{section*.8}
\contentsline {subsubsection}{Recognition rather than recall}{14}{section*.9}
\contentsline {subsubsection}{Flexibility and efficiency of use}{14}{section*.10}
\contentsline {subsubsection}{Aesthetic and minimalist design}{14}{section*.11}
\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{14}{section*.12}
\contentsline {subsubsection}{Help and documentation}{14}{section*.13}
\contentsline {chapter}{\numberline {3}The Design process of TC Electronic}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Interview with TC}{15}{section.3.1}
\contentsline {subsubsection}{Introduction}{15}{section*.14}
\contentsline {chapter}{\numberline {4}Thematic Analysis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Method}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Themes}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Native UI}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Community Features 'Not tags'}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Interview conclusions}{26}{section.4.3}
