\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{PDF:DonNorman}
\abx@aux@cite{WEB:UXDesign}
\abx@aux@cite{WEB:DonNormanOnUX}
\abx@aux@cite{WEB:UXDefinitions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The benefits of user centered design}{5}{section.1.1}}
\newlabel{UXbenefits}{{1.1}{5}{The benefits of user centered design}{section.1.1}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{WEB:UXBenefits}
\abx@aux@cite{WEB:WixonUXindustry}
\abx@aux@cite{WEB:TinaOgLarsBo}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{PDF:EvolutionofagileUXD}
\abx@aux@cite{WEB:AgilityForUX}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to the focus of the study}{7}{section.1.2}}
\newlabel{ProjectFocus}{{1.2}{7}{Introduction to the focus of the study}{section.1.2}{}}
\abx@aux@cite{PDF:TonePrintAnalyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TonePrint}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TonePrintConcept}{{2}{9}{TonePrint}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is TonePrint?}{9}{section.2.1}}
\newlabel{WhatIsTonePrint}{{2.1}{9}{What is TonePrint?}{section.2.1}{}}
\abx@aux@page{14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows a Drip spring reverb effect pedal by TC Electronics \url  {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EffectPedalExample}{{2.1}{10}{This figure shows a Drip spring reverb effect pedal by TC Electronics \url {https://www.tcelectronic.com/Categories/Tcelectronic/Guitar/Stompboxes/DRIP-SPRING-REVERB/p/P0CQ2\#googtrans(en|en)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TonePrint software}{10}{section.2.2}}
\newlabel{TonePrintSoftware}{{2.2}{10}{TonePrint software}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }}{11}{figure.caption.3}}
\newlabel{fig:BrowsByPedal}{{2.2}{11}{Here its illustrated how a user can select a Artist TonePrint by browsing the TonePrint Pedals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the TonePrint application}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeursiticEvaluation}{{3}{13}{Exploring the TonePrint application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristic Evaluation Results}{14}{section.3.1}}
\newlabel{Heuristic_Results}{{3.1}{14}{Heuristic Evaluation Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Match between systems and the real world}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalist design}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognise, diagnose, and recover from errors}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{16}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Design process of TC Electronic}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interview}{{4}{17}{The Design process of TC Electronic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interview with TC}{17}{section.4.1}}
\newlabel{InterviewInputs}{{4.1}{17}{Interview with TC}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{section*.14}}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\newlabel{Bibliography}{{4.1}{19}{Introduction}{chapter*.15}{}}
