% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{WEB:ConductingSemiStructured}{inbook}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8d895b04d7683af7eaf940597fad361e}{Adams}{A\bibinitperiod}{William\bibnamedelima C.}{W\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d895b04d7683af7eaf940597fad361e}{Adams}{A\bibinitperiod}{William\bibnamedelima C.}{W\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=e20aa61dc5038ea7a6a198ed63d0d483}{Newcomer}{N\bibinitperiod}{Kathry\bibnamedelima E.}{K\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=32b0f0eaa3722587e260a80cd3887b72}{Hatry}{H\bibinitperiod}{Harry\bibnamedelima P.}{H\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c60f77af9de8bdee1e58e9f9d306ba20}{Wholey}{W\bibinitperiod}{Joseph\bibnamedelima S.}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=a78eb01941f9316d145c811f052b19e5}{4th.}{4\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8d895b04d7683af7eaf940597fad361e}
      \strng{fullhash}{8d895b04d7683af7eaf940597fad361e}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Conducting Semi-Structured Interviews}
      \field{booktitle}{Handbook of Practical Program Evaluation}
      \field{title}{Conducting Semi-Structured Interviews}
      \field{year}{2015}
    \endentry
    \entry{PDF:DesignforloebAfUserTonePrint}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{e69a6545618c2cfef8b6b50fadad3937}
      \strng{fullhash}{e69a6545618c2cfef8b6b50fadad3937}
      \field{sortinit}{A}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Forslag til designforløb for oplevelsesdesign af deling af User TonePrint}
      \field{title}{Forslag til designforløb for oplevelsesdesign af deling af User TonePrint}
      \field{type}{Report}
      \field{year}{2014}
    \endentry
    \entry{PDF:BrugerWorkshopUserTonePrints}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{e69a6545618c2cfef8b6b50fadad3937}
      \strng{fullhash}{e69a6545618c2cfef8b6b50fadad3937}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Gennemførelse af bruger-workshop for oplevelsesdesign af deling af User TonePrints}
      \field{title}{Gennemførelse af bruger-workshop for oplevelsesdesign af deling af User TonePrints}
      \field{type}{Report}
      \field{year}{2015}
    \endentry
    \entry{PDF:TonePrintAnalyse}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e69a6545618c2cfef8b6b50fadad3937}{Andersen}{A\bibinitperiod}{Jesper\bibnamedelima Lumbye}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{e69a6545618c2cfef8b6b50fadad3937}
      \strng{fullhash}{e69a6545618c2cfef8b6b50fadad3937}
      \field{sortinit}{A}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{title}{Teoretisk Analyse af oplevelsesdesign i TonePrint}
      \field{type}{Report}
      \field{year}{2012}
    \endentry
    \entry{WEB:TCElectronic}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2e6c0687768711a8952be82ecdc4620b}{Electronic}{E\bibinitperiod}{TC}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e6c0687768711a8952be82ecdc4620b}{Electronic}{E\bibinitperiod}{TC}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e6c0687768711a8952be82ecdc4620b}
      \strng{fullhash}{2e6c0687768711a8952be82ecdc4620b}
      \field{sortinit}{E}
      \field{extrayear}{1}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{About: Our Story}
      \field{title}{About: Our Story}
      \field{year}{2019}
      \verb{url}
      \verb https://www.tcelectronic.com/brand/tcelectronic/our-story#googtrans(en%7Cen)
      \endverb
    \endentry
    \entry{WEB:AboutTonePrints}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2e6c0687768711a8952be82ecdc4620b}{Electronic}{E\bibinitperiod}{TC}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e6c0687768711a8952be82ecdc4620b}{Electronic}{E\bibinitperiod}{TC}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {TC Electronic}%
      }
      \strng{namehash}{2e6c0687768711a8952be82ecdc4620b}
      \strng{fullhash}{2e6c0687768711a8952be82ecdc4620b}
      \field{sortinit}{E}
      \field{extrayear}{2}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{What's TonePrint?}
      \field{title}{What's TonePrint?}
      \field{year}{2019}
      \verb{url}
      \verb https://www.tcelectronic.com/toneprints##googtrans(en%7Cen)
      \endverb
    \endentry
    \entry{WEB:UXDesign}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a10cf9fdb599fd2ec271a35357ed4ce}{Foundation}{F\bibinitperiod}{Interaction\bibnamedelima Design}{I\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a10cf9fdb599fd2ec271a35357ed4ce}{Foundation}{F\bibinitperiod}{Interaction\bibnamedelima Design}{I\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Interaction Design Foundation}%
      }
      \strng{namehash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \strng{fullhash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \field{sortinit}{F}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{User Experience (UX) Design}
      \field{title}{User Experience (UX) Design}
      \field{year}{2019}
      \verb{url}
      \verb https://www.interaction-design.org/literature/topics/ux-design
      \endverb
    \endentry
    \entry{PDF:Scrum}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=141c3a343947cc9975bc384fcc1ab857}{Gonçalves}{G\bibinitperiod}{Luis}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=141c3a343947cc9975bc384fcc1ab857}{Gonçalves}{G\bibinitperiod}{Luis}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{141c3a343947cc9975bc384fcc1ab857}
      \strng{fullhash}{141c3a343947cc9975bc384fcc1ab857}
      \field{sortinit}{G}
      \field{labelyear}{2018}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Scrum}
      \field{issue}{4}
      \field{journaltitle}{Controlling and Management Review}
      \field{month}{05}
      \field{title}{Scrum}
      \field{titleaddon}{The Methodology to become more agile}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{40\bibrangedash 42}
    \endentry
    \entry{WEB:UXISO}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5b512ee8a59deb284ad0a6a035ba10b1}{ISO}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5b512ee8a59deb284ad0a6a035ba10b1}{ISO}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{I}
      \field{labelyear}{2010}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{ISO 9241-210: Ergonomics of human-system interaction -- Part 210}
      \field{journaltitle}{International Organization for Standardization}
      \field{month}{11}
      \field{title}{ISO 9241-210: Ergonomics of human-system interaction -- Part 210}
      \field{titleaddon}{Human-centred design for interactive systems}
      \field{year}{2010}
      \field{pages}{32}
      \warn{\item Datamodel: Entry 'WEB:UXISO' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '15' of date field 'date' - ignoring}
    \endentry
    \entry{PDF:Henderson2012}{inbook}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=1805e103501075ef0b21851b4259f4a3}{Johnson}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72fc4e475191e4fae4410a06b78bc273}{Henderson}{H\bibinitperiod}{Austin}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=1805e103501075ef0b21851b4259f4a3}{Johnson}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72fc4e475191e4fae4410a06b78bc273}{Henderson}{H\bibinitperiod}{Austin}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{46151f26f025ffd5f9bcb3c6acbe8a11}
      \strng{fullhash}{46151f26f025ffd5f9bcb3c6acbe8a11}
      \field{sortinit}{J}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Chapter 3: Definition}
      \field{booktitle}{Conceptual Models: Core to Good Design}
      \field{title}{Chapter 3: Definition}
      \field{year}{2012}
    \endentry
    \entry{WEB:ConceptMapAnalysis}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=867ffdae8c9ced5da567569d9ce8781b}{Johnson}{J\bibinitperiod}{Tristan\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91449db957367c5c29b71a804792de9}{O'Connor}{O\bibinitperiod}{Debra\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=867ffdae8c9ced5da567569d9ce8781b}{Johnson}{J\bibinitperiod}{Tristan\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91449db957367c5c29b71a804792de9}{O'Connor}{O\bibinitperiod}{Debra\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{572bdb1557439f7cd6bd08babbc6237a}
      \strng{fullhash}{572bdb1557439f7cd6bd08babbc6237a}
      \field{sortinit}{J}
      \field{labelyear}{2008}
      \field{labelmonth}{10}
      \field{labelday}{20}
      \field{datelabelsource}{}
      \field{labeltitle}{Measuring team shared understanding using the analysis-constructed shared mental model methodology}
      \field{day}{20}
      \field{journaltitle}{Wiley InterScience}
      \field{month}{10}
      \field{title}{Measuring team shared understanding using the analysis-constructed shared mental model methodology}
      \field{year}{2008}
      \field{pages}{113\bibrangedash 134}
    \endentry
    \entry{WEB:UXResponsibilitiesInScrum}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=26e27372c19668ba044d3671f438604d}{Kaley}{K\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=26e27372c19668ba044d3671f438604d}{Kaley}{K\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{26e27372c19668ba044d3671f438604d}
      \strng{fullhash}{26e27372c19668ba044d3671f438604d}
      \field{sortinit}{K}
      \field{labelyear}{2019}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{UX Responsibilities in Scrum Ceremonies}
      \field{journaltitle}{Nielsen Norman Group}
      \field{month}{04}
      \field{title}{UX Responsibilities in Scrum Ceremonies}
      \field{year}{2019}
      \warn{\item Datamodel: Entry 'WEB:UXResponsibilitiesInScrum' (/Users/jeppeknudsen/Documents/AAU/PDP10/Paper/Bibliography/Bibliography.bib): Invalid format '21' of date field 'date' - ignoring}
    \endentry
    \entry{WEB:Nielsen1994Ten}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=14f7db02b6cf518184c32b7bd6b7dc38}{Group}{G\bibinitperiod}{N.\bibnamedelimi N.}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{extrayear}{1}
      \field{labelyear}{1994}
      \field{labelmonth}{04}
      \field{labelday}{24}
      \field{datelabelsource}{}
      \field{labeltitle}{10 Usability Heuristics for User Interface Design}
      \field{day}{24}
      \field{month}{04}
      \field{title}{10 Usability Heuristics for User Interface Design}
      \field{year}{1994}
      \verb{url}
      \verb https://www.nngroup.com/articles/ten-usability-heuristics/
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994Ten'}
    \endentry
    \entry{WEB:Nielsen1994}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{extrayear}{2}
      \field{labelyear}{1994}
      \field{labelmonth}{04}
      \field{labelday}{24}
      \field{datelabelsource}{}
      \field{labeltitle}{Enhancing the Explanatory Power of Usability Heuristics}
      \field{day}{24}
      \field{journaltitle}{Human factors in computing systems}
      \field{month}{04}
      \field{title}{Enhancing the Explanatory Power of Usability Heuristics}
      \field{year}{1994}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994'}
    \endentry
    \entry{WEB:Nielsen1994HowTo}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=753054f71283d85f82cda8e35daf6bac}{Nielsen}{N\bibinitperiod}{Jakob}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=4bd7920e404439faaa4db2bdd71e50bc}{Group}{G\bibinitperiod}{Nielsen\bibnamedelima Norman}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{extrayear}{3}
      \field{labelyear}{1994}
      \field{labelmonth}{11}
      \field{labelday}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{How to Conduct a Heuristic Evaluation}
      \field{day}{01}
      \field{month}{11}
      \field{title}{How to Conduct a Heuristic Evaluation}
      \field{year}{1994}
      \verb{url}
      \verb https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'WEB:Nielsen1994HowTo'}
    \endentry
    \entry{WEB:DonNormanOnUX}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=4bd7920e404439faaa4db2bdd71e50bc}{Group}{G\bibinitperiod}{Nielsen\bibnamedelima Norman}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{Don Norman on the term "UX"}
      \field{title}{Don Norman on the term "UX"}
      \field{year}{2019}
      \verb{url}
      \verb https://www.nngroup.com/videos/don-norman-term-ux/
      \endverb
    \endentry
    \entry{PDF:DonNorman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=23f12bb124db5cb91003802eaee52457}{Norman}{N\bibinitperiod}{Don}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The Design of Everyday Things}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
    \entry{WEB:TinaOgLarsBo}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=94a89a95ec45f507137d638569595551}{Øvad}{Ø\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0929bcf63d193975794ad385a66eb227}{Larsen}{L\bibinitperiod}{Lars\bibnamedelima Bo}{L\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=94a89a95ec45f507137d638569595551}{Øvad}{Ø\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0929bcf63d193975794ad385a66eb227}{Larsen}{L\bibinitperiod}{Lars\bibnamedelima Bo}{L\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e45995780bb4b5eb94c08a6113545074}
      \strng{fullhash}{e45995780bb4b5eb94c08a6113545074}
      \field{sortinit}{Ø}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The prevalence of UX Design in Agile Development Processes in Inudstry}
      \field{journaltitle}{Proceedings of the 2015 Agile Conference}
      \field{title}{The prevalence of UX Design in Agile Development Processes in Inudstry}
      \field{year}{2015}
      \field{pages}{40\bibrangedash 49}
    \endentry
    \entry{WEB:AgilityForUX}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=3a2652210b2d405c1d6f47381c4dffc4}{Persson}{P\bibinitperiod}{John\bibnamedelima Stouby}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d57e142ef3012db00c2e369fc3ab8e24}{Nielsen}{N\bibinitperiod}{Peter\bibnamedelima Axel}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a5df769b30f97d4d82dfa827d9c7034}{Bruun}{B\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=3a2652210b2d405c1d6f47381c4dffc4}{Persson}{P\bibinitperiod}{John\bibnamedelima Stouby}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d57e142ef3012db00c2e369fc3ab8e24}{Nielsen}{N\bibinitperiod}{Peter\bibnamedelima Axel}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a5df769b30f97d4d82dfa827d9c7034}{Bruun}{B\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b00041409c56aaf99d6fc55f1e7b6b9}
      \strng{fullhash}{5a6cb0a3e1dad1436b00bd050004889f}
      \field{sortinit}{P}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labeltitle}{Agility for UX and Development: A Case Study}
      \field{journaltitle}{NordiCHI}
      \field{title}{Agility for UX and Development: A Case Study}
      \field{year}{2018}
    \endentry
    \entry{WEB:UXBenefits}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f93e81b6df87dfeb5d61e2ff9ef44938}{Reka}{R\bibinitperiod}{Lindi}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f93e81b6df87dfeb5d61e2ff9ef44938}{Reka}{R\bibinitperiod}{Lindi}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {UX Matters}%
      }
      \strng{namehash}{f93e81b6df87dfeb5d61e2ff9ef44938}
      \strng{fullhash}{f93e81b6df87dfeb5d61e2ff9ef44938}
      \field{sortinit}{R}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labeltitle}{The Benefits of User Experience}
      \field{title}{The Benefits of User Experience}
      \field{year}{2017}
      \verb{url}
      \verb https://www.uxmatters.com/mt/archives/2017/12/the-benefits-of-user-experience.php
      \endverb
    \endentry
    \entry{PDF:InformationArchitecture}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ce678185832a3d6d30797bea38563a54}{Rosenfeld}{R\bibinitperiod}{Louis}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7f06f2b98c047d8c26a680d59bebe98}{Morville}{M\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=83de960fc462cdd39e669b449f9296e7}{Arango}{A\bibinitperiod}{Jorge}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ce678185832a3d6d30797bea38563a54}{Rosenfeld}{R\bibinitperiod}{Louis}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7f06f2b98c047d8c26a680d59bebe98}{Morville}{M\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=83de960fc462cdd39e669b449f9296e7}{Arango}{A\bibinitperiod}{Jorge}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reily Media, Incorporated}%
      }
      \strng{namehash}{2cb855505116c1c0f04873cb5c3adeb6}
      \strng{fullhash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \field{sortinit}{R}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Information Architecture}
      \field{edition}{4}
      \field{subtitle}{For the Web and Beyond}
      \field{title}{Information Architecture}
      \field{year}{2015}
      \field{pages}{485}
    \endentry
    \entry{PDF:EvolutionofagileUXD}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=331bd233685ffab8b54a070b7e27cbf1}{Silva}{S\bibinitperiod}{Tiago\bibnamedelimb Silva\bibnamedelima Da}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abbf8a024cd5e20dd75cf86a13550067}{Silveira}{S\bibinitperiod}{Milene\bibnamedelima Selbach}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22fcd985d33e092ba11ad9dc7bd27fda}{Maurer}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5c8808a10b796b1cae1eb32694529411}{Silveira}{S\bibinitperiod}{Fábio\bibnamedelima Fagundes}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=331bd233685ffab8b54a070b7e27cbf1}{Silva}{S\bibinitperiod}{Tiago\bibnamedelimb Silva\bibnamedelima Da}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abbf8a024cd5e20dd75cf86a13550067}{Silveira}{S\bibinitperiod}{Milene\bibnamedelima Selbach}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22fcd985d33e092ba11ad9dc7bd27fda}{Maurer}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5c8808a10b796b1cae1eb32694529411}{Silveira}{S\bibinitperiod}{Fábio\bibnamedelima Fagundes}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1525d47c0cebfe2355ddb2f21e03d183}
      \strng{fullhash}{6fc2af804572a9ca9a91d5a8c438a9f0}
      \field{sortinit}{S}
      \field{labelyear}{2018}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{The evolution og agile UXD}
      \field{journaltitle}{Information and Software Technology}
      \field{month}{10}
      \field{title}{The evolution og agile UXD}
      \field{volume}{102}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
    \endentry
    \entry{WEB:DonnaSpencer}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b1152f20bfebda88097acbc706188eab}{Spencer}{S\bibinitperiod}{Donna}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1152f20bfebda88097acbc706188eab}{Spencer}{S\bibinitperiod}{Donna}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Rosenfeld Media}%
      }
      \strng{namehash}{b1152f20bfebda88097acbc706188eab}
      \strng{fullhash}{b1152f20bfebda88097acbc706188eab}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Card Sorting}
      \field{edition}{1}
      \field{title}{Card Sorting}
      \field{year}{2009}
      \field{pages}{282}
    \endentry
    \entry{WEB:UXDefinitions}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0d97da46f1dc356a904ee35775ad8ae3}{UX}{U\bibinitperiod}{All\bibnamedelima About}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0d97da46f1dc356a904ee35775ad8ae3}{UX}{U\bibinitperiod}{All\bibnamedelima About}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6ee88de3956a58b283067313bace108}{allaboutux.org}{a\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0d97da46f1dc356a904ee35775ad8ae3}
      \strng{fullhash}{0d97da46f1dc356a904ee35775ad8ae3}
      \field{sortinit}{U}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labeltitle}{User experience definitions}
      \field{title}{User experience definitions}
      \field{year}{2019}
      \verb{url}
      \verb https://www.allaboutux.org/ux-definitions
      \endverb
    \endentry
    \entry{WEB:WixonUXindustry}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4d07abd669ba921106d63b04a8590dc8}{Wixon}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d07abd669ba921106d63b04a8590dc8}{Wixon}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=ad66190707bc26e4ad9e95a7c5c903a0}{Dray}{D\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=269e08a1e700e5ee6515c73a78487602}{Siegel}{S\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d07abd669ba921106d63b04a8590dc8}
      \strng{fullhash}{4d07abd669ba921106d63b04a8590dc8}
      \field{sortinit}{W}
      \field{labelyear}{2003}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Evaluating Usability Methods}
      \field{journaltitle}{Interactions}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Evaluating Usability Methods}
      \field{titleaddon}{Why the Current Litterature Fails the Practitioner}
      \field{volume}{10}
      \field{year}{2003}
      \field{pages}{28\bibrangedash 34}
    \endentry
  \endsortlist
  \missing{Henderson2012}
\endrefsection
\endinput

