\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{PAT:FirstFDMPrinter}
\abx@aux@cite{PDF:TheNewIndustrialRevolution}
\abx@aux@cite{PDF:A3DPrintingPathOptimizerBasedOnChristofidesAlgorithm}
\abx@aux@cite{PDF:EntropyBasedQualityAssessment}
\abx@aux@cite{PDF:TextureBasedQualityAssessment}
\abx@aux@cite{PDF:HumansPreferCurvedVisualObjects}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Selecting the stimuli}{1}{section.1}}
\newlabel{Selecting the stimuli}{{I}{1}{Selecting the stimuli}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Object selection}{1}{subsection.1.1}}
\newlabel{Object selection}{{i}{1}{Object selection}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All 30 objects used in the stimuli selection experiment.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ObjectsGrid}{{1}{1}{All 30 objects used in the stimuli selection experiment.\relax }{figure.caption.1}{}}
\abx@aux@cite{PDF:TheSortingTechniques}
\abx@aux@cite{WEB:CardSorting}
\abx@aux@cite{PDF:CardSortSpreadsheet}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the cluster tree as a dendrogram. Each color represents a branch when reducing the data to only three categories. Distance on the vertical axis represents dissimilarity of objects, and along the horizontal axis the objects are laid out\relax }}{2}{figure.caption.2}}
\newlabel{fig:dendrogram}{{2}{2}{Visualisation of the cluster tree as a dendrogram. Each color represents a branch when reducing the data to only three categories. Distance on the vertical axis represents dissimilarity of objects, and along the horizontal axis the objects are laid out\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object 2\relax }}{2}{figure.caption.3}}
\newlabel{fig:Object2}{{3}{2}{Object 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object 10\relax }}{2}{figure.caption.3}}
\newlabel{fig:Object10}{{4}{2}{Object 10\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object 16\relax }}{2}{figure.caption.3}}
\newlabel{fig:Object16}{{5}{2}{Object 16\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Fabrication \& Post-processing}{2}{subsection.1.2}}
\newlabel{Post-processing}{{ii}{2}{Fabrication \& Post-processing}{subsection.1.2}{}}
\abx@aux@cite{PDF:DescriptiveAnalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The desired effect of four different post-processes. From left to right: Acetone vapoured, reference, sanded, painted\relax }}{3}{figure.caption.4}}
\newlabel{fig:PostProsessingTechniques}{{6}{3}{The desired effect of four different post-processes. From left to right: Acetone vapoured, reference, sanded, painted\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finished twisted stimuli. Sphere and hexagon was similarly processed. Left to right: Acetone, reference, sanding, and painted.\relax }}{3}{figure.caption.5}}
\newlabel{fig:PostTwistAll}{{7}{3}{Finished twisted stimuli. Sphere and hexagon was similarly processed. Left to right: Acetone, reference, sanding, and painted.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{3}{section.2}}
\newlabel{Method}{{II}{3}{Method}{section.2}{}}
\abx@aux@page{12}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latin squares\relax }}{3}{figure.caption.6}}
\newlabel{fig:LatinSquareAllOnlyLetters}{{8}{3}{Latin squares\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VAS software ready for rating\relax }}{3}{figure.caption.7}}
\newlabel{fig:VAS_Next}{{9}{3}{VAS software ready for rating\relax }{figure.caption.7}{}}
\abx@aux@cite{PDF:DerivingRatioScaleMeasures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Setup and Equipment}{4}{subsection.2.1}}
\newlabel{Setup and Equipment}{{i}{4}{Setup and Equipment}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Procedure}{4}{subsection.2.2}}
\newlabel{Procedure}{{ii}{4}{Procedure}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{4}{section.3}}
\newlabel{Analysis}{{III}{4}{Analysis}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Bradley-Terry Model (BTL)}{4}{subsection.3.1}}
\newlabel{Bradlet-Terry Model (BTL)}{{i}{4}{Bradley-Terry Model (BTL)}{subsection.3.1}{}}
\abx@aux@page{13}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTL-model\relax }}{4}{table.caption.8}}
\newlabel{tab:BTL}{{1}{4}{BTL-model\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scale values. \leavevmode {\color  {xGreen}Highest} and \leavevmode {\color  {xRed}lowest} values are highlighted for each object\relax }}{4}{table.caption.9}}
\newlabel{tab:ScaleValues}{{2}{4}{Scale values. \textcolor {xGreen}{Highest} and \textcolor {xRed}{lowest} values are highlighted for each object\relax }{table.caption.9}{}}
\newlabel{eq:ScaleValuesToProbability}{{1}{4}{Bradley-Terry Model (BTL)}{equation.3.1}{}}
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {1}{\ignorespaces Formula for converting scale values to probability between 0 and 1\relax }}{4}{eqfloat.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Principal component analysis (PCA)}{4}{subsection.3.2}}
\newlabel{Principal component analysis (PCA)}{{ii}{4}{Principal component analysis (PCA)}{subsection.3.2}{}}
\abx@aux@cite{BOOK:StepByStepFactorAnalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile plot for attribute ratings for all three shapes accumulated\relax }}{5}{figure.caption.10}}
\newlabel{fig:ProfilePlots}{{10}{5}{Profile plot for attribute ratings for all three shapes accumulated\relax }{figure.caption.10}{}}
\abx@aux@page{14}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loadings for the first two principal components for the accumulated scree plot. Large values are highlighted\relax }}{5}{table.caption.11}}
\newlabel{tab:Loadings PC}{{3}{5}{Loadings for the first two principal components for the accumulated scree plot. Large values are highlighted\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bi plot showing the length of each vector representing the loadings of each attribute for the the first two principal components for all three shapes accumulated\relax }}{5}{figure.caption.12}}
\newlabel{fig:BiPlot}{{11}{5}{Bi plot showing the length of each vector representing the loadings of each attribute for the the first two principal components for all three shapes accumulated\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}{figure.caption.13}}
\newlabel{fig:UniformityPlot}{{12}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{6}{figure.caption.14}}
\newlabel{fig:UniformityPlot}{{13}{6}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Qualitative Observations}{6}{subsection.3.3}}
\newlabel{QualitativeData_ScalingExperiment}{{iii}{6}{Qualitative Observations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}}
\newlabel{Discussion}{{IV}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\newlabel{Conclusion}{{V}{6}{Conclusion}{section.5}{}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\newlabel{Bibliography}{{V}{7}{Conclusion}{section.5}{}}
