[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/.texpadtmp/Paper_Master.blg'
[158] biber-darwin:275> INFO - === Tue Dec 19, 2017, 11:22:11
[159] Biber.pm:333> INFO - Reading '/Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/.texpadtmp/Paper_Master.bcf'
[316] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[350] Biber.pm:3053> INFO - Processing section 0
[382] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/Bibliography/Bibliography.bib' for section 0
[387] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[393] bibtex.pm:812> INFO - Found BibTeX data source '/Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/Bibliography/Bibliography.bib'
[564] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[564] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[565] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[630] bbl.pm:482> INFO - Writing '/Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/.texpadtmp/Paper_Master.bbl' with encoding 'UTF-8'
[633] bbl.pm:555> INFO - Output to /Users/jeppeknudsen/Documents/AAU/P7/Project/Paper/.texpadtmp/Paper_Master.bbl
